<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="blk_suit_white_shirt" id="13195">
    <Frag fragType="Front" file="img/acc/id/Costume/13195/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13195/thumb_128x128.png"/>
    </Icons>
  </Acc>