<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="male_headband_blue" id="51127">
    <Frag fragType="Right" file="img/acc/id/Hat/51127/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/51127/Left.ohv2.png"/>
  </Acc>