<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_jacket_108" id="424">
    <Frag fragType="Front" file="img/acc/id/Costume/424/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/424/thumb_128x128.png"/>
    </Icons>
  </Acc>