<?xml version="1.0"?>
  <Acc accType="Costume" name="halloween_wizard_costumes_2" compatId="0" id="7496">
    <Frag fragType="Front" file="img/acc/id/Costume/7496/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7496/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>