<?xml version="1.0"?>
  <Acc name="earl_bear_hat_1" accType="Hat" compatId="0" id="6516">
    <Frag fragType="Right" file="img/acc/id/Hat/6516/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6516/Left.ohv2.png"/>
  </Acc>