<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="31629" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:47:18">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="104" name_="lips_0" version_="0" height="40" x="1"/>
      <spriteImages__1 y="43" width="102" name_="lips_3" version_="0" height="27" x="1"/>
      <spriteImages__2 y="72" width="101" name_="lips_2" version_="0" height="33" x="1"/>
      <spriteImages__3 y="107" width="98" name_="lips_9" version_="0" height="40" x="1"/>
      <spriteImages__4 y="149" width="94" name_="lips_5" version_="0" height="42" x="1"/>
      <spriteImages__5 y="193" width="94" name_="lips_8" version_="0" height="42" x="1"/>
      <spriteImages__6 y="237" width="94" name_="lips_4" version_="0" height="46" x="1"/>
      <spriteImages__7 y="285" width="94" name_="lips_6" version_="0" height="46" x="1"/>
      <spriteImages__8 y="333" width="94" name_="lips_7" version_="0" height="42" x="1"/>
      <spriteImages__9 y="377" width="91" name_="lips_1" version_="0" height="33" x="1"/>
      <spriteImages__10 y="412" width="88" name_="lips_10" version_="0" height="40" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0.25" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-34.4" spriteIndex_="0" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2"/>
              <assets_1 scale_="1.5" imageX_="-30.149999999999995" spriteIndex_="9" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.15"/>
              <assets_2 scale_="1.5" imageX_="-34.65" spriteIndex_="2" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.05"/>
              <assets_3 scale_="1.5" imageX_="-35.25" spriteIndex_="1" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.85"/>
              <assets_4 scale_="1.5" imageX_="-31.850000000000005" spriteIndex_="6" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25"/>
              <assets_5 scale_="1.5" imageX_="-31.850000000000005" spriteIndex_="4" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25"/>
              <assets_6 scale_="1.5" imageX_="-31.850000000000005" spriteIndex_="7" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25"/>
              <assets_7 scale_="1.5" imageX_="-31.850000000000005" spriteIndex_="8" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25"/>
              <assets_8 scale_="1.5" imageX_="-31.850000000000005" spriteIndex_="5" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25"/>
              <assets_9 scale_="1.5" imageX_="-34.15" spriteIndex_="3" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.15"/>
              <assets_10 scale_="1.5" imageX_="-30.75" spriteIndex_="10" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.849999999999999"/>
              <assets_11 scale_="1.5" imageX_="-34.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2"/>
            </assets>
            <colorBase_ baseWeight_="10.4" version_="1" baseColor_="14781828"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0.25" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance39831" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>