<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="male_headband_black" id="51126">
    <Frag fragType="Right" file="img/acc/id/Hat/51126/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/51126/Left.ohv2.png"/>
  </Acc>