<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_male_toga_costume" id="46023">
    <Frag fragType="Front" file="img/acc/id/Costume/46023/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/46023/thumb_128x128.png"/>
    </Icons>
  </Acc>