<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_halloween_Skull_hat1" id="29387">
    <Frag file="img/acc/id/Hat/29387/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/29387/Left.ohv2.png" fragType="Left"/>
  </Acc>