<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_stylized2_visor" accType="Hat" id="376">
    <Frag fragType="Right" file="img/acc/id/Hat/376/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/376/Left.ohv2.png"/>
  </Acc>