<?xml version="1.0"?>
  <Host accString="28332/74455/74454/74451/0/74452/74456/302/0/0/0/" gender="1" name="Indian Woman" catagory="Folk" spriteSheet="img/char/Folk/Indian Woman_28332/ohv2.png" colorString="50123e6:0:4e12026:36001c4:0:100:100:100:100:100.013732910156::0:0" id="28332">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74455" id="Costume"/>
        <Type accId="74454" id="mouth"/>
        <Type accId="74451" id="Hair"/>
        <Type accId="74452" id="Hat"/>
        <Type accId="74456" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_glasses2" id="74601">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/74601_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_glasses1" id="74600">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/74600_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_indianwoman_costume" id="74455">
              <Icons>
                <Icon file="img/acc/id/Costume/74455/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_costume2" id="74597">
              <Icons>
                <Icon file="img/acc/id/Costume/74597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_necklace" id="74456">
              <Icons>
                <Icon file="img/acc/id/Necklace/74456/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_necklace2" id="74598">
              <Icons>
                <Icon file="img/acc/id/Necklace/74598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_indianwoman_hair" id="74451">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/74451_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_hair2" id="74599">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/74599_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_indianwoman_hat" id="74452">
              <Icons>
                <Icon file="img/char/Folk/Indian Woman_28332/acc/74452_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>