<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_spanishwoman_hair1" compatId="0" id="74647">
    <Frag fragType="Left" file="img/acc/id/Hair/74647/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74647/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/74647/Back.ohv2.png"/>
  </Acc>