<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="bryan_hair_5" id="1652">
    <Frag fragType="Right" file="img/acc/id/Hair/1652/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1652/Left.ohv2.png"/>
  </Acc>