<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:46:55" mamName_="11068" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" version_="0" height="257" width="233" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-49.29999999999999" spriteIndex_="0" imageX_="-82.35" name_="accfrag" scale_="1.5"/>
        </assets>
        <colorBase_ baseWeight_="149.7025" version_="1" baseColor_="65793"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>