<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="asian m fhair_8" id="925">
    <Frag fragType="Right" file="img/acc/id/fhair/925/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/925/Left.ohv2.png"/>
  </Acc>