<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74390" createdDate_="2017-05-10 18:23:30">
    <spriteImages_ n="33">
      <spriteImages__0 y="1" width="155" height="61" version_="0" name_="lips2_3" x="1"/>
      <spriteImages__1 y="64" width="144" height="64" version_="0" name_="lips2_0" x="1"/>
      <spriteImages__2 y="130" width="136" height="19" version_="0" name_="lips_3" x="1"/>
      <spriteImages__3 y="151" width="136" height="11" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="164" width="133" height="83" version_="0" name_="lips2_5" x="1"/>
      <spriteImages__5 y="249" width="133" height="79" version_="0" name_="lips2_6" x="1"/>
      <spriteImages__6 y="330" width="133" height="85" version_="0" name_="lips2_4" x="1"/>
      <spriteImages__7 y="417" width="132" height="62" version_="0" name_="lips2_2" x="1"/>
      <spriteImages__8 y="481" width="130" height="68" version_="0" name_="lips2_9" x="1"/>
      <spriteImages__9 y="551" width="130" height="71" version_="0" name_="lips2_1" x="1"/>
      <spriteImages__10 y="624" width="129" height="84" version_="0" name_="lips2_7" x="1"/>
      <spriteImages__11 y="710" width="129" height="79" version_="0" name_="lips2_8" x="1"/>
      <spriteImages__12 y="791" width="126" height="72" version_="0" name_="lips2_10" x="1"/>
      <spriteImages__13 y="865" width="124" height="24" version_="0" name_="lips_0" x="1"/>
      <spriteImages__14 y="891" width="123" height="14" version_="0" name_="tt_0" x="1"/>
      <spriteImages__15 y="907" width="111" height="41" version_="0" name_="lips_5" x="1"/>
      <spriteImages__16 y="950" width="111" height="13" version_="0" name_="tt_2" x="1"/>
      <spriteImages__17 y="965" width="111" height="31" version_="0" name_="tt_5" x="1"/>
      <spriteImages__18 y="998" width="111" height="38" version_="0" name_="lips_6" x="1"/>
      <spriteImages__19 y="1038" width="111" height="20" version_="0" name_="lips_2" x="1"/>
      <spriteImages__20 y="1060" width="111" height="28" version_="0" name_="tt_6" x="1"/>
      <spriteImages__21 y="1090" width="111" height="33" version_="0" name_="tt_4" x="1"/>
      <spriteImages__22 y="1125" width="111" height="44" version_="0" name_="lips_4" x="1"/>
      <spriteImages__23 y="1171" width="111" height="16" version_="0" name_="tt_9" x="1"/>
      <spriteImages__24 y="1189" width="111" height="26" version_="0" name_="lips_9" x="1"/>
      <spriteImages__25 y="1217" width="109" height="30" version_="0" name_="lips_1" x="1"/>
      <spriteImages__26 y="1249" width="109" height="20" version_="0" name_="tt_1" x="1"/>
      <spriteImages__27 y="1271" width="105" height="38" version_="0" name_="lips_8" x="1"/>
      <spriteImages__28 y="1311" width="105" height="42" version_="0" name_="lips_7" x="1"/>
      <spriteImages__29 y="1355" width="104" height="29" version_="0" name_="tt_7" x="1"/>
      <spriteImages__30 y="1386" width="104" height="20" version_="0" name_="tt_10" x="1"/>
      <spriteImages__31 y="1408" width="104" height="30" version_="0" name_="lips_10" x="1"/>
      <spriteImages__32 y="1440" width="104" height="26" version_="0" name_="tt_8" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips2" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-48.85" spriteIndex_="1" version_="0" scale_="1.5" name_="lips2_0" imageY_="-18.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-44.35" spriteIndex_="9" version_="0" scale_="1.5" name_="lips2_1" imageY_="-18.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-44.85" spriteIndex_="7" version_="0" scale_="1.5" name_="lips2_2" imageY_="-18.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-52.85" spriteIndex_="0" version_="0" scale_="1.5" name_="lips2_3" imageY_="-18.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-46.1" spriteIndex_="6" version_="0" scale_="1.5" name_="lips2_4" imageY_="-18.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-46.1" spriteIndex_="4" version_="0" scale_="1.5" name_="lips2_5" imageY_="-18.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-46.1" spriteIndex_="5" version_="0" scale_="1.5" name_="lips2_6" imageY_="-18.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-43.85" spriteIndex_="10" version_="0" scale_="1.5" name_="lips2_7" imageY_="-18.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-43.85" spriteIndex_="11" version_="0" scale_="1.5" name_="lips2_8" imageY_="-18.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-45.1" spriteIndex_="8" version_="0" scale_="1.5" name_="lips2_9" imageY_="-18.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-43.85" spriteIndex_="12" version_="0" scale_="1.5" name_="lips2_10" imageY_="-18.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-48.85" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-18.5"/>
            </assets>
            <colorBase_ baseColor_="13750737" baseWeight_="23.04" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-42.6" spriteIndex_="13" version_="0" scale_="1.5" name_="lips_0" imageY_="-5.650000000000001"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-37.65" spriteIndex_="25" version_="0" scale_="1.5" name_="lips_1" imageY_="-5.599999999999999"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_2" imageY_="-5.15"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-46.75" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.1"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="22" version_="0" scale_="1.5" name_="lips_4" imageY_="-4.85"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_5" imageY_="-4.85"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_6" imageY_="-4.85"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.35" spriteIndex_="28" version_="0" scale_="1.5" name_="lips_7" imageY_="-5.15"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.35" spriteIndex_="27" version_="0" scale_="1.5" name_="lips_8" imageY_="-5.15"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="24" version_="0" scale_="1.5" name_="lips_9" imageY_="-4.85"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-35.68333333333334" spriteIndex_="31" version_="0" scale_="1.5" name_="lips_10" imageY_="-5.15"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-42.6" spriteIndex_="13" version_="0" scale_="1.5" imageY_="-5.650000000000001"/>
            </assets>
            <colorBase_ baseColor_="12303291" baseWeight_="7.44" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-42.55" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_0" imageY_="-5.599999999999999"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-37.65" spriteIndex_="26" version_="0" scale_="1.5" name_="tt_1" imageY_="-5.599999999999999"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_2" imageY_="-5.15"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-46.75" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-5.1"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_4" imageY_="-4.85"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_5" imageY_="-4.85"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_6" imageY_="-4.85"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-35.68333333333334" spriteIndex_="29" version_="0" scale_="1.5" name_="tt_7" imageY_="-5.15"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-35.68333333333334" spriteIndex_="32" version_="0" scale_="1.5" name_="tt_8" imageY_="-5.15"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-38.45" spriteIndex_="23" version_="0" scale_="1.5" name_="tt_9" imageY_="-4.85"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-35.68333333333334" spriteIndex_="30" version_="0" scale_="1.5" name_="tt_10" imageY_="-5.15"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-42.55" spriteIndex_="14" version_="0" scale_="1.5" imageY_="-5.599999999999999"/>
            </assets>
            <colorBase_ baseColor_="2368548" baseWeight_="4.305" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>