<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="stephie_costume_3" id="6369">
    <Frag fragType="Front" file="img/acc/id/Costume/6369/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6369/thumb_128x128.png"/>
    </Icons>
  </Acc>