<?xml version="1.0"?>
  <Acc name="teen_female_football_blue_yellow" compatId="0" accType="Costume" id="50319">
    <Frag file="img/acc/id/Costume/50319/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50319/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>