<?xml version="1.0"?>
  <Acc name="male_punk1_layne_costume1" accType="Costume" compatId="0" id="7201">
    <Frag fragType="Front" file="img/acc/id/Costume/7201/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7201/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>