<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="default m fhair_5" id="930">
    <Frag fragType="Right" file="img/acc/id/fhair/930/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/930/Left.ohv2.png"/>
  </Acc>