<?xml version="1.0"?>
  <Acc name="tikky_boy_hair1" accType="Hair" compatId="0" id="10168">
    <Frag fragType="Left" file="img/acc/id/Hair/10168/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10168/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10168/Back.ohv2.png"/>
  </Acc>