<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_long_horns" id="32063">
    <Frag file="img/acc/id/Hat/32063/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32063/Left.ohv2.png" fragType="Left"/>
  </Acc>