<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="kidboy_09_green_shirt" id="1015">
    <Frag fragType="Front" file="img/acc/id/Costume/1015/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1015/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>