<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Ginger Man_409/ohv2.png" catagory="Holiday" name="Ginger Man" colorString="0:0:0:0:0:101:101:101::101:::" gender="4" accString="409/4323/4324/0/0/0/0/0/0/0/0/" id="409">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="4323" id="Costume"/>
        <Type accId="4324" id="mouth"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="gingerbread_man_costume" id="4323">
              <Icons>
                <Icon file="img/acc/id/Costume/4323/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/5834_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_stephie_mouth" id="6376">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/6376_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Holiday/Ginger Man_409/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>