<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Hiro_214/ohv2.png" gender="2" name="Hiro" colorString="2e0c2c3:0:0:5014104:0:101:101:101:101:101:::" id="214" catagory="Anime" accString="214/2401/2404/2394/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.62" YPOS="-0.1465"/>
    <Accessories>
      <Default>
        <Type accId="2401" id="Costume"/>
        <Type accId="2404" id="mouth"/>
        <Type accId="2394" id="Hair"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="hiro_suit" id="2401">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/2401/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="hiro_hair" id="2394">
              <Icons>
                <Icon width="128" file="img/char/Anime/Hiro_214/acc/2394_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon width="128" file="img/char/Anime/Hiro_214/acc/858_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="hiro_mouth" id="2404">
              <Icons>
                <Icon width="128" file="img/char/Anime/Hiro_214/acc/2404_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>