<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_cockerSpaniel_costume7" id="35440">
    <Frag file="img/acc/id/Costume/35440/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35440/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>