<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_japaneseman_hair1" compatId="0" id="74608">
    <Frag fragType="Left" file="img/acc/id/Hair/74608/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74608/Right.ohv2.png"/>
  </Acc>