<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_cop_outfit" id="11307">
    <Frag fragType="Front" file="img/acc/id/Costume/11307/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11307/thumb_128x128.png"/>
    </Icons>
  </Acc>