<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="grandpa_fhair_5" id="6270">
    <Frag fragType="Right" file="img/acc/id/fhair/6270/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6270/Left.ohv2.png"/>
  </Acc>