<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_oc_meagan_costume" id="58676">
    <Frag fragType="Front" file="img/acc/id/Costume/58676/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/58676/thumb_128x128.png"/>
    </Icons>
  </Acc>