<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oval_turquoise_beads" id="818">
    <Frag fragType="Front" file="img/acc/id/Necklace/818/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/818/thumb_128x128.png"/>
    </Icons>
  </Acc>