<?xml version="1.0"?>
  <Acc name="oc_maddie_panda_hat_2" accType="Hat" compatId="0" id="6918">
    <Frag fragType="Right" file="img/acc/id/Hat/6918/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6918/Left.ohv2.png"/>
  </Acc>