<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="oc_hector_fhair2" id="62459">
    <Frag fragType="Right" file="img/acc/id/fhair/62459/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/62459/Left.ohv2.png"/>
  </Acc>