<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_indianman_hat3_74517" compatId="0" id="74517">
    <Frag fragType="Right" file="img/acc/id/Hat/74517/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74517/Left.ohv2.png"/>
  </Acc>