<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74415" createdDate_="2017-05-10 18:23:03">
    <spriteImages_ n="33">
      <spriteImages__0 y="1" width="121" height="51" version_="0" name_="lips2_3" x="1"/>
      <spriteImages__1 y="54" width="112" height="55" version_="0" name_="lips2_0" x="1"/>
      <spriteImages__2 y="111" width="110" height="15" version_="0" name_="lips_3" x="1"/>
      <spriteImages__3 y="128" width="110" height="9" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="139" width="103" height="66" version_="0" name_="lips2_6" x="1"/>
      <spriteImages__5 y="207" width="103" height="52" version_="0" name_="lips2_2" x="1"/>
      <spriteImages__6 y="261" width="103" height="71" version_="0" name_="lips2_4" x="1"/>
      <spriteImages__7 y="334" width="103" height="69" version_="0" name_="lips2_5" x="1"/>
      <spriteImages__8 y="405" width="101" height="59" version_="0" name_="lips2_1" x="1"/>
      <spriteImages__9 y="466" width="100" height="56" version_="0" name_="lips2_9" x="1"/>
      <spriteImages__10 y="524" width="99" height="23" version_="0" name_="lips_0" x="1"/>
      <spriteImages__11 y="549" width="99" height="16" version_="0" name_="tt_0" x="1"/>
      <spriteImages__12 y="567" width="97" height="69" version_="0" name_="lips2_7" x="1"/>
      <spriteImages__13 y="638" width="97" height="65" version_="0" name_="lips2_8" x="1"/>
      <spriteImages__14 y="705" width="96" height="59" version_="0" name_="lips2_10" x="1"/>
      <spriteImages__15 y="766" width="90" height="33" version_="0" name_="lips_5" x="1"/>
      <spriteImages__16 y="801" width="90" height="10" version_="0" name_="tt_2" x="1"/>
      <spriteImages__17 y="813" width="90" height="25" version_="0" name_="tt_5" x="1"/>
      <spriteImages__18 y="840" width="90" height="30" version_="0" name_="lips_6" x="1"/>
      <spriteImages__19 y="872" width="90" height="17" version_="0" name_="lips_2" x="1"/>
      <spriteImages__20 y="891" width="90" height="23" version_="0" name_="tt_6" x="1"/>
      <spriteImages__21 y="916" width="90" height="27" version_="0" name_="tt_4" x="1"/>
      <spriteImages__22 y="945" width="90" height="35" version_="0" name_="lips_4" x="1"/>
      <spriteImages__23 y="982" width="90" height="13" version_="0" name_="tt_9" x="1"/>
      <spriteImages__24 y="997" width="90" height="21" version_="0" name_="lips_9" x="1"/>
      <spriteImages__25 y="1020" width="87" height="24" version_="0" name_="lips_1" x="1"/>
      <spriteImages__26 y="1046" width="87" height="17" version_="0" name_="tt_1" x="1"/>
      <spriteImages__27 y="1065" width="85" height="24" version_="0" name_="tt_7" x="1"/>
      <spriteImages__28 y="1091" width="85" height="21" version_="0" name_="tt_8" x="1"/>
      <spriteImages__29 y="1114" width="85" height="34" version_="0" name_="lips_7" x="1"/>
      <spriteImages__30 y="1150" width="85" height="17" version_="0" name_="tt_10" x="1"/>
      <spriteImages__31 y="1169" width="85" height="25" version_="0" name_="lips_10" x="1"/>
      <spriteImages__32 y="1196" width="85" height="31" version_="0" name_="lips_8" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips2" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.6" spriteIndex_="1" version_="0" scale_="1.5" name_="lips2_0" imageY_="-19"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.6" spriteIndex_="8" version_="0" scale_="1.5" name_="lips2_1" imageY_="-18.15"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-33.2" spriteIndex_="5" version_="0" scale_="1.5" name_="lips2_2" imageY_="-17.8"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-39.35" spriteIndex_="0" version_="0" scale_="1.5" name_="lips2_3" imageY_="-17.8"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-33.4" spriteIndex_="6" version_="0" scale_="1.5" name_="lips2_4" imageY_="-17.8"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-33.4" spriteIndex_="7" version_="0" scale_="1.5" name_="lips2_5" imageY_="-17.8"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-33.4" spriteIndex_="4" version_="0" scale_="1.5" name_="lips2_6" imageY_="-17.8"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-31.5" spriteIndex_="12" version_="0" scale_="1.5" name_="lips2_7" imageY_="-17.333333333333332"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-31.5" spriteIndex_="13" version_="0" scale_="1.5" name_="lips2_8" imageY_="-17.333333333333332"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.6" spriteIndex_="9" version_="0" scale_="1.5" name_="lips2_9" imageY_="-17.65"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-31.3" spriteIndex_="14" version_="0" scale_="1.5" name_="lips2_10" imageY_="-17.65"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.6" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-19"/>
            </assets>
            <colorBase_ baseColor_="10395294" baseWeight_="15.4" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.15" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_0" imageY_="-9.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.083333333333332" spriteIndex_="25" version_="0" scale_="1.5" name_="lips_1" imageY_="-6.150000000000001"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_2" imageY_="-5.75"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.15" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.8"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="22" version_="0" scale_="1.5" name_="lips_4" imageY_="-5.55"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_5" imageY_="-5.55"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_6" imageY_="-5.55"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="29" version_="0" scale_="1.5" name_="lips_7" imageY_="-5.75"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="32" version_="0" scale_="1.5" name_="lips_8" imageY_="-5.75"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="24" version_="0" scale_="1.5" name_="lips_9" imageY_="-5.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="31" version_="0" scale_="1.5" name_="lips_10" imageY_="-5.75"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.15" spriteIndex_="10" version_="0" scale_="1.5" imageY_="-9.75"/>
            </assets>
            <colorBase_ baseColor_="10724259" baseWeight_="5.6925" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.15" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_0" imageY_="-9.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.75" spriteIndex_="26" version_="0" scale_="1.5" name_="tt_1" imageY_="-6.150000000000001"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_2" imageY_="-5.75"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.15" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-5.75"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_4" imageY_="-5.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_5" imageY_="-5.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_6" imageY_="-5.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="27" version_="0" scale_="1.5" name_="tt_7" imageY_="-5.75"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="28" version_="0" scale_="1.5" name_="tt_8" imageY_="-5.75"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.45" spriteIndex_="23" version_="0" scale_="1.5" name_="tt_9" imageY_="-5.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="30" version_="0" scale_="1.5" name_="tt_10" imageY_="-5.75"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.15" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-9.75"/>
            </assets>
            <colorBase_ baseColor_="1973790" baseWeight_="3.96" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>