<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="voki_elf_necklace_happy_holidays" id="36659">
    <Frag file="img/acc/id/Necklace/36659/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/36659/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>