<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_rudolph _costumes" id="8601">
    <Frag file="img/acc/id/Costume/8601/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/8601/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>