<?xml version="1.0"?>
  <Host spriteSheet="img/char/Cats/Birman_2586/ohv2.png" colorString="3e163c5:0:616366:616366:0:100:100:100:100:100:::" catagory="Cats" id="2586" gender="3" name="Birman" accString="2586/0/38933/0/0/0/969/0/0/0/0/">
    <Position XPOS="0.0589" SCALE="0.52" YPOS="-0.1995"/>
    <Accessories>
      <Default>
        <Type accId="38933" id="mouth"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_cat_flea_free_necklace" id="41634">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41634/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_luv_me_necklace" id="41635">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41635/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_num1cat_necklace" id="41633">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41633/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_pet_me_necklace" id="41636">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41636/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_prrrrr_necklace" id="41637">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41637/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_walk_me_necklace" id="41638">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41638/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_cat_birman_mouth" id="38933">
              <Icons>
                <Icon width="128" file="img/char/Cats/Birman_2586/acc/38933_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>