<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="asian m hat_5" id="5283">
    <Frag fragType="Right" file="img/acc/id/Hat/5283/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/5283/Left.ohv2.png"/>
  </Acc>