<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_charles_costume" id="6701">
    <Frag fragType="Front" file="img/acc/id/Costume/6701/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6701/thumb_128x128.png"/>
    </Icons>
  </Acc>