<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_cockerSpaniel_hat_pink_Fez" id="35449">
    <Frag file="img/acc/id/Hat/35449/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/35449/Left.ohv2.png" fragType="Left"/>
  </Acc>