<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_princess_tiara03_purple" compatId="0" id="74319">
    <Frag fragType="Right" file="img/acc/id/Hat/74319/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74319/Left.ohv2.png"/>
  </Acc>