<?xml version="1.0"?>
  <Host accString="37259/1201/74849/858/859/0/969/302/0/0/0/" gender="4" name="PI Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/PI Symbol_37259/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37259">
    <Position SCALE="0.95" YPOS="-0.35" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74849" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>