<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_bedouinman_hat1" compatId="0" id="74663">
    <Frag fragType="Back" file="img/acc/id/Hat/74663/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/74663/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74663/Left.ohv2.png"/>
  </Acc>