<?xml version="1.0"?>
  <Acc name="brenda_hair_5" compatId="9" accType="Hair" id="5171">
    <Frag file="img/acc/id/Hair/5171/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/5171/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/5171/Left.ohv2.png" fragType="Left"/>
  </Acc>