<?xml version="1.0"?>
  <Acc compatId="0" name="rosana_visor" accType="Hat" id="374">
    <Frag fragType="Right" file="img/acc/id/Hat/374/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/374/Left.ohv2.png"/>
  </Acc>