<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_teen_male_soccer_black" id="50022">
    <Frag fragType="Front" file="img/acc/id/Costume/50022/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50022/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>