<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_bedouinman_hair" compatId="0" id="74662">
    <Frag fragType="Right" file="img/acc/id/Hair/74662/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74662/Left.ohv2.png"/>
  </Acc>