<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="kit_cat_blue_collar" id="2565">
    <Frag fragType="Front" file="img/acc/id/Necklace/2565/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/2565/thumb_128x128.png"/>
    </Icons>
  </Acc>