<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_Borat_costume1" id="31351">
    <Frag fragType="Front" file="img/acc/id/Costume/31351/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/31351/thumb_128x128.png"/>
    </Icons>
  </Acc>