<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_looneyLarry_clown_hair" id="6688">
    <Frag file="img/acc/id/Hair/6688/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6688/Left.ohv2.png" fragType="Left"/>
  </Acc>