<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_green_hoodie" id="51407">
    <Frag fragType="Front" file="img/acc/id/Costume/51407/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51407/thumb_128x128.png"/>
    </Icons>
  </Acc>