<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="brown_tie" id="809">
    <Frag fragType="Front" file="img/acc/id/Necklace/809/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/809/thumb_128x128.png"/>
    </Icons>
  </Acc>