<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="default m hair_4" id="546">
    <Frag fragType="Left" file="img/acc/id/Hair/546/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/546/Right.ohv2.png"/>
  </Acc>