<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_dog_cockerSpaniel_necklace_yellowBall" id="35443">
    <Frag file="img/acc/id/Necklace/35443/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/35443/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>