<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_hat_1" accType="Hat" compatId="0" id="6657">
    <Frag fragType="Right" file="img/acc/id/Hat/6657/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6657/Left.ohv2.png"/>
  </Acc>