<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_cop_outfit" id="11304">
    <Frag fragType="Front" file="img/acc/id/Costume/11304/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11304/thumb_128x128.png"/>
    </Icons>
  </Acc>