<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_knight_costume3" compatId="0" id="74373">
    <Frag fragType="Front" file="img/acc/id/Costume/74373/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74373/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>