<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_red_ribbon_top" id="18796">
    <Frag fragType="Front" file="img/acc/id/Costume/18796/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/18796/thumb_128x128.png"/>
    </Icons>
  </Acc>