<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="kyle hat_2" id="587">
    <Frag fragType="Right" file="img/acc/id/Hat/587/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/587/Left.ohv2.png"/>
  </Acc>