<?xml version="1.0"?>
  <AccFragDataSet createdDate_="2017-05-11 11:24:41" compiledDate_="2017-05-11 11:24:34" imageStr_="ohv2.png" mamName_="58675" version_="0" scale_="1.5">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="281" name_="accfrag" height="418" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" autoAniType_="ANI_NONE" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" version_="2">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" name_="accfrag" imageY_="3" spriteIndex_="0" imageX_="-103.15000000000002" version_="0" scale_="1.5"/>
        </assets>
        <colorBase_ version_="1" baseColor_="526344" baseWeight_="293.645"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>