<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="baby_doll_Joey_halloween_pumpkin" id="32399">
    <Frag file="img/acc/id/Costume/32399/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32399/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>