<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_male_football_green" id="50353">
    <Frag fragType="Front" file="img/acc/id/Costume/50353/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50353/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>