<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_knight_hat2" compatId="0" id="74369">
    <Frag fragType="Right" file="img/acc/id/Hat/74369/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74369/Left.ohv2.png"/>
  </Acc>