# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VokiApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!


pod 'NKOColorPickerView'
pod 'iOS-Color-Picker'
pod 'SDWebImage', '~>3.7'
pod 'ZipArchive', ‘1.1.0’
pod 'TwitterKit’
pod "FBSDKCoreKit";
pod "FBSDKLoginKit";
pod "FBSDKShareKit";



  # Pods for VokiApp

end
