<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="37358" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:38:24">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="145" name_="lips_2" version_="0" height="126" x="1"/>
      <spriteImages__1 y="129" width="145" name_="lips_3" version_="0" height="150" x="1"/>
      <spriteImages__2 y="281" width="145" name_="lips_7" version_="0" height="149" x="1"/>
      <spriteImages__3 y="432" width="145" name_="lips_1" version_="0" height="149" x="1"/>
      <spriteImages__4 y="583" width="145" name_="lips_0" version_="0" height="150" x="1"/>
      <spriteImages__5 y="735" width="144" name_="lips_6" version_="0" height="150" x="1"/>
      <spriteImages__6 y="887" width="144" name_="lips_4" version_="0" height="150" x="1"/>
      <spriteImages__7 y="1039" width="104" name_="tt_6" version_="0" height="74" x="1"/>
      <spriteImages__8 y="1115" width="102" name_="tt_4" version_="0" height="133" x="1"/>
      <spriteImages__9 y="1250" width="95" name_="tt_7" version_="0" height="128" x="1"/>
      <spriteImages__10 y="1250" width="48" name_="tt_1" version_="0" height="47" x="98"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_0" version_="0" imageX_="-48.1" imageY_="-51.5"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_1" version_="0" imageX_="-48.15" imageY_="-47.1"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_2" version_="0" imageX_="-48.1" imageY_="-51.15"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-48.15" imageY_="-57"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_4" version_="0" imageX_="-48.1" imageY_="-21.25"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-48.1" imageY_="-21.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-48.1" imageY_="-39.4"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_7" version_="0" imageX_="-48.15" imageY_="-31.149999999999995"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-48.15" imageY_="-31.149999999999995"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-48.1" imageY_="-39.4"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-48.1" imageY_="-39.4"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-48.1" imageY_="-51.5"/>
            </assets>
            <colorBase_ baseWeight_="54.375" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_1" version_="0" imageX_="-15.4" imageY_="-14.75"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_4" version_="0" imageX_="-36.8" imageY_="-21.25"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-36.8" imageY_="-21.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="tt_6" version_="0" imageX_="-36.05" imageY_="-7.95"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_7" version_="0" imageX_="-34.65" imageY_="-31.149999999999995"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-34.65" imageY_="-31.149999999999995"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-36.05" imageY_="-7.95"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-36.05" imageY_="-7.95"/>
            </assets>
            <colorBase_ baseWeight_="5.64" version_="1" baseColor_="2820361"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>