<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hat_2_tophat" accType="Hat" compatId="0" id="27277">
    <Frag fragType="Right" file="img/acc/id/Hat/27277/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/27277/Left.ohv2.png"/>
  </Acc>