<?xml version="1.0"?>
  <Acc compatId="13" accType="Costume" name="takumi_shirt" id="2070">
    <Frag fragType="Front" file="img/acc/id/Costume/2070/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2070/thumb_128x128.png"/>
    </Icons>
  </Acc>