<?xml version="1.0"?>
  <Host accString="237/0/2801/0/0/0/0/302/0/0/0/" gender="4" name="Happy Face" catagory="Smilies" spriteSheet="img/char/Smilies/Happy Face_237/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" id="237">
    <Position SCALE="0.65" YPOS="-0.1571" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="2801" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>