<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_witch_costume2_red" compatId="0" id="74397">
    <Frag fragType="Front" file="img/acc/id/Costume/74397/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74397/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>