<?xml version="1.0"?>
  <Acc name="tikky_girl_1_acc08" accType="Necklace" compatId="0" id="10833">
    <Frag fragType="Front" file="img/acc/id/Necklace/10833/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10833/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>