<?xml version="1.0"?>
  <Acc name="tikky_boy_headphone" accType="Hat" compatId="0" id="10177">
    <Frag fragType="Right" file="img/acc/id/Hat/10177/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/10177/Left.ohv2.png"/>
  </Acc>