<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_f_hair_0033" id="8588">
    <Frag fragType="Back" file="img/acc/id/Hair/8588/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/8588/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/8588/Left.ohv2.png"/>
  </Acc>