<?xml version="1.0"?>
  <Host spriteSheet="img/char/Classic/Jack_69/ohv2.png" accString="69/1010/1016/998/0/860/969/1004/0/0/0/" name="Jack" colorString="9e2eb67:189cec7:104c4c6:4a24326:0:101:101:101:101:101::0:" gender="2" catagory="Classic" id="69">
    <Position XPOS="0" SCALE="0.67" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="1010" id="Costume"/>
        <Type accId="1016" id="mouth"/>
        <Type accId="998" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="1004" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy ski_3" id="1005">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1005_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy glasses_round_red_2" id="1004">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1004_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="kidboy_04_jeanjack" id="1010">
              <Icons>
                <Icon file="img/acc/id/Costume/1010/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_09_green_shirt" id="1015">
              <Icons>
                <Icon file="img/acc/id/Costume/1015/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_08_blk_tee" id="1014">
              <Icons>
                <Icon file="img/acc/id/Costume/1014/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_07_sports_shirt" id="1013">
              <Icons>
                <Icon file="img/acc/id/Costume/1013/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_06_pullover" id="1012">
              <Icons>
                <Icon file="img/acc/id/Costume/1012/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_05_red_tee" id="1011">
              <Icons>
                <Icon file="img/acc/id/Costume/1011/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_03_blu_grn_sweater" id="1009">
              <Icons>
                <Icon file="img/acc/id/Costume/1009/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_02_skijack" id="1008">
              <Icons>
                <Icon file="img/acc/id/Costume/1008/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy_01_org_shirt" id="1007">
              <Icons>
                <Icon file="img/acc/id/Costume/1007/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy scarf_2" id="1006">
              <Icons>
                <Icon file="img/acc/id/Necklace/1006/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="kidboy hair_5" id="1000">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1000_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy hair_4" id="999">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/999_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy hair_3" id="998">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/998_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy hair_2" id="997">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/997_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy hair_1" id="996">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/996_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kidboy hat_2" id="1001">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1001_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_dana_default" id="1574">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1574_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m4_rosana_jenny" id="523">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/523_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Classic/Jack_69/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>