<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="merlin_funky_male_fhair_2" id="6626">
    <Frag fragType="Right" file="img/acc/id/fhair/6626/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6626/Left.ohv2.png"/>
  </Acc>