<?xml version="1.0"?>
  <Host spriteSheet="img/char/3D/Lilly_1302/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="3D" id="1302" gender="1" name="Lilly" accString="1302/11033/11032/11031/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="11033" id="Costume"/>
        <Type accId="11032" id="mouth"/>
        <Type accId="11031" id="Hair"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="3d_Lilly_costume_whitesuit" id="11033">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11033/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="3d_Lilly_costume_browntop" id="11034">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11034/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="3d_Lilly_hair_brownlong" id="11031">
              <Icons>
                <Icon width="128" file="img/char/3D/Lilly_1302/acc/11031_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="3d_Lilly_hair_black" id="11030">
              <Icons>
                <Icon width="128" file="img/char/3D/Lilly_1302/acc/11030_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>