<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="bush_hair_4" id="1889">
    <Frag file="img/acc/id/Hair/1889/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1889/Left.ohv2.png" fragType="Left"/>
  </Acc>