<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="skyler_costume8" id="5862">
    <Frag fragType="Front" file="img/acc/id/Costume/5862/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/5862/thumb_128x128.png"/>
    </Icons>
  </Acc>