<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_russianwoman_hair" compatId="0" id="74532">
    <Frag fragType="Right" file="img/acc/id/Hair/74532/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/74532/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74532/Left.ohv2.png"/>
  </Acc>