<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_dylan_fhair_1" id="1267">
    <Frag fragType="Right" file="img/acc/id/fhair/1267/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/1267/Left.ohv2.png"/>
  </Acc>