<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_flaming_jacket" id="9864">
    <Frag fragType="Front" file="img/acc/id/Costume/9864/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9864/thumb_128x128.png"/>
    </Icons>
  </Acc>