<?xml version="1.0"?>
  <Acc name="oc_punk_todd_05_red_shirt_costume" accType="Costume" compatId="0" id="10281">
    <Frag fragType="Front" file="img/acc/id/Costume/10281/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10281/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>