<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="asian m fhair_5" id="922">
    <Frag fragType="Right" file="img/acc/id/fhair/922/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/922/Left.ohv2.png"/>
  </Acc>