<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="onLive_skyler_hair_2" id="5824">
    <Frag fragType="Left" file="img/acc/id/Hair/5824/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/5824/Right.ohv2.png"/>
  </Acc>