<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_cockerSpaniel_hat_maid" id="35447">
    <Frag file="img/acc/id/Hat/35447/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/35447/Left.ohv2.png" fragType="Left"/>
  </Acc>