<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_gena_hair_1" id="32535">
    <Frag fragType="Left" file="img/acc/id/Hair/32535/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/32535/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/32535/Back.ohv2.png"/>
  </Acc>