<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="pete fhair_7" id="977">
    <Frag fragType="Right" file="img/acc/id/fhair/977/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/977/Left.ohv2.png"/>
  </Acc>