<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="bush_hat_05" id="1894">
    <Frag file="img/acc/id/Hat/1894/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1894/Left.ohv2.png" fragType="Left"/>
  </Acc>