<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="7809" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:05:13">
    <spriteImages_ n="12">
      <spriteImages__0 y="1" width="111" name_="lips_7" version_="0" height="52" x="1"/>
      <spriteImages__1 y="55" width="108" name_="lips_0" version_="0" height="55" x="1"/>
      <spriteImages__2 y="112" width="105" name_="lips_6" version_="0" height="42" x="1"/>
      <spriteImages__3 y="156" width="105" name_="lips_2" version_="0" height="11" x="1"/>
      <spriteImages__4 y="169" width="104" name_="lips_3" version_="0" height="27" x="1"/>
      <spriteImages__5 y="198" width="104" name_="lips_4" version_="0" height="50" x="1"/>
      <spriteImages__6 y="250" width="102" name_="lips_5" version_="0" height="41" x="1"/>
      <spriteImages__7 y="293" width="98" name_="lips_9" version_="0" height="30" x="1"/>
      <spriteImages__8 y="325" width="61" name_="tt_7" version_="0" height="30" x="1"/>
      <spriteImages__9 y="325" width="46" name_="tt_0" version_="0" height="24" x="64"/>
      <spriteImages__10 y="351" width="41" name_="tt_6" version_="0" height="16" x="64"/>
      <spriteImages__11 y="357" width="24" name_="lips_1" version_="0" height="31" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="1.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_0" version_="0" imageX_="-34.8" imageY_="-19.35"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_1" version_="0" imageX_="-7.150000000000001" imageY_="-9.4"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-33.2" imageY_="-2.45"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_3" version_="0" imageX_="-33.6" imageY_="-18.5"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-33.05" imageY_="-17.6"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_5" version_="0" imageX_="-32.7" imageY_="-17.15"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_6" version_="0" imageX_="-33.8" imageY_="-17.6"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_7" version_="0" imageX_="-35.75" imageY_="-18.4"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-33.8" imageY_="-17.6"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_9" version_="0" imageX_="-31.149999999999995" imageY_="-12.5"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-35.75" imageY_="-18.4"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="-34.8" imageY_="-19.35"/>
            </assets>
            <colorBase_ baseWeight_="14.85" version_="1" baseColor_="2301728"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="1.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_0" version_="0" imageX_="-14.25" imageY_="-2.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_6" version_="0" imageX_="-12.85" imageY_="-1.55"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_7" version_="0" imageX_="-19.15" imageY_="-5.5"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-14.25" imageY_="-2.25"/>
            </assets>
            <colorBase_ baseWeight_="2.76" version_="1" baseColor_="12090229"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance7857" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>