<?xml version="1.0"?>
  <Acc compatId="0" name="misaki_hair_3" accType="Hair" id="2060">
    <Frag fragType="Right" file="img/acc/id/Hair/2060/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/2060/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/2060/Left.ohv2.png"/>
  </Acc>