<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_brn_baby_doll" id="9772">
    <Frag fragType="Front" file="img/acc/id/Costume/9772/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9772/thumb_128x128.png"/>
    </Icons>
  </Acc>