<?xml version="1.0"?>
  <Acc name="toongirl_lauren_necklaces_5" accType="Necklace" compatId="0" id="6052">
    <Frag fragType="Front" file="img/acc/id/Necklace/6052/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6052/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>