<?xml version="1.0"?>
  <Acc name="tikky_boy_costume3" accType="Costume" compatId="13" id="10158">
    <Frag fragType="Front" file="img/acc/id/Costume/10158/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10158/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>