<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="WePlay_ClassicMale1_AfricanAmerican_hair" id="51312">
    <Frag fragType="Right" file="img/acc/id/Hair/51312/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/51312/Left.ohv2.png"/>
  </Acc>