<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="halloween_muggie_bow_tie" id="32050">
    <Frag file="img/acc/id/Necklace/32050/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/32050/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>