<?xml version="1.0"?>
  <Host accString="33719/74683/74686/74679/0/74684/969/302/0/0/0/" gender="1" name="Korean Woman" catagory="Folk" spriteSheet="img/char/Folk/Korean Woman_33719/ohv2.png" colorString="0:202020:e4c4c6:a00a0a0:685e5e6:100:100:100:100:100.013732910156::75.78125:26.953125" id="33719">
    <Position SCALE="1" YPOS="0" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74683" id="Costume"/>
        <Type accId="74686" id="mouth"/>
        <Type accId="74679" id="Hair"/>
        <Type accId="74684" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_koreanwoman_costume2" id="74683">
              <Icons>
                <Icon file="img/acc/id/Costume/74683/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_koreanwoman_costume1" id="74681">
              <Icons>
                <Icon file="img/acc/id/Costume/74681/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_koreanwoman_hair1" id="74678">
              <Icons>
                <Icon file="img/char/Folk/Korean Woman_33719/acc/74678_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_koreanwoman_hair2" id="74679">
              <Icons>
                <Icon file="img/char/Folk/Korean Woman_33719/acc/74679_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Korean Woman_33719/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_koreanwoman_hat2" id="74684">
              <Icons>
                <Icon file="img/char/Folk/Korean Woman_33719/acc/74684_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_koreanwoman_hat1" id="74680">
              <Icons>
                <Icon file="img/char/Folk/Korean Woman_33719/acc/74680_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>