<?xml version="1.0"?>
  <Acc name="onLive_oc_teen_female_necklaces19" compatId="0" accType="Necklace" id="50664">
    <Frag file="img/acc/id/Necklace/50664/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/50664/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>