<?xml version="1.0"?>
  <Acc compatId="0" name="stephie_hat_3" accType="Hat" id="6829">
    <Frag fragType="Back" file="img/acc/id/Hat/6829/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/6829/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6829/Left.ohv2.png"/>
  </Acc>