<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="default m hair_7" id="549">
    <Frag fragType="Right" file="img/acc/id/Hair/549/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/549/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/549/Left.ohv2.png"/>
  </Acc>