<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_fancy_girl_necklace_4" id="4896">
    <Frag fragType="Front" file="img/acc/id/Necklace/4896/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/4896/thumb_128x128.png"/>
    </Icons>
  </Acc>