<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_jenny_hair_4" id="347">
    <Frag fragType="Right" file="img/acc/id/Hair/347/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/347/Left.ohv2.png"/>
  </Acc>