<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="summer_vince_life_guard_hair" id="3845">
    <Frag fragType="Left" file="img/acc/id/Hair/3845/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/3845/Right.ohv2.png"/>
  </Acc>