<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_indianman_hat4_74518" compatId="0" id="74518">
    <Frag fragType="Right" file="img/acc/id/Hat/74518/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74518/Left.ohv2.png"/>
  </Acc>