<?xml version="1.0"?>
  <Acc name="voki_cherie_hair" accType="Hair" compatId="0" id="39677">
    <Frag fragType="Back" file="img/acc/id/Hair/39677/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/39677/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/39677/Left.ohv2.png"/>
  </Acc>