<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_cockerSpaniel_costume3" id="35436">
    <Frag file="img/acc/id/Costume/35436/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35436/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>