<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="8568" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:29:41">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="88" name_="lips_3" version_="0" height="18" x="1"/>
      <spriteImages__1 y="21" width="88" name_="lips_0" version_="0" height="29" x="1"/>
      <spriteImages__2 y="52" width="83" name_="lips_9" version_="0" height="30" x="1"/>
      <spriteImages__3 y="84" width="80" name_="lips_2" version_="0" height="28" x="1"/>
      <spriteImages__4 y="114" width="77" name_="lips_7" version_="0" height="45" x="1"/>
      <spriteImages__5 y="161" width="77" name_="lips_8" version_="0" height="45" x="1"/>
      <spriteImages__6 y="208" width="75" name_="tt_0" version_="0" height="15" x="1"/>
      <spriteImages__7 y="225" width="75" name_="lips_4" version_="0" height="44" x="1"/>
      <spriteImages__8 y="271" width="73" name_="tt_3" version_="0" height="6" x="1"/>
      <spriteImages__9 y="279" width="71" name_="tt_9" version_="0" height="15" x="1"/>
      <spriteImages__10 y="296" width="71" name_="lips_5" version_="0" height="42" x="1"/>
      <spriteImages__11 y="340" width="71" name_="lips_6" version_="0" height="42" x="1"/>
      <spriteImages__12 y="384" width="70" name_="lips_10" version_="0" height="42" x="1"/>
      <spriteImages__13 y="428" width="66" name_="tt_8" version_="0" height="29" x="1"/>
      <spriteImages__14 y="459" width="66" name_="tt_7" version_="0" height="29" x="1"/>
      <spriteImages__15 y="490" width="66" name_="tt_2" version_="0" height="12" x="1"/>
      <spriteImages__16 y="504" width="64" name_="tt_4" version_="0" height="28" x="1"/>
      <spriteImages__17 y="534" width="61" name_="tt_6" version_="0" height="27" x="1"/>
      <spriteImages__18 y="563" width="61" name_="tt_5" version_="0" height="27" x="1"/>
      <spriteImages__19 y="592" width="60" name_="tt_10" version_="0" height="27" x="1"/>
      <spriteImages__20 y="621" width="40" name_="lips_1" version_="0" height="23" x="1"/>
      <spriteImages__21 y="621" width="29" name_="tt_1" version_="0" height="11" x="43"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="2.8" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_0" version_="0" imageX_="-31.5" imageY_="-10.699999999999998"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="20" name_="lips_1" version_="0" imageX_="-15.5" imageY_="-8.7"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-29.05" imageY_="-10.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_3" version_="0" imageX_="-31.5" imageY_="-7.400000000000001"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_4" version_="0" imageX_="-27.8" imageY_="-14.449999999999998"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_5" version_="0" imageX_="-26.399999999999995" imageY_="-13.6"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_6" version_="0" imageX_="-26.399999999999995" imageY_="-13.6"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_7" version_="0" imageX_="-28.350000000000005" imageY_="-14.75"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_8" version_="0" imageX_="-28.350000000000005" imageY_="-14.75"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-30.55" imageY_="-9"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="lips_10" version_="0" imageX_="-26" imageY_="-13.6"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="-31.5" imageY_="-10.699999999999998"/>
            </assets>
            <colorBase_ baseWeight_="6.38" version_="1" baseColor_="16288128"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="2.8" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_0" version_="0" imageX_="-27.149999999999995" imageY_="-8.4"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="21" name_="tt_1" version_="0" imageX_="-12.1" imageY_="-5.849999999999999"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="-24.649999999999995" imageY_="-6.2"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_3" version_="0" imageX_="-26.633333333333336" imageY_="-5.5"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_4" version_="0" imageX_="-23.8" imageY_="-11.050000000000002"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_5" version_="0" imageX_="-22.649999999999995" imageY_="-10.4"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_6" version_="0" imageX_="-22.649999999999995" imageY_="-10.4"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_7" version_="0" imageX_="-24.3" imageY_="-11.25"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_8" version_="0" imageX_="-24.3" imageY_="-11.25"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_9" version_="0" imageX_="-26.100000000000005" imageY_="-5.55"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_10" version_="0" imageX_="-22.350000000000005" imageY_="-10.4"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-27.149999999999995" imageY_="-8.4"/>
            </assets>
            <colorBase_ baseWeight_="2.8125" version_="1" baseColor_="15461355"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance139363" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>