<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="halloween_muggie_circle_sunglasses" id="32043">
    <Frag file="img/acc/id/Glasses/32043/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>