<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="40265" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:37:29">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="164" name_="lips_6" version_="0" height="215" x="1"/>
      <spriteImages__1 y="218" width="164" name_="tt_6" version_="0" height="202" x="1"/>
      <spriteImages__2 y="422" width="65" name_="lips_5" version_="0" height="48" x="1"/>
      <spriteImages__3 y="422" width="64" name_="lips_1" version_="0" height="42" x="68"/>
      <spriteImages__4 y="466" width="63" name_="lips_7" version_="0" height="42" x="68"/>
      <spriteImages__5 y="472" width="62" name_="lips_8" version_="0" height="46" x="1"/>
      <spriteImages__6 y="510" width="62" name_="lips_0" version_="0" height="50" x="65"/>
      <spriteImages__7 y="520" width="62" name_="lips_2" version_="0" height="50" x="1"/>
      <spriteImages__8 y="562" width="59" name_="lips_10" version_="0" height="46" x="65"/>
      <spriteImages__9 y="572" width="59" name_="lips_9" version_="0" height="46" x="1"/>
      <spriteImages__10 y="610" width="58" name_="lips_3" version_="0" height="39" x="62"/>
      <spriteImages__11 y="422" width="28" name_="tt_2" version_="0" height="14" x="134"/>
      <spriteImages__12 y="438" width="25" name_="tt_10" version_="0" height="16" x="134"/>
      <spriteImages__13 y="456" width="23" name_="tt_5" version_="0" height="21" x="134"/>
      <spriteImages__14 y="479" width="23" name_="tt_8" version_="0" height="17" x="133"/>
      <spriteImages__15 y="498" width="23" name_="tt_4" version_="0" height="25" x="133"/>
      <spriteImages__16 y="525" width="23" name_="tt_7" version_="0" height="25" x="129"/>
      <spriteImages__17 y="552" width="16" name_="tt_1" version_="0" height="35" x="129"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-21.1" spriteIndex_="6" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.35"/>
              <assets_1 scale_="1.5" imageX_="-20.45" spriteIndex_="3" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.1"/>
              <assets_2 scale_="1.5" imageX_="-21.1" spriteIndex_="7" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.35"/>
              <assets_3 scale_="1.5" imageX_="-19.05" spriteIndex_="10" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.699999999999998"/>
              <assets_4 scale_="1.5" imageX_="-20.45" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.1"/>
              <assets_5 scale_="1.5" imageX_="-21.7" spriteIndex_="2" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.35"/>
              <assets_6 scale_="1.5" imageX_="-56.25" spriteIndex_="0" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-127.34999999999998"/>
              <assets_7 scale_="1.5" imageX_="-20.45" spriteIndex_="4" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.1"/>
              <assets_8 scale_="1.5" imageX_="-21.1" spriteIndex_="5" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-16.8"/>
              <assets_9 scale_="1.5" imageX_="-19.65" spriteIndex_="9" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.05"/>
              <assets_10 scale_="1.5" imageX_="-19.65" spriteIndex_="8" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.45"/>
              <assets_11 scale_="1.5" imageX_="-21.1" spriteIndex_="6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.35"/>
            </assets>
            <colorBase_ baseWeight_="7.75" version_="1" baseColor_="12632256"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-4.55" spriteIndex_="17" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.9"/>
              <assets_2 scale_="1.5" imageX_="-9.35" spriteIndex_="11" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.05"/>
              <assets_4 scale_="1.5" imageX_="-6.650000000000001" spriteIndex_="15" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.7"/>
              <assets_5 scale_="1.5" imageX_="-7.150000000000001" spriteIndex_="13" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.5"/>
              <assets_6 scale_="1.5" imageX_="-56.25" spriteIndex_="1" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-127.34999999999998"/>
              <assets_7 scale_="1.5" imageX_="-6.849999999999999" spriteIndex_="16" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.3"/>
              <assets_8 scale_="1.5" imageX_="-6.8" spriteIndex_="14" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.45"/>
              <assets_10 scale_="1.5" imageX_="-7.5" spriteIndex_="12" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.5"/>
            </assets>
            <colorBase_ baseWeight_="1.4" version_="1" baseColor_="3606035"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>