<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_oc_abdul_fhair1" id="61366">
    <Frag fragType="Right" file="img/acc/id/fhair/61366/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/61366/Left.ohv2.png"/>
  </Acc>