<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:40:44" mamName_="6660" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" version_="0" height="167" width="181" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-21.899999999999995" spriteIndex_="0" imageX_="-25.899999999999995" name_="accfrag" scale_="1.5"/>
        </assets>
        <colorBase_ baseWeight_="75.5675" version_="1" baseColor_="5000268"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>