<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Dai_475/ohv2.png" gender="2" name="Dai" colorString="24003a4:140a7e6:143a3a6:5004184:0:101:101:101:101:101:::" id="475" catagory="Anime" accString="475/4737/4922/4771/859/0/969/302/0/0/0/">
    <Position XPOS="-0.0021" SCALE="0.67" YPOS="-0.1005"/>
    <Accessories>
      <Default>
        <Type accId="4737" id="Costume"/>
        <Type accId="4922" id="mouth"/>
        <Type accId="4771" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/302_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_glasses_plain_filter_glass" id="4757">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4757_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_glasses_golden_frame" id="4754">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4754_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_glasses_brown_sunglass" id="4756">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4756_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_glasses_black_sunglass" id="4755">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4755_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="comixwave_real_male_gray_coat" id="4737">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/4737/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_brown_vests" id="4740">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/4740/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_brown_coat" id="4741">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/4741/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_blue_t_shirt" id="4743">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/4743/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_blue_suit" id="4736">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/4736/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_necklaces_three_perl" id="4753">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/4753/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_necklace_small_perl" id="4751">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/4751/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_necklace_perl" id="4749">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/4749/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_necklace_golden_perl" id="4752">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/4752/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="comixwave_real_male_hair_5" id="4771">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4771_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_hair_2" id="4761">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4761_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_hair_1" id="4760">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4760_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_hair_3" id="4769">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4769_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/858_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_hair_4" id="4770">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4770_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/860_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_brown_cap" id="4775">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4775_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_gray_hat" id="4776">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4776_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_round_cap" id="4777">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4777_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_tan_cap" id="4774">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4774_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/859_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_fhair_2" id="4773">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4773_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_real_male_fhair_1" id="4772">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4772_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="comixwave_real_male_mouth" id="4922">
              <Icons>
                <Icon width="128" file="img/char/Anime/Dai_475/acc/4922_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>