<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 15:41:02" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 16:06:15" scale_="1.5" mamName_="49611">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="74" version_="0" height="35" name_="lips_0" x="1"/>
      <spriteImages__1 y="38" width="72" version_="0" height="38" name_="lips_9" x="1"/>
      <spriteImages__2 y="78" width="70" version_="0" height="24" name_="lips_3" x="1"/>
      <spriteImages__3 y="104" width="69" version_="0" height="5" name_="tt_0" x="1"/>
      <spriteImages__4 y="111" width="66" version_="0" height="29" name_="lips_2" x="1"/>
      <spriteImages__5 y="142" width="64" version_="0" height="3" name_="tt_3" x="1"/>
      <spriteImages__6 y="147" width="62" version_="0" height="50" name_="lips_6" x="1"/>
      <spriteImages__7 y="199" width="62" version_="0" height="50" name_="lips_4" x="1"/>
      <spriteImages__8 y="251" width="62" version_="0" height="49" name_="lips_5" x="1"/>
      <spriteImages__9 y="302" width="61" version_="0" height="4" name_="tt_2" x="1"/>
      <spriteImages__10 y="308" width="61" version_="0" height="50" name_="lips_8" x="1"/>
      <spriteImages__11 y="360" width="61" version_="0" height="50" name_="lips_7" x="1"/>
      <spriteImages__12 y="412" width="61" version_="0" height="7" name_="tt_9" x="1"/>
      <spriteImages__13 y="421" width="59" version_="0" height="41" name_="lips_1" x="1"/>
      <spriteImages__14 y="464" width="59" version_="0" height="43" name_="lips_10" x="1"/>
      <spriteImages__15 y="509" width="57" version_="0" height="17" name_="tt_4" x="1"/>
      <spriteImages__16 y="528" width="57" version_="0" height="17" name_="tt_6" x="1"/>
      <spriteImages__17 y="547" width="56" version_="0" height="16" name_="tt_5" x="1"/>
      <spriteImages__18 y="565" width="54" version_="0" height="9" name_="tt_1" x="1"/>
      <spriteImages__19 y="576" width="53" version_="0" height="17" name_="tt_7" x="1"/>
      <spriteImages__20 y="595" width="53" version_="0" height="17" name_="tt_8" x="1"/>
      <spriteImages__21 y="614" width="47" version_="0" height="11" name_="tt_10" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" b="0" c="0" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_NONE" name="accfrag">
      <children n="2">
        <children_0 a="1" version_="2" b="0" c="0" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_VISEME" name="lips">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.5" version_="0" spriteIndex_="0" name_="lips_0" scale_="1.5"/>
              <assets_1 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.7" version_="0" spriteIndex_="13" name_="lips_1" scale_="1.5"/>
              <assets_2 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21" version_="0" spriteIndex_="4" name_="lips_2" scale_="1.5"/>
              <assets_3 imageY_="-11.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.149999999999995" version_="0" spriteIndex_="2" name_="lips_3" scale_="1.5"/>
              <assets_4 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.8" version_="0" spriteIndex_="7" name_="lips_4" scale_="1.5"/>
              <assets_5 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.8" version_="0" spriteIndex_="8" name_="lips_5" scale_="1.5"/>
              <assets_6 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.8" version_="0" spriteIndex_="6" name_="lips_6" scale_="1.5"/>
              <assets_7 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" version_="0" spriteIndex_="11" name_="lips_7" scale_="1.5"/>
              <assets_8 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" version_="0" spriteIndex_="10" name_="lips_8" scale_="1.5"/>
              <assets_9 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.850000000000005" version_="0" spriteIndex_="1" name_="lips_9" scale_="1.5"/>
              <assets_10 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.85" version_="0" spriteIndex_="14" name_="lips_10" scale_="1.5"/>
              <assets_11 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.5" version_="0" spriteIndex_="0" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="6.475" version_="1" baseColor_="3881787"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" b="0" c="0" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_VISEME" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-5.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" version_="0" spriteIndex_="3" name_="tt_0" scale_="1.5"/>
              <assets_1 imageY_="-4.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.95" version_="0" spriteIndex_="18" name_="tt_1" scale_="1.5"/>
              <assets_2 imageY_="-4.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.05" version_="0" spriteIndex_="9" name_="tt_2" scale_="1.5"/>
              <assets_3 imageY_="-5.400000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" version_="0" spriteIndex_="5" name_="tt_3" scale_="1.5"/>
              <assets_4 imageY_="-4.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.8" version_="0" spriteIndex_="15" name_="tt_4" scale_="1.5"/>
              <assets_5 imageY_="-4.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.6" version_="0" spriteIndex_="17" name_="tt_5" scale_="1.5"/>
              <assets_6 imageY_="-4.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.8" version_="0" spriteIndex_="16" name_="tt_6" scale_="1.5"/>
              <assets_7 imageY_="-4.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.75" version_="0" spriteIndex_="19" name_="tt_7" scale_="1.5"/>
              <assets_8 imageY_="-4.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.75" version_="0" spriteIndex_="20" name_="tt_8" scale_="1.5"/>
              <assets_9 imageY_="-4.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.7" version_="0" spriteIndex_="12" name_="tt_9" scale_="1.5"/>
              <assets_10 imageY_="-4.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.5" version_="0" spriteIndex_="21" name_="tt_10" scale_="1.5"/>
              <assets_11 imageY_="-5.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" version_="0" spriteIndex_="3" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="0.8625" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>