<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_blue_hoodie" id="51404">
    <Frag fragType="Front" file="img/acc/id/Costume/51404/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51404/thumb_128x128.png"/>
    </Icons>
  </Acc>