<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_voki_Tpain_costumes" id="27743">
    <Frag fragType="Front" file="img/acc/id/Costume/27743/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/27743/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>