<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="onLive_dylan_hair_0007" id="1609">
    <Frag fragType="Left" file="img/acc/id/Hair/1609/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1609/Right.ohv2.png"/>
  </Acc>