<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_costume4" accType="Costume" compatId="0" id="6667">
    <Frag fragType="Front" file="img/acc/id/Costume/6667/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6667/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>