<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_basketball_orange" id="50401">
    <Frag fragType="Front" file="img/acc/id/Costume/50401/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50401/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>