<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_screaming_sports_wizards_female_basketball_costume" id="41354">
    <Frag fragType="Front" file="img/acc/id/Costume/41354/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/41354/thumb_128x128.png"/>
    </Icons>
  </Acc>