<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:52:10" mamName_="4469" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" version_="0" height="69" width="200" name_="tt_0" x="1"/>
      <spriteImages__1 y="72" version_="0" height="66" width="171" name_="lips_0" x="1"/>
      <spriteImages__2 y="140" version_="0" height="57" width="153" name_="tt_2" x="1"/>
      <spriteImages__3 y="199" version_="0" height="55" width="150" name_="lips_2" x="1"/>
      <spriteImages__4 y="256" version_="0" height="76" width="150" name_="tt_5" x="1"/>
      <spriteImages__5 y="334" version_="0" height="95" width="150" name_="tt_4" x="1"/>
      <spriteImages__6 y="431" version_="0" height="94" width="149" name_="tt_6" x="1"/>
      <spriteImages__7 y="527" version_="0" height="93" width="149" name_="lips_4" x="1"/>
      <spriteImages__8 y="622" version_="0" height="93" width="148" name_="lips_6" x="1"/>
      <spriteImages__9 y="717" version_="0" height="74" width="148" name_="lips_5" x="1"/>
      <spriteImages__10 y="793" version_="0" height="67" width="147" name_="tt_9" x="1"/>
      <spriteImages__11 y="862" version_="0" height="66" width="146" name_="lips_9" x="1"/>
      <spriteImages__12 y="930" version_="0" height="37" width="143" name_="tt_3" x="1"/>
      <spriteImages__13 y="969" version_="0" height="91" width="142" name_="tt_7" x="1"/>
      <spriteImages__14 y="1062" version_="0" height="35" width="142" name_="lips_3" x="1"/>
      <spriteImages__15 y="1099" version_="0" height="89" width="140" name_="lips_7" x="1"/>
      <spriteImages__16 y="1190" version_="0" height="82" width="128" name_="tt_8" x="1"/>
      <spriteImages__17 y="1274" version_="0" height="82" width="127" name_="tt_10" x="1"/>
      <spriteImages__18 y="1358" version_="0" height="80" width="126" name_="lips_8" x="1"/>
      <spriteImages__19 y="1440" version_="0" height="80" width="126" name_="lips_10" x="1"/>
      <spriteImages__20 y="1522" version_="0" height="72" width="116" name_="tt_1" x="1"/>
      <spriteImages__21 y="1596" version_="0" height="70" width="114" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.75" spriteIndex_="1" imageX_="-58.6" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-24.7" spriteIndex_="21" imageX_="-40.7" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.55" spriteIndex_="3" imageX_="-51.70000000000001" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.25" spriteIndex_="14" imageX_="-50.04999999999999" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-26.7" spriteIndex_="7" imageX_="-51.04999999999999" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.55" spriteIndex_="9" imageX_="-51.04999999999999" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-26.7" spriteIndex_="8" imageX_="-51.04999999999999" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27" spriteIndex_="15" imageX_="-49.54999999999999" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-24.55" spriteIndex_="18" imageX_="-45.25" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.4" spriteIndex_="11" imageX_="-52.1" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-24.7" spriteIndex_="19" imageX_="-45.35" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.75" spriteIndex_="1" imageX_="-58.6" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="28.215" version_="1" baseColor_="8947848"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.55" spriteIndex_="0" imageX_="-70.3" name_="tt_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.2" spriteIndex_="20" imageX_="-41.2" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.05" spriteIndex_="2" imageX_="-52.79999999999999" name_="tt_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.75" spriteIndex_="12" imageX_="-50.54999999999999" name_="tt_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.2" spriteIndex_="5" imageX_="-51.54999999999999" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-21.05" spriteIndex_="4" imageX_="-51.54999999999999" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.2" spriteIndex_="6" imageX_="-51.54999999999999" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.5" spriteIndex_="13" imageX_="-50.04999999999999" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.05" spriteIndex_="16" imageX_="-45.75" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.9" spriteIndex_="10" imageX_="-52.6" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.2" spriteIndex_="17" imageX_="-45.85" name_="tt_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.55" spriteIndex_="0" imageX_="-70.3" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="34.5" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>