<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="voki_elf_costume" id="35884">
    <Frag file="img/acc/id/Costume/35884/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35884/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>