<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_africanman_costume" compatId="0" id="74490">
    <Frag fragType="Front" file="img/acc/id/Costume/74490/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74490/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>