<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="38937" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:37:07">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="86" name_="lips_2" version_="0" height="57" x="1"/>
      <spriteImages__1 y="60" width="82" name_="lips_3" version_="0" height="64" x="1"/>
      <spriteImages__2 y="126" width="82" name_="lips_0" version_="0" height="68" x="1"/>
      <spriteImages__3 y="196" width="79" name_="lips_1" version_="0" height="63" x="1"/>
      <spriteImages__4 y="261" width="78" name_="lips_4" version_="0" height="66" x="1"/>
      <spriteImages__5 y="329" width="78" name_="lips_7" version_="0" height="80" x="1"/>
      <spriteImages__6 y="411" width="77" name_="tt_3" version_="0" height="9" x="1"/>
      <spriteImages__7 y="422" width="77" name_="tt_2" version_="0" height="16" x="1"/>
      <spriteImages__8 y="440" width="73" name_="lips_8" version_="0" height="62" x="1"/>
      <spriteImages__9 y="504" width="73" name_="lips_6" version_="0" height="66" x="1"/>
      <spriteImages__10 y="572" width="72" name_="lips_10" version_="0" height="72" x="1"/>
      <spriteImages__11 y="646" width="72" name_="lips_5" version_="0" height="72" x="1"/>
      <spriteImages__12 y="720" width="36" name_="tt_9" version_="0" height="16" x="1"/>
      <spriteImages__13 y="720" width="34" name_="tt_10" version_="0" height="26" x="39"/>
      <spriteImages__14 y="738" width="29" name_="tt_6" version_="0" height="25" x="1"/>
      <spriteImages__15 y="748" width="29" name_="tt_8" version_="0" height="23" x="32"/>
      <spriteImages__16 y="765" width="29" name_="tt_4" version_="0" height="29" x="1"/>
      <spriteImages__17 y="773" width="29" name_="tt_5" version_="0" height="26" x="32"/>
      <spriteImages__18 y="796" width="29" name_="tt_7" version_="0" height="32" x="1"/>
      <spriteImages__19 y="748" width="18" name_="tt_1" version_="0" height="23" x="63"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-27.05" spriteIndex_="2" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.05"/>
              <assets_1 scale_="1.5" imageX_="-27.05" spriteIndex_="3" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-21.05"/>
              <assets_2 scale_="1.5" imageX_="-28.55" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-21"/>
              <assets_3 scale_="1.5" imageX_="-27.05" spriteIndex_="1" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.05"/>
              <assets_4 scale_="1.5" imageX_="-26.850000000000005" spriteIndex_="4" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-21.350000000000005"/>
              <assets_5 scale_="1.5" imageX_="-26.05" spriteIndex_="11" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-30.399999999999995"/>
              <assets_6 scale_="1.5" imageX_="-26.149999999999995" spriteIndex_="9" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-26.05"/>
              <assets_7 scale_="1.5" imageX_="-27.25" spriteIndex_="5" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-29.649999999999995"/>
              <assets_8 scale_="1.5" imageX_="-26.149999999999995" spriteIndex_="8" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.149999999999995"/>
              <assets_9 scale_="1.5" imageX_="-27.05" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.05"/>
              <assets_10 scale_="1.5" imageX_="-26.05" spriteIndex_="10" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-31.649999999999995"/>
              <assets_11 scale_="1.5" imageX_="-27.05" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.05"/>
            </assets>
            <colorBase_ baseWeight_="13.94" version_="1" baseColor_="10658466"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-6.099999999999999" spriteIndex_="19" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.75"/>
              <assets_2 scale_="1.5" imageX_="-24.95" spriteIndex_="7" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.85"/>
              <assets_3 scale_="1.5" imageX_="-27.25" spriteIndex_="6" name_="tt_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.65"/>
              <assets_4 scale_="1.5" imageX_="-10.05" spriteIndex_="16" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.75"/>
              <assets_5 scale_="1.5" imageX_="-10.15" spriteIndex_="17" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.7000000000000006"/>
              <assets_6 scale_="1.5" imageX_="-10.25" spriteIndex_="14" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.65"/>
              <assets_7 scale_="1.5" imageX_="-9.95" spriteIndex_="18" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.4"/>
              <assets_8 scale_="1.5" imageX_="-10.25" spriteIndex_="15" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.9"/>
              <assets_9 scale_="1.5" imageX_="-13.4" spriteIndex_="12" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.85"/>
              <assets_10 scale_="1.5" imageX_="-12.35" spriteIndex_="13" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.95"/>
            </assets>
            <colorBase_ baseWeight_="1.035" version_="1" baseColor_="3606035"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>