<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_star_in_circle" id="964">
    <Frag fragType="Front" file="img/acc/id/Necklace/964/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/964/thumb_128x128.png"/>
    </Icons>
  </Acc>