<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 15:41:02" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 16:14:32" scale_="1.5" mamName_="6816">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" width="90" version_="0" height="41" name_="lips_9" x="1"/>
      <spriteImages__1 y="44" width="85" version_="0" height="22" name_="lips_3" x="1"/>
      <spriteImages__2 y="68" width="81" version_="0" height="27" name_="lips_0" x="1"/>
      <spriteImages__3 y="97" width="79" version_="0" height="34" name_="lips_2" x="1"/>
      <spriteImages__4 y="133" width="78" version_="0" height="47" name_="lips_10" x="1"/>
      <spriteImages__5 y="182" width="78" version_="0" height="47" name_="lips_7" x="1"/>
      <spriteImages__6 y="231" width="76" version_="0" height="51" name_="lips_4" x="1"/>
      <spriteImages__7 y="284" width="76" version_="0" height="47" name_="lips_5" x="1"/>
      <spriteImages__8 y="333" width="76" version_="0" height="51" name_="lips_6" x="1"/>
      <spriteImages__9 y="386" width="74" version_="0" height="8" name_="tt_2" x="1"/>
      <spriteImages__10 y="396" width="72" version_="0" height="12" name_="tt_9" x="1"/>
      <spriteImages__11 y="410" width="71" version_="0" height="18" name_="tt_10" x="1"/>
      <spriteImages__12 y="430" width="71" version_="0" height="21" name_="tt_8" x="1"/>
      <spriteImages__13 y="453" width="71" version_="0" height="21" name_="tt_7" x="1"/>
      <spriteImages__14 y="476" width="67" version_="0" height="22" name_="tt_4" x="1"/>
      <spriteImages__15 y="500" width="67" version_="0" height="22" name_="tt_6" x="1"/>
      <spriteImages__16 y="524" width="67" version_="0" height="19" name_="tt_5" x="1"/>
      <spriteImages__17 y="545" width="62" version_="0" height="30" name_="lips_1" x="1"/>
      <spriteImages__18 y="545" width="25" version_="0" height="6" name_="tt_1" x="65"/>
    </spriteImages_>
    <root a="1" version_="2" b="0" c="0" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_NONE" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" b="0" c="0" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_VISEME" name="lips">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-11.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.5" version_="0" spriteIndex_="2" name_="lips_0" scale_="1.5"/>
              <assets_1 imageY_="-11.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.05" version_="0" spriteIndex_="17" name_="lips_1" scale_="1.5"/>
              <assets_2 imageY_="-12" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.5" version_="0" spriteIndex_="3" name_="lips_2" scale_="1.5"/>
              <assets_3 imageY_="-10.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.75" version_="0" spriteIndex_="1" name_="lips_3" scale_="1.5"/>
              <assets_4 imageY_="-13.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" version_="0" spriteIndex_="6" name_="lips_4" scale_="1.5"/>
              <assets_5 imageY_="-14.050000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.399999999999995" version_="0" spriteIndex_="7" name_="lips_5" scale_="1.5"/>
              <assets_6 imageY_="-14.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" version_="0" spriteIndex_="8" name_="lips_6" scale_="1.5"/>
              <assets_7 imageY_="-13.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.100000000000005" version_="0" spriteIndex_="5" name_="lips_7" scale_="1.5"/>
              <assets_8 imageY_="-13.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.100000000000005" version_="0" spriteIndex_="5" scale_="1.5"/>
              <assets_9 imageY_="-13.800000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.25" version_="0" spriteIndex_="0" name_="lips_9" scale_="1.5"/>
              <assets_10 imageY_="-15.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.95" version_="0" spriteIndex_="4" name_="lips_10" scale_="1.5"/>
              <assets_11 imageY_="-11.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.5" version_="0" spriteIndex_="2" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="5.4675" version_="1" baseColor_="9605778"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" b="0" c="0" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_VISEME" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 imageY_="-5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.9" version_="0" spriteIndex_="18" name_="tt_1" scale_="1.5"/>
              <assets_2 imageY_="-5.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.75" version_="0" spriteIndex_="9" name_="tt_2" scale_="1.5"/>
              <assets_4 imageY_="-6.349999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.25" version_="0" spriteIndex_="14" name_="tt_4" scale_="1.5"/>
              <assets_5 imageY_="-6.55" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.3" version_="0" spriteIndex_="16" name_="tt_5" scale_="1.5"/>
              <assets_6 imageY_="-6.599999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.25" version_="0" spriteIndex_="15" name_="tt_6" scale_="1.5"/>
              <assets_7 imageY_="-6.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" version_="0" spriteIndex_="13" name_="tt_7" scale_="1.5"/>
              <assets_8 imageY_="-6.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" version_="0" spriteIndex_="12" name_="tt_8" scale_="1.5"/>
              <assets_9 imageY_="-5.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.2" version_="0" spriteIndex_="10" name_="tt_9" scale_="1.5"/>
              <assets_10 imageY_="-8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.600000000000005" version_="0" spriteIndex_="11" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="0.375" version_="1" baseColor_="5838356"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" b="0" c="0" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_NONE" name="instance107919">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>