<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="default m hair_2" id="545">
    <Frag fragType="Left" file="img/acc/id/Hair/545/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/545/Right.ohv2.png"/>
  </Acc>