<?xml version="1.0"?>
  <Acc name="tikky_shoulderBag" accType="Props" compatId="0" id="11221">
    <Frag fragType="Front" file="img/acc/id/Props/11221/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11221/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>