<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Kaya_2402/ohv2.png" catagory="Holiday" name="Kaya" colorString="563a2c3:0:4a40406:3a1c1c0:0:101:101:88:101:101:::" gender="4" accString="2402/34846/34848/0/0/34852/34847/302/0/0/0/" id="2402">
    <Position YPOS="-0.1359" XPOS="-0.0421" SCALE="0.48"/>
    <Accessories>
      <Default>
        <Type accId="34846" id="Costume"/>
        <Type accId="34848" id="mouth"/>
        <Type accId="34852" id="Hat"/>
        <Type accId="34847" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="oc_merlin_funky_male_glasses_4" id="6609">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/6609_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_merlin_funky_male_glasses_3" id="6608">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/6608_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_merlin_funky_male_glasses_2" id="6607">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/6607_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_merlin_funky_male_glasses_1" id="6606">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/6606_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="snowman_kaya_brown_jacket" id="34845">
              <Icons>
                <Icon file="img/acc/id/Costume/34845/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="snowman_kaya_santa_costume" id="34846">
              <Icons>
                <Icon file="img/acc/id/Costume/34846/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="snowman_kaya_gift_bag_necklace" id="34847">
              <Icons>
                <Icon file="img/acc/id/Necklace/34847/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="snowman_kaya_brown_hat" id="34851">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/34851_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="snowman_kaya_santa_hat" id="34852">
              <Icons>
                <Icon file="img/char/Holiday/Kaya_2402/acc/34852_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>