<?xml version="1.0"?>
  <Acc name="toonguy_zack_hair_3" accType="Hair" compatId="9" id="6145">
    <Frag fragType="Right" file="img/acc/id/Hair/6145/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6145/Left.ohv2.png"/>
  </Acc>