<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_bedouinwoman_hat1" compatId="0" id="74656">
    <Frag fragType="Back" file="img/acc/id/Hat/74656/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/74656/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74656/Left.ohv2.png"/>
  </Acc>