<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="summer_beach_dude_costume" id="3796">
    <Frag fragType="Front" file="img/acc/id/Costume/3796/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/3796/thumb_128x128.png"/>
    </Icons>
  </Acc>