<?xml version="1.0"?>
  <Host accString="25515/74829/74325/74321/0/74830/74826/0/0/0/0/" gender="1" name="Princess" catagory="Fantasy" spriteSheet="img/char/Fantasy/Princess_25515/ohv2.png" colorString="2c20321:6347e7:5416122:3a0c064:0:100:100:100:100:89:1:0:0" id="25515">
    <Position SCALE="0.62" YPOS="-0.1747" XPOS="0.0063"/>
    <Accessories>
      <Default>
        <Type accId="74829" id="Costume"/>
        <Type accId="74325" id="mouth"/>
        <Type accId="74321" id="Hair"/>
        <Type accId="74830" id="Hat"/>
        <Type accId="74826" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="oc_fantasy_princess_costume_pinkruff" id="74829">
              <Icons>
                <Icon file="img/acc/id/Costume/74829/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_costume_blueruff" id="74831">
              <Icons>
                <Icon file="img/acc/id/Costume/74831/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_costume04_teal" id="74317">
              <Icons>
                <Icon file="img/acc/id/Costume/74317/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_costume03_purple" id="74316">
              <Icons>
                <Icon file="img/acc/id/Costume/74316/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_costume02_green" id="74315">
              <Icons>
                <Icon file="img/acc/id/Costume/74315/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_costume01_red" id="74312">
              <Icons>
                <Icon file="img/acc/id/Costume/74312/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_necklace_silver" id="74826">
              <Icons>
                <Icon file="img/acc/id/Necklace/74826/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_necklace04_teal" id="74324">
              <Icons>
                <Icon file="img/acc/id/Necklace/74324/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_necklace03_purple" id="74323">
              <Icons>
                <Icon file="img/acc/id/Necklace/74323/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_necklace02_green" id="74322">
              <Icons>
                <Icon file="img/acc/id/Necklace/74322/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_necklace01_Red" id="74313">
              <Icons>
                <Icon file="img/acc/id/Necklace/74313/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_fantasy_princess_hair02" id="74321">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74321_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_hair01" id="74311">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74311_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_tiara_silver_NEW" id="74830">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74830_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_tiara01_red" id="74314">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74314_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_tiara02_green" id="74318">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74318_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_tiara03_purple" id="74319">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74319_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_princess_tiara04_teal" id="74320">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74320_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_fantasy_princess_mouth" id="74325">
              <Icons>
                <Icon file="img/char/Fantasy/Princess_25515/acc/74325_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>