<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_scifi_alien_necklaces_red_scarf" id="4818">
    <Frag file="img/acc/id/Necklace/4818/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4818/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>