<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_bubble_jacket" accType="Costume" compatId="0" id="9202">
    <Frag fragType="Front" file="img/acc/id/Costume/9202/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9202/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>