<?xml version="1.0"?>
  <Acc name="travler_luggage" accType="Props" compatId="0" id="11790">
    <Frag fragType="Front" file="img/acc/id/Props/11790/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11790/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>