<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_rangers_female_hockey_costume" compatId="0" accType="Costume" id="41338">
    <Frag file="img/acc/id/Costume/41338/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/41338/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>