<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hat_5_gun_antenna" accType="Hat" compatId="0" id="27280">
    <Frag fragType="Right" file="img/acc/id/Hat/27280/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/27280/Left.ohv2.png"/>
  </Acc>