<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="onLive_oc_gena_hair_2" id="32536">
    <Frag fragType="Back" file="img/acc/id/Hair/32536/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/32536/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/32536/Right.ohv2.png"/>
  </Acc>