<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hat_3_skull_antenna" accType="Hat" compatId="0" id="27278">
    <Frag fragType="Right" file="img/acc/id/Hat/27278/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/27278/Left.ohv2.png"/>
  </Acc>