<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_dress_104" id="417">
    <Frag fragType="Front" file="img/acc/id/Costume/417/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/417/thumb_128x128.png"/>
    </Icons>
  </Acc>