<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_Saint_Bernard_hat1" id="52772">
    <Frag file="img/acc/id/Hat/52772/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/52772/Left.ohv2.png" fragType="Left"/>
  </Acc>