<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="6916" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:03:05">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" width="73" name_="lips_9" version_="0" height="23" x="1"/>
      <spriteImages__1 y="26" width="65" name_="lips_5" version_="0" height="33" x="1"/>
      <spriteImages__2 y="61" width="65" name_="lips_6" version_="0" height="36" x="1"/>
      <spriteImages__3 y="99" width="65" name_="lips_0" version_="0" height="22" x="1"/>
      <spriteImages__4 y="123" width="65" name_="lips_4" version_="0" height="36" x="1"/>
      <spriteImages__5 y="161" width="64" name_="lips_3" version_="0" height="8" x="1"/>
      <spriteImages__6 y="171" width="60" name_="lips_2" version_="0" height="18" x="1"/>
      <spriteImages__7 y="191" width="52" name_="lips_8" version_="0" height="31" x="1"/>
      <spriteImages__8 y="224" width="52" name_="lips_7" version_="0" height="36" x="1"/>
      <spriteImages__9 y="262" width="51" name_="tt_9" version_="0" height="15" x="1"/>
      <spriteImages__10 y="279" width="42" name_="lips_10" version_="0" height="26" x="1"/>
      <spriteImages__11 y="307" width="32" name_="tt_4" version_="0" height="17" x="1"/>
      <spriteImages__12 y="307" width="32" name_="tt_6" version_="0" height="18" x="35"/>
      <spriteImages__13 y="279" width="28" name_="lips_1" version_="0" height="20" x="45"/>
      <spriteImages__14 y="326" width="27" name_="tt_8" version_="0" height="14" x="1"/>
      <spriteImages__15 y="327" width="26" name_="tt_7" version_="0" height="18" x="30"/>
      <spriteImages__16 y="342" width="26" name_="tt_5" version_="0" height="13" x="1"/>
      <spriteImages__17 y="347" width="25" name_="tt_10" version_="0" height="15" x="29"/>
      <spriteImages__18 y="171" width="11" name_="tt_1" version_="0" height="16" x="63"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_0" version_="0" imageX_="-18.5" imageY_="-20"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="lips_1" version_="0" imageX_="-5.55" imageY_="-14.4"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_2" version_="0" imageX_="-16.6" imageY_="-13.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_3" version_="0" imageX_="-18.05" imageY_="-11"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_4" version_="0" imageX_="-18.5" imageY_="-20"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="-18.5" imageY_="-20"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_6" version_="0" imageX_="-18.5" imageY_="-20"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_7" version_="0" imageX_="-14.25" imageY_="-20"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_8" version_="0" imageX_="-14.25" imageY_="-20"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_9" version_="0" imageX_="-20.9" imageY_="-18.35"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_10" version_="0" imageX_="-10.949999999999998" imageY_="-13.449999999999998"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-18.5" imageY_="-20"/>
            </assets>
            <colorBase_ baseWeight_="3.575" version_="1" baseColor_="4342338"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_1" version_="0" imageX_="-0.20000000000000004" imageY_="-12.85"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_4" version_="0" imageX_="-6.400000000000001" imageY_="-8.65"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_5" version_="0" imageX_="-4.2" imageY_="-7.75"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_6" version_="0" imageX_="-6.400000000000001" imageY_="-8.65"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_7" version_="0" imageX_="-4.55" imageY_="-8.65"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_8" version_="0" imageX_="-5.349999999999999" imageY_="-8.7"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_9" version_="0" imageX_="-12.300000000000002" imageY_="-14.050000000000002"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_10" version_="0" imageX_="-4.85" imageY_="-12.15"/>
            </assets>
            <colorBase_ baseWeight_="0.44" version_="1" baseColor_="13125448"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>