<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="kyle fhair_6" id="940">
    <Frag fragType="Right" file="img/acc/id/fhair/940/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/940/Left.ohv2.png"/>
  </Acc>