<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="kyle fhair_8" id="942">
    <Frag fragType="Right" file="img/acc/id/fhair/942/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/942/Left.ohv2.png"/>
  </Acc>