<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="carson_fhair" id="1265">
    <Frag fragType="Right" file="img/acc/id/fhair/1265/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/1265/Left.ohv2.png"/>
  </Acc>