<?xml version="1.0"?>
  <Host accString="31576/74585/74512/74510/0/0/74586/302/0/0/0/" gender="1" name="German Woman" catagory="Folk" spriteSheet="img/char/Folk/German Woman_31576/ohv2.png" colorString="16143a1:a10446:4e1e166:32020e6:0:100:100:100:100:100.013732910156::0:0" id="31576">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74585" id="Costume"/>
        <Type accId="74512" id="mouth"/>
        <Type accId="74510" id="Hair"/>
        <Type accId="74586" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/German Woman_31576/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanwoman_glasses" id="74584">
              <Icons>
                <Icon file="img/char/Folk/German Woman_31576/acc/74584_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_germanwoman_costume2" id="74585">
              <Icons>
                <Icon file="img/acc/id/Costume/74585/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanwoman_costume" id="74511">
              <Icons>
                <Icon file="img/acc/id/Costume/74511/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanwoman_necklace" id="74586">
              <Icons>
                <Icon file="img/acc/id/Necklace/74586/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_germanwoman_hair" id="74510">
              <Icons>
                <Icon file="img/char/Folk/German Woman_31576/acc/74510_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanwoman_hair2" id="74587">
              <Icons>
                <Icon file="img/char/Folk/German Woman_31576/acc/74587_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>