<?xml version="1.0"?>
  <Host spriteSheet="img/char/3D/Juliette_76/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="3D" id="76" gender="1" name="Juliette" accString="76/1018/1017/0/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.67" YPOS="-0.14"/>
    <Accessories>
      <Default>
        <Type accId="1018" id="Costume"/>
        <Type accId="1017" id="mouth"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="juliette_suit" id="1018">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/1018/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>