<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="spk_necklaces_3" id="6006">
    <Frag fragType="Front" file="img/acc/id/Necklace/6006/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/6006/thumb_128x128.png"/>
    </Icons>
  </Acc>