<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="bush_costume_17" id="1752">
    <Frag file="img/acc/id/Costume/1752/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1752/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>