<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_cockerSpaniel_hat_green_ribbon" id="35446">
    <Frag file="img/acc/id/Hat/35446/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/35446/Left.ohv2.png" fragType="Left"/>
  </Acc>