<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_halloween_Skull_hat3" id="29389">
    <Frag file="img/acc/id/Hat/29389/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/29389/Left.ohv2.png" fragType="Left"/>
  </Acc>