<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="661" createdDate_="2017-05-10 18:15:28">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="646" height="620" version_="0" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-217.94999999999996" spriteIndex_="0" version_="0" scale_="1.5" name_="accfrag" imageY_="-29"/>
        </assets>
        <colorBase_ baseColor_="9543560" baseWeight_="1001.3" version_="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>