<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_oc_meagan_hair1" accType="Hair" id="58674">
    <Frag fragType="Right" file="img/acc/id/Hair/58674/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/58674/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/58674/Left.ohv2.png"/>
  </Acc>