<?xml version="1.0"?>
  <Acc name="male_punk2_nitro_fhair_2" accType="fhair" compatId="0" id="11300">
    <Frag fragType="Right" file="img/acc/id/fhair/11300/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/11300/Left.ohv2.png"/>
  </Acc>