<?xml version="1.0"?>
  <Acc name="female_punk_costume_5" accType="Costume" compatId="0" id="7289">
    <Frag fragType="Front" file="img/acc/id/Costume/7289/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7289/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>