<?xml version="1.0"?>
  <Host accString="799/7502/7516/7510/0/7513/0/0/0/0/0/" gender="1" name="Witch" catagory="Monsters" spriteSheet="img/char/Monsters/Witch_799/ohv2.png" colorString="764e564:2058b47:76086c7:6206945:0:101:101:101:101:101::0:0" id="799">
    <Position SCALE="0.68" YPOS="-0.15" XPOS="-0.0021"/>
    <Accessories>
      <Default>
        <Type accId="7502" id="Costume"/>
        <Type accId="7516" id="mouth"/>
        <Type accId="7510" id="Hair"/>
        <Type accId="7513" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="Halloween_witch_costumes_1" id="7502">
              <Icons>
                <Icon file="img/acc/id/Costume/7502/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_costumes_3" id="7504">
              <Icons>
                <Icon file="img/acc/id/Costume/7504/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_costumes_2" id="7503">
              <Icons>
                <Icon file="img/acc/id/Costume/7503/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_necklaces_3" id="7507">
              <Icons>
                <Icon file="img/acc/id/Necklace/7507/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_necklaces_2" id="7506">
              <Icons>
                <Icon file="img/acc/id/Necklace/7506/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_necklaces_1" id="7505">
              <Icons>
                <Icon file="img/acc/id/Necklace/7505/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="Halloween_witch_hair_3" id="7512">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7512_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_hair_2" id="7511">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7511_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_hair_1" id="7510">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7510_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_hat_1" id="7513">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7513_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_hat_2" id="7514">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7514_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_hat_3" id="7515">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7515_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="zombie_mouth" id="1236">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1236_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="pirate_mouth" id="1233">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1233_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="frankenstein_mouth" id="1232">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1232_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="dracula_mouth" id="1228">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1228_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="devil_mouth" id="1222">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1222_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="alien_mouth" id="1221">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/1221_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_mouth" id="7516">
              <Icons>
                <Icon file="img/char/Monsters/Witch_799/acc/7516_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>