<?xml version="1.0"?>
  <Acc name="grandma_hair_1" compatId="0" accType="Hair" id="4391">
    <Frag file="img/acc/id/Hair/4391/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4391/Right.ohv2.png" fragType="Right"/>
  </Acc>