<?xml version="1.0"?>
  <Acc name="male_punk1_layne_necklace2" accType="Necklace" compatId="0" id="7196">
    <Frag fragType="Front" file="img/acc/id/Necklace/7196/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7196/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>