<?xml version="1.0"?>
  <Acc compatId="0" name="mtv_female_blue_costume" accType="Costume" id="45514">
    <Frag fragType="Front" file="img/acc/id/Costume/45514/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45514/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>