<?xml version="1.0"?>
  <Acc name="toongirl_stacey_hat_2" accType="Hat" compatId="0" id="7040">
    <Frag fragType="Right" file="img/acc/id/Hat/7040/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/7040/Left.ohv2.png"/>
  </Acc>