<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_oc_kayla_biz_suit_purple_shirt" id="57195">
    <Frag fragType="Front" file="img/acc/id/Costume/57195/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/57195/thumb_128x128.png"/>
    </Icons>
  </Acc>