<?xml version="1.0"?>
  <Acc name="toongirl_stacey_hair_2" accType="Hair" compatId="0" id="7036">
    <Frag fragType="Right" file="img/acc/id/Hair/7036/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7036/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7036/Left.ohv2.png"/>
  </Acc>