<?xml version="1.0"?>
  <Acc compatId="9" name="spk_miso_hair_7" accType="Hair" id="6294">
    <Frag fragType="Right" file="img/acc/id/Hair/6294/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6294/Left.ohv2.png"/>
  </Acc>