<?xml version="1.0"?>
  <Acc name="toongirl_cindy_costumes_2" accType="Costume" compatId="0" id="6028">
    <Frag fragType="Front" file="img/acc/id/Costume/6028/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6028/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>