<?xml version="1.0"?>
  <Acc name="toonguy_ryan_fhair_3" accType="fhair" compatId="0" id="6197">
    <Frag fragType="Right" file="img/acc/id/fhair/6197/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6197/Left.ohv2.png"/>
  </Acc>