<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="12101" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:05:30">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="375" name_="lips_0" version_="0" height="47" x="1"/>
      <spriteImages__1 y="50" width="375" name_="lips_11" version_="0" height="47" x="1"/>
      <spriteImages__2 y="99" width="374" name_="lips_9" version_="0" height="66" x="1"/>
      <spriteImages__3 y="167" width="374" name_="lips_3" version_="0" height="53" x="1"/>
      <spriteImages__4 y="222" width="374" name_="lips_2" version_="0" height="57" x="1"/>
      <spriteImages__5 y="281" width="359" name_="tt_9" version_="0" height="53" x="1"/>
      <spriteImages__6 y="336" width="354" name_="tt_2" version_="0" height="14" x="1"/>
      <spriteImages__7 y="352" width="295" name_="lips_7" version_="0" height="102" x="1"/>
      <spriteImages__8 y="456" width="271" name_="lips_5" version_="0" height="102" x="1"/>
      <spriteImages__9 y="560" width="271" name_="lips_4" version_="0" height="108" x="1"/>
      <spriteImages__10 y="670" width="271" name_="lips_8" version_="0" height="102" x="1"/>
      <spriteImages__11 y="774" width="271" name_="lips_6" version_="0" height="102" x="1"/>
      <spriteImages__12 y="878" width="264" name_="tt_8" version_="0" height="70" x="1"/>
      <spriteImages__13 y="950" width="262" name_="tt_5" version_="0" height="78" x="1"/>
      <spriteImages__14 y="1030" width="262" name_="tt_6" version_="0" height="78" x="1"/>
      <spriteImages__15 y="1110" width="262" name_="tt_7" version_="0" height="78" x="1"/>
      <spriteImages__16 y="1190" width="262" name_="tt_4" version_="0" height="76" x="1"/>
      <spriteImages__17 y="1268" width="245" name_="lips_10" version_="0" height="67" x="1"/>
      <spriteImages__18 y="1337" width="235" name_="lips_1" version_="0" height="67" x="1"/>
      <spriteImages__19 y="1406" width="227" name_="tt_10" version_="0" height="53" x="1"/>
      <spriteImages__20 y="1461" width="225" name_="tt_1" version_="0" height="28" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="-29.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="20" name_="tt_1" version_="0" imageX_="-74.95" imageY_="21.899999999999995"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_2" version_="0" imageX_="-118.40000000000002" imageY_="24.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_4" version_="0" imageX_="-87.75" imageY_="5.05"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_5" version_="0" imageX_="-87.75" imageY_="3.1"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_6" version_="0" imageX_="-87.65000000000002" imageY_="3.15"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_7" version_="0" imageX_="-87.75" imageY_="3.15"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_8" version_="0" imageX_="-88.3" imageY_="3.15"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="tt_9" version_="0" imageX_="-120.34999999999998" imageY_="14.35"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_10" version_="0" imageX_="-77.8" imageY_="14.449999999999998"/>
            </assets>
            <colorBase_ baseWeight_="15.75" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="-29.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-125.2" imageY_="17.3"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="lips_1" version_="0" imageX_="-77.8" imageY_="9.85"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_2" version_="0" imageX_="-124.55" imageY_="9.25"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_3" version_="0" imageX_="-124.90000000000002" imageY_="11.9"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_4" version_="0" imageX_="-90.40000000000002" imageY_="-5.349999999999999"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_5" version_="0" imageX_="-90.40000000000002" imageY_="-5.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_6" version_="0" imageX_="-90.3" imageY_="-5.25"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_7" version_="0" imageX_="-98.2" imageY_="-5.25"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_8" version_="0" imageX_="-90.45" imageY_="-5.2"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-124.90000000000002" imageY_="9.2"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="lips_10" version_="0" imageX_="-83.25" imageY_="9.3"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_11" version_="0" imageX_="-125.25" imageY_="17.25"/>
            </assets>
            <colorBase_ baseWeight_="44.0625" version_="1" baseColor_="15063979"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance8360" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>