<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_3_hearts" id="239">
    <Frag fragType="Front" file="img/acc/id/Necklace/239/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/239/thumb_128x128.png"/>
    </Icons>
  </Acc>