<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_lakers_female_basketball_costume" compatId="0" accType="Costume" id="41325">
    <Frag file="img/acc/id/Costume/41325/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/41325/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>