<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74686" createdDate_="2017-05-10 18:28:53">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="84" height="28" version_="0" name_="lips_9" x="1"/>
      <spriteImages__1 y="31" width="84" height="11" version_="0" name_="tt_9" x="1"/>
      <spriteImages__2 y="44" width="75" height="34" version_="0" name_="lips_8" x="1"/>
      <spriteImages__3 y="80" width="75" height="21" version_="0" name_="tt_4" x="1"/>
      <spriteImages__4 y="103" width="75" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__5 y="123" width="75" height="16" version_="0" name_="tt_8" x="1"/>
      <spriteImages__6 y="141" width="75" height="34" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="177" width="75" height="39" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="218" width="75" height="31" version_="0" name_="lips_6" x="1"/>
      <spriteImages__9 y="251" width="75" height="16" version_="0" name_="tt_6" x="1"/>
      <spriteImages__10 y="269" width="74" height="14" version_="0" name_="tt_7" x="1"/>
      <spriteImages__11 y="285" width="74" height="32" version_="0" name_="lips_7" x="1"/>
      <spriteImages__12 y="319" width="73" height="20" version_="0" name_="lips_3" x="1"/>
      <spriteImages__13 y="341" width="73" height="6" version_="0" name_="tt_3" x="1"/>
      <spriteImages__14 y="349" width="70" height="14" version_="0" name_="tt_10" x="1"/>
      <spriteImages__15 y="365" width="70" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__16 y="400" width="67" height="22" version_="0" name_="lips_11" x="1"/>
      <spriteImages__17 y="424" width="67" height="22" version_="0" name_="lips_0" x="1"/>
      <spriteImages__18 y="448" width="67" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__19 y="458" width="67" height="22" version_="0" name_="lips_2" x="1"/>
      <spriteImages__20 y="482" width="67" height="6" version_="0" name_="tt_0" x="1"/>
      <spriteImages__21 y="490" width="60" height="27" version_="0" name_="lips_1" x="1"/>
      <spriteImages__22 y="519" width="60" height="13" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" spriteIndex_="17" version_="0" scale_="1.5" name_="lips_0" imageY_="-2.55"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.9" spriteIndex_="21" version_="0" scale_="1.5" name_="lips_1" imageY_="-3.7999999999999994"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.350000000000005" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_2" imageY_="-4.95"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_3" imageY_="-1.8500000000000003"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-4.6"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-4.6"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_6" imageY_="-4.6"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_7" imageY_="-5.400000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.600000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_8" imageY_="-5.400000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.25" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_9" imageY_="-5.05"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.75" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_10" imageY_="-5.400000000000001"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_11" imageY_="-2.6"/>
            </assets>
            <colorBase_ baseColor_="11974326" baseWeight_="3.685" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_0" imageY_="-0.8000000000000002"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.9" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_1" imageY_="-1.15"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.350000000000005" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_2" imageY_="-1.3"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_3" imageY_="-0.3"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_4" imageY_="-1.3"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="4" version_="0" scale_="1.5" name_="tt_5" imageY_="-1.3"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.45" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_6" imageY_="-1.3"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_7" imageY_="-1.2"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.600000000000005" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_8" imageY_="-1"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.25" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_9" imageY_="-1.3999999999999997"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.75" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_10" imageY_="-1.15"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" spriteIndex_="20" version_="0" scale_="1.5" imageY_="-0.8000000000000002"/>
            </assets>
            <colorBase_ baseColor_="6052956" baseWeight_="1.005" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>