<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="ts_black" id="1217">
    <Frag fragType="Front" file="img/acc/id/Costume/1217/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1217/thumb_128x128.png"/>
    </Icons>
  </Acc>