<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="junichiro_koizumi_costume" id="3915">
    <Frag file="img/acc/id/Costume/3915/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/3915/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>