<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="voki_male_halloween_apple_necklace" id="32645">
    <Frag fragType="Front" file="img/acc/id/Necklace/32645/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/32645/thumb_128x128.png"/>
    </Icons>
  </Acc>