<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female_valentine_tt_rose_ring" id="1614">
    <Frag file="img/acc/id/Costume/1614/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1614/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>