<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_real_male_brown_cap" id="4775">
    <Frag fragType="Right" file="img/acc/id/Hat/4775/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4775/Left.ohv2.png"/>
  </Acc>