<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="em_Vladimir_Putin_hair" id="7538">
    <Frag file="img/acc/id/Hair/7538/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/7538/Left.ohv2.png" fragType="Left"/>
  </Acc>