<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_asian f hair_06" accType="Hair" id="299">
    <Frag fragType="Back" file="img/acc/id/Hair/299/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/299/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/299/Right.ohv2.png"/>
  </Acc>