<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_barack_obama_hair" id="46591">
    <Frag file="img/acc/id/Hair/46591/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/46591/Left.ohv2.png" fragType="Left"/>
  </Acc>