<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_fancy_girl_yellow" id="4890">
    <Frag fragType="Front" file="img/acc/id/Costume/4890/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4890/thumb_128x128.png"/>
    </Icons>
  </Acc>