<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_fantasy_genie_fhair1" compatId="0" id="74412">
    <Frag fragType="Right" file="img/acc/id/fhair/74412/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74412/Left.ohv2.png"/>
  </Acc>