<?xml version="1.0"?>
  <Host spriteSheet="img/char/POLITICS/Francois Hollande_24636/ohv2.png" catagory="POLITICS" name="Francois Hollande" colorString="420a164:0:2141e7:0:0:100:100:100:100:100:1::" gender="2" accString="24636/74291/74290/74293/0/0/0/74292/0/0/0/" id="24636">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="74291" id="Costume"/>
        <Type accId="74290" id="mouth"/>
        <Type accId="74293" id="Hair"/>
        <Type accId="74292" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/POLITICS/Francois Hollande_24636/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_glasses" id="74292">
              <Icons>
                <Icon file="img/char/POLITICS/Francois Hollande_24636/acc/74292_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="oc_Francoise_Hollande_costume" id="74291">
              <Icons>
                <Icon file="img/acc/id/Costume/74291/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="oc-donald-trump-suit" id="74806">
              <Icons>
                <Icon file="img/acc/id/Costume/74806/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-toga" id="74810">
              <Icons>
                <Icon file="img/acc/id/Costume/74810/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_Francoise_Hollande_mouth" id="74290">
              <Icons>
                <Icon file="img/char/POLITICS/Francois Hollande_24636/acc/74290_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>