<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_hockey_white_blue" id="50415">
    <Frag fragType="Front" file="img/acc/id/Costume/50415/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50415/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>