<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_mrs_claus_mistle" id="8603">
    <Frag file="img/acc/id/Hat/8603/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/8603/Left.ohv2.png" fragType="Left"/>
  </Acc>