<?xml version="1.0"?>
  <Host spriteSheet="img/char/3D/Ginger_2014/ohv2.png" colorString="2044707:0:0:0:76541c0:101:101:101:101:101::50:50" catagory="3D" id="2014" gender="1" name="Ginger" accString="2014/26302/26309/26301/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="26302" id="Costume"/>
        <Type accId="26309" id="mouth"/>
        <Type accId="26301" id="Hair"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_ginger_blk_pinstripe_suit" id="26302">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/26302/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_wool_brown_jacket" id="28891">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28891/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_white_shirt" id="28890">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28890/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_white_dress_bow_tie" id="28065">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28065/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_trench_coat" id="28892">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28892/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_red_shirt" id="26303">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/26303/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_navy_suede_leather" id="28063">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28063/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_navy_blue_dress" id="28064">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28064/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_fushcia_ blouse" id="28066">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28066/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_blue_blouse" id="28893">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28893/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_black_dress" id="28067">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28067/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_black_blouse" id="28894">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/28894/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_pearl_necklace" id="28925">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/28925/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_amber_necklace" id="28924">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/28924/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_ginger_hair_9" id="26314">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26314_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_8" id="26313">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26313_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_7" id="26312">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26312_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_6" id="26311">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26311_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_5" id="26310">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26310_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_4" id="26308">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26308_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_3" id="26307">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26307_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_2" id="26306">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26306_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_ginger_hair_1" id="26301">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26301_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_ginger_mouth2" id="26462">
              <Icons>
                <Icon width="128" file="img/char/3D/Ginger_2014/acc/26462_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>