<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_gold_chain_2" id="953">
    <Frag fragType="Front" file="img/acc/id/Necklace/953/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/953/thumb_128x128.png"/>
    </Icons>
  </Acc>