<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="em_Rudy_giuliani_costumes" id="7159">
    <Frag fragType="Front" file="img/acc/id/Costume/7159/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7159/thumb_128x128.png"/>
    </Icons>
  </Acc>