<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="roger hair_2" id="610">
    <Frag fragType="Left" file="img/acc/id/Hair/610/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/610/Right.ohv2.png"/>
  </Acc>