<?xml version="1.0"?>
  <Acc name="02_kidgirl_string" compatId="0" accType="Necklace" id="1032">
    <Frag file="img/acc/id/Necklace/1032/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/1032/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>