<?xml version="1.0"?>
  <Acc name="oc_flash_sheep_hair_1" accType="Hair" compatId="0" id="6551">
    <Frag fragType="Left" file="img/acc/id/Hair/6551/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6551/Right.ohv2.png"/>
  </Acc>