<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="em_Franklin_Roosevelt_costumes" id="7363">
    <Frag fragType="Front" file="img/acc/id/Costume/7363/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7363/thumb_128x128.png"/>
    </Icons>
  </Acc>