<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:49:36" mamName_="11220" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" version_="0" height="16" width="95" name_="lips_3" x="1"/>
      <spriteImages__1 y="19" version_="0" height="20" width="94" name_="lips_9" x="1"/>
      <spriteImages__2 y="41" version_="0" height="20" width="89" name_="lips_11" x="1"/>
      <spriteImages__3 y="63" version_="0" height="18" width="87" name_="lips_0" x="1"/>
      <spriteImages__4 y="83" version_="0" height="9" width="87" name_="lips_2" x="1"/>
      <spriteImages__5 y="94" version_="0" height="32" width="85" name_="lips_8" x="1"/>
      <spriteImages__6 y="128" version_="0" height="56" width="85" name_="lips_4" x="1"/>
      <spriteImages__7 y="186" version_="0" height="41" width="85" name_="lips_5" x="1"/>
      <spriteImages__8 y="229" version_="0" height="17" width="83" name_="tt_9" x="1"/>
      <spriteImages__9 y="248" version_="0" height="52" width="78" name_="tt_6" x="1"/>
      <spriteImages__10 y="302" version_="0" height="52" width="78" name_="tt_4" x="1"/>
      <spriteImages__11 y="356" version_="0" height="37" width="77" name_="tt_5" x="1"/>
      <spriteImages__12 y="395" version_="0" height="39" width="77" name_="tt_7" x="1"/>
      <spriteImages__13 y="436" version_="0" height="28" width="75" name_="tt_8" x="1"/>
      <spriteImages__14 y="466" version_="0" height="36" width="45" name_="tt_10" x="1"/>
      <spriteImages__15 y="466" version_="0" height="39" width="41" name_="lips_10" x="48"/>
      <spriteImages__16 y="504" version_="0" height="34" width="27" name_="lips_1" x="1"/>
      <spriteImages__17 y="507" version_="0" height="14" width="25" name_="tt_2" x="30"/>
      <spriteImages__18 y="507" version_="0" height="31" width="23" name_="tt_1" x="57"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.05" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.95" spriteIndex_="18" imageX_="-7.150000000000001" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.15" spriteIndex_="17" imageX_="-7.5" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.199999999999998" spriteIndex_="10" imageX_="-25.399999999999995" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.199999999999998" spriteIndex_="11" imageX_="-24.850000000000005" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.199999999999998" spriteIndex_="9" imageX_="-25.399999999999995" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.199999999999998" spriteIndex_="12" imageX_="-24.850000000000005" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.199999999999998" spriteIndex_="13" imageX_="-24.2" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.05" spriteIndex_="8" imageX_="-28.649999999999995" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.550000000000002" spriteIndex_="14" imageX_="-14.449999999999998" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="1.7825" version_="1" baseColor_="7616307"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.05" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.25" spriteIndex_="3" imageX_="-28.45" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.2" spriteIndex_="16" imageX_="-8.2" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.8" spriteIndex_="4" imageX_="-28.25" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6" spriteIndex_="0" imageX_="-30.75" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.15" spriteIndex_="6" imageX_="-27.8" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13" spriteIndex_="7" imageX_="-27.75" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.15" spriteIndex_="6" imageX_="-27.8" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13" spriteIndex_="7" imageX_="-27.75" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.85" spriteIndex_="5" imageX_="-27.75" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.65" spriteIndex_="1" imageX_="-31.899999999999995" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.65" spriteIndex_="15" imageX_="-12.949999999999998" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.8" spriteIndex_="2" imageX_="-28.95" name_="lips_11" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="3.915" version_="1" baseColor_="6697005"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance23385">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>