<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_blue_tankTop" id="9773">
    <Frag fragType="Front" file="img/acc/id/Costume/9773/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9773/thumb_128x128.png"/>
    </Icons>
  </Acc>