<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="onLive_oc_abdul_hair" id="58638">
    <Frag fragType="Right" file="img/acc/id/Hair/58638/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/58638/Left.ohv2.png"/>
  </Acc>