<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="sales_ken_costume" id="4988">
    <Frag fragType="Front" file="img/acc/id/Costume/4988/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4988/thumb_128x128.png"/>
    </Icons>
  </Acc>