<?xml version="1.0"?>
  <Acc name="tikky_hand_mirror" accType="Props" compatId="0" id="11225">
    <Frag fragType="Front" file="img/acc/id/Props/11225/Front.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Props/11225/Back.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11225/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>