<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_hector_checked_coat_with_pink_shirt" id="58761">
    <Frag fragType="Front" file="img/acc/id/Costume/58761/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/58761/thumb_128x128.png"/>
    </Icons>
  </Acc>