<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="elf_hat_1" id="4167">
    <Frag file="img/acc/id/Hat/4167/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4167/Left.ohv2.png" fragType="Left"/>
  </Acc>