<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_stylized2_sombrero" accType="Hat" id="881">
    <Frag fragType="Back" file="img/acc/id/Hat/881/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/881/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/881/Left.ohv2.png"/>
  </Acc>