<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="merlin_funky_male_hat_2" id="6630">
    <Frag fragType="Right" file="img/acc/id/Hat/6630/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6630/Left.ohv2.png"/>
  </Acc>