<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="32534" createdDate_="2017-05-11 12:07:28" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="75" height="23" x="1" name_="lips_0" version_="0"/>
      <spriteImages__1 y="26" width="75" height="23" x="1" name_="lips_11" version_="0"/>
      <spriteImages__2 y="51" width="73" height="9" x="1" name_="tt_0" version_="0"/>
      <spriteImages__3 y="62" width="70" height="18" x="1" name_="lips_3" version_="0"/>
      <spriteImages__4 y="82" width="69" height="9" x="1" name_="tt_3" version_="0"/>
      <spriteImages__5 y="93" width="65" height="38" x="1" name_="lips_4" version_="0"/>
      <spriteImages__6 y="133" width="65" height="22" x="1" name_="lips_2" version_="0"/>
      <spriteImages__7 y="157" width="65" height="32" x="1" name_="lips_5" version_="0"/>
      <spriteImages__8 y="191" width="64" height="29" x="1" name_="lips_9" version_="0"/>
      <spriteImages__9 y="222" width="60" height="27" x="1" name_="lips_1" version_="0"/>
      <spriteImages__10 y="251" width="60" height="19" x="1" name_="tt_5" version_="0"/>
      <spriteImages__11 y="272" width="60" height="21" x="1" name_="tt_4" version_="0"/>
      <spriteImages__12 y="295" width="60" height="12" x="1" name_="tt_2" version_="0"/>
      <spriteImages__13 y="309" width="60" height="25" x="1" name_="tt_6" version_="0"/>
      <spriteImages__14 y="336" width="59" height="39" x="1" name_="lips_8" version_="0"/>
      <spriteImages__15 y="377" width="59" height="17" x="1" name_="tt_9" version_="0"/>
      <spriteImages__16 y="396" width="59" height="39" x="1" name_="lips_7" version_="0"/>
      <spriteImages__17 y="437" width="56" height="10" x="1" name_="tt_1" version_="0"/>
      <spriteImages__18 y="449" width="55" height="31" x="1" name_="lips_10" version_="0"/>
      <spriteImages__19 y="482" width="55" height="22" x="1" name_="tt_8" version_="0"/>
      <spriteImages__20 y="506" width="55" height="29" x="1" name_="tt_7" version_="0"/>
      <spriteImages__21 y="537" width="52" height="17" x="1" name_="tt_10" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="2">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-7.349999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" scale_="1.5" spriteIndex_="2" name_="tt_0" version_="0"/>
              <assets_1 imageY_="-6.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.15" scale_="1.5" spriteIndex_="17" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-7.349999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" scale_="1.5" spriteIndex_="12" name_="tt_2" version_="0"/>
              <assets_3 imageY_="-7.849999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.7" scale_="1.5" spriteIndex_="4" name_="tt_3" version_="0"/>
              <assets_4 imageY_="-8.05" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" scale_="1.5" spriteIndex_="11" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-8.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.7" scale_="1.5" spriteIndex_="10" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-8.05" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" scale_="1.5" spriteIndex_="13" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-8.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.9" scale_="1.5" spriteIndex_="20" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-8.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.9" scale_="1.5" spriteIndex_="19" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-7.650000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" scale_="1.5" spriteIndex_="15" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-7.650000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.35" scale_="1.5" spriteIndex_="21" name_="tt_10" version_="0"/>
              <assets_11 imageY_="-7.349999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" scale_="1.5" spriteIndex_="2" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="1.6425" baseColor_="3223857" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-9.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.600000000000005" scale_="1.5" spriteIndex_="0" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-10.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.7" scale_="1.5" spriteIndex_="9" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-10.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.45" scale_="1.5" spriteIndex_="6" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.3" scale_="1.5" spriteIndex_="3" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-11.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.15" scale_="1.5" spriteIndex_="5" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-11.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.15" scale_="1.5" spriteIndex_="7" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-11.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.15" scale_="1.5" spriteIndex_="5" version_="0"/>
              <assets_7 imageY_="-12.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.25" scale_="1.5" spriteIndex_="16" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-12.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.25" scale_="1.5" spriteIndex_="14" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-10.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.1" scale_="1.5" spriteIndex_="8" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-10.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.75" scale_="1.5" spriteIndex_="18" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-9.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.600000000000005" scale_="1.5" spriteIndex_="1" name_="lips_11" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="4.3125" baseColor_="7960953" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>