<?xml version="1.0"?>
  <Acc name="kidgirl_02_dress" compatId="0" accType="Costume" id="1021">
    <Frag file="img/acc/id/Costume/1021/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1021/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>