<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair03" accType="Hair" compatId="9" id="11178">
    <Frag fragType="Left" file="img/acc/id/Hair/11178/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11178/Right.ohv2.png"/>
  </Acc>