<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_genie_costume2" compatId="0" id="74414">
    <Frag fragType="Front" file="img/acc/id/Costume/74414/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74414/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>