<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="onLive_salesman hair_2_0032" id="620">
    <Frag fragType="Right" file="img/acc/id/Hair/620/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/620/Left.ohv2.png"/>
  </Acc>