<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="2464" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:38:45">
    <spriteImages_ n="15">
      <spriteImages__0 y="1" width="96" name_="lips_0" version_="0" height="30" x="1"/>
      <spriteImages__1 y="33" width="69" name_="lips_7" version_="0" height="27" x="1"/>
      <spriteImages__2 y="62" width="63" name_="lips_6" version_="0" height="31" x="1"/>
      <spriteImages__3 y="95" width="61" name_="lips_11" version_="0" height="20" x="1"/>
      <spriteImages__4 y="117" width="59" name_="lips_4" version_="0" height="24" x="1"/>
      <spriteImages__5 y="143" width="58" name_="lips_3" version_="0" height="4" x="1"/>
      <spriteImages__6 y="149" width="54" name_="tt_7" version_="0" height="21" x="1"/>
      <spriteImages__7 y="172" width="50" name_="lips_9" version_="0" height="10" x="1"/>
      <spriteImages__8 y="184" width="48" name_="tt_11" version_="0" height="12" x="1"/>
      <spriteImages__9 y="198" width="48" name_="lips_2" version_="0" height="10" x="1"/>
      <spriteImages__10 y="149" width="38" name_="tt_4" version_="0" height="17" x="57"/>
      <spriteImages__11 y="62" width="29" name_="tt_6" version_="0" height="19" x="66"/>
      <spriteImages__12 y="33" width="25" name_="tt_9" version_="0" height="11" x="72"/>
      <spriteImages__13 y="46" width="18" name_="tt_2" version_="0" height="5" x="72"/>
      <spriteImages__14 y="53" width="11" name_="lips_1" version_="0" height="7" x="72"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-2.45" ty="15.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-31.649999999999995" imageY_="-15.1"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="lips_1" version_="0" imageX_="-1.6000000000000003" imageY_="0.8000000000000002"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_2" version_="0" imageX_="-14.550000000000002" imageY_="-1.3500000000000003"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_3" version_="0" imageX_="-17.9" imageY_="-3.5499999999999994"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_4" version_="0" imageX_="-17.15" imageY_="-8.55"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-17.15" imageY_="-8.55"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_6" version_="0" imageX_="-19.183333333333334" imageY_="-10.2"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_7" version_="0" imageX_="-21.05" imageY_="-8.3"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="-21.05" imageY_="-8.3"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_9" version_="0" imageX_="-16.2" imageY_="-4.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-16.2" imageY_="-4.15"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_11" version_="0" imageX_="-16.15" imageY_="-6.400000000000001"/>
            </assets>
            <colorBase_ baseWeight_="7.2" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-2.45" ty="15.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_2" version_="0" imageX_="-4.65" imageY_="-1"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_4" version_="0" imageX_="-11.699999999999998" imageY_="-4.85"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-11.699999999999998" imageY_="-4.85"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_6" version_="0" imageX_="2.55" imageY_="-3.0499999999999994"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_7" version_="0" imageX_="-16.85" imageY_="-5.849999999999999"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-16.85" imageY_="-5.849999999999999"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_9" version_="0" imageX_="-8.35" imageY_="-2.9"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-8.35" imageY_="-2.9"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_11" version_="0" imageX_="-13.65" imageY_="-4.85"/>
            </assets>
            <colorBase_ baseWeight_="0.225" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>