<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hat09" accType="Hat" compatId="0" id="10857">
    <Frag fragType="Right" file="img/acc/id/Hat/10857/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/10857/Left.ohv2.png"/>
  </Acc>