<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_basset_hound_costume4" id="51224">
    <Frag file="img/acc/id/Costume/51224/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51224/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>