<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="grandma_white_top" id="4372">
    <Frag fragType="Front" file="img/acc/id/Costume/4372/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4372/thumb_128x128.png"/>
    </Icons>
  </Acc>