<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_oc_abigail_hair" accType="Hair" id="56373">
    <Frag fragType="Right" file="img/acc/id/Hair/56373/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/56373/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/56373/Left.ohv2.png"/>
  </Acc>