<?xml version="1.0"?>
  <Acc name="male_punk1_layne_fhair_2" accType="fhair" compatId="0" id="7198">
    <Frag fragType="Right" file="img/acc/id/fhair/7198/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/7198/Left.ohv2.png"/>
  </Acc>