<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="bryan_cowboy_hat_white" id="5344">
    <Frag fragType="Right" file="img/acc/id/Hat/5344/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/5344/Left.ohv2.png"/>
  </Acc>