<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="13156" createdDate_="2017-05-10 18:18:25">
    <spriteImages_ n="17">
      <spriteImages__0 y="1" width="687" height="660" version_="0" name_="instance10520" x="1"/>
      <spriteImages__1 y="663" width="374" height="398" version_="0" name_="instance10521" x="1"/>
      <spriteImages__2 y="663" width="145" height="463" version_="0" name_="instance10523" x="377"/>
      <spriteImages__3 y="663" width="29" height="31" version_="0" name_="anim_loop_bell_4" x="524"/>
      <spriteImages__4 y="663" width="29" height="30" version_="0" name_="anim_loop_bell_13" x="555"/>
      <spriteImages__5 y="663" width="28" height="30" version_="0" name_="anim_loop_bell_5" x="586"/>
      <spriteImages__6 y="663" width="28" height="30" version_="0" name_="anim_loop_bell_9" x="616"/>
      <spriteImages__7 y="663" width="28" height="29" version_="0" name_="anim_loop_bell_10" x="646"/>
      <spriteImages__8 y="694" width="28" height="30" version_="0" name_="anim_loop_bell_2" x="646"/>
      <spriteImages__9 y="695" width="28" height="30" version_="0" name_="anim_loop_bell_11" x="555"/>
      <spriteImages__10 y="696" width="28" height="30" version_="0" name_="anim_loop_bell_6" x="524"/>
      <spriteImages__11 y="695" width="28" height="29" version_="0" name_="anim_loop_bell_12" x="585"/>
      <spriteImages__12 y="695" width="28" height="30" version_="0" name_="anim_loop_bell_3" x="615"/>
      <spriteImages__13 y="726" width="28" height="30" version_="0" name_="anim_loop_bell_0" x="585"/>
      <spriteImages__14 y="727" width="28" height="30" version_="0" name_="anim_loop_bell_14" x="554"/>
      <spriteImages__15 y="728" width="28" height="30" version_="0" name_="anim_loop_bell_7" x="524"/>
      <spriteImages__16 y="726" width="28" height="30" version_="0" name_="anim_loop_bell_1" x="645"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset" a="1" b="0" version_="2" c="0" alphaGroup_="null" d="1" blendMode_="0" tx="0" name="instance10520">
          <imageAssets_ version_="1">
            <assets n="1">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-240.65" spriteIndex_="0" version_="0" scale_="1.5" name_="instance10520" imageY_="-52.95000000000001"/>
            </assets>
            <colorBase_ baseColor_="0" baseWeight_="1133.55" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1.6500091552734375" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1.6500091552734375" blendMode_="0" tx="-232" ty="-47.45" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance10521" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="13.65" spriteIndex_="1" version_="0" scale_="1.5" name_="instance10521" imageY_="-1.8500000000000003"/>
            </assets>
            <colorBase_ baseColor_="6710886" baseWeight_="372.13" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1.5479736328125" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1.5479736328125" blendMode_="0" tx="163.05" ty="-52.55" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="anim_loop_stick" alphaGroup_="null">
          <children n="4">
            <children_0 ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset" a="1" b="0" version_="2" c="0" alphaGroup_="null" d="1" blendMode_="0" tx="0" name="instance10523">
              <imageAssets_ version_="1">
                <assets n="1">
                  <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.7999999999999994" spriteIndex_="2" version_="0" scale_="1.5" name_="instance10523" imageY_="-24.399999999999995"/>
                </assets>
                <colorBase_ baseColor_="10027008" baseWeight_="167.8375" version_="1"/>
              </imageAssets_>
              <children n="0"/>
            </children_0>
            <children_1 a="0.2857208251953125" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="0.2857208251953125" blendMode_="0" tx="6" ty="27.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="anim_loop_bell" alphaGroup_="null">
              <imageAssets_ version_="1">
                <assets n="16">
                  <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" name_="anim_loop_bell_0" imageY_="0"/>
                  <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="16" version_="0" scale_="1.5" name_="anim_loop_bell_1" imageY_="0.06666666666666672"/>
                  <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="8" version_="0" scale_="1.5" name_="anim_loop_bell_2" imageY_="0.3333333333333333"/>
                  <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="12" version_="0" scale_="1.5" name_="anim_loop_bell_3" imageY_="0.08333333333333333"/>
                  <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="3" version_="0" scale_="1.5" name_="anim_loop_bell_4" imageY_="-0.016666666666666902"/>
                  <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="5" version_="0" scale_="1.5" name_="anim_loop_bell_5" imageY_="0.033333333333333215"/>
                  <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="10" version_="0" scale_="1.5" name_="anim_loop_bell_6" imageY_="0.3333333333333333"/>
                  <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="15" version_="0" scale_="1.5" name_="anim_loop_bell_7" imageY_="0.016666666666666607"/>
                  <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" imageY_="0"/>
                  <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" name_="anim_loop_bell_9" imageY_="-0.6333333333333334"/>
                  <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.116666666666667" spriteIndex_="7" version_="0" scale_="1.5" name_="anim_loop_bell_10" imageY_="-0.20000000000000018"/>
                  <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.9166666666666665" spriteIndex_="9" version_="0" scale_="1.5" name_="anim_loop_bell_11" imageY_="-0.7000000000000005"/>
                  <assets_12 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.5" spriteIndex_="11" version_="0" scale_="1.5" name_="anim_loop_bell_12" imageY_="-0.2333333333333331"/>
                  <assets_13 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.866666666666667" spriteIndex_="4" version_="0" scale_="1.5" name_="anim_loop_bell_13" imageY_="-0.6499999999999998"/>
                  <assets_14 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.0666666666666664" spriteIndex_="14" version_="0" scale_="1.5" name_="anim_loop_bell_14" imageY_="-0.8166666666666664"/>
                  <assets_15 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-0.5833333333333334"/>
                </assets>
                <colorBase_ baseColor_="16763904" baseWeight_="2.1" version_="1"/>
              </imageAssets_>
              <children n="0"/>
            </children_1>
            <children_2 a="-0.2857208251953125" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="0.2857208251953125" blendMode_="0" tx="98.6" ty="26.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="anim_loop_bell" alphaGroup_="null">
              <imageAssets_ version_="1">
                <assets n="16">
                  <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" imageY_="0"/>
                  <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="16" version_="0" scale_="1.5" imageY_="0.06666666666666672"/>
                  <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="8" version_="0" scale_="1.5" imageY_="0.3333333333333333"/>
                  <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="12" version_="0" scale_="1.5" imageY_="0.08333333333333333"/>
                  <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-0.016666666666666902"/>
                  <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="5" version_="0" scale_="1.5" imageY_="0.033333333333333215"/>
                  <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="10" version_="0" scale_="1.5" imageY_="0.3333333333333333"/>
                  <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="15" version_="0" scale_="1.5" imageY_="0.016666666666666607"/>
                  <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" imageY_="0"/>
                  <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-0.6333333333333334"/>
                  <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.116666666666667" spriteIndex_="7" version_="0" scale_="1.5" imageY_="-0.20000000000000018"/>
                  <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.9166666666666665" spriteIndex_="9" version_="0" scale_="1.5" imageY_="-0.7000000000000005"/>
                  <assets_12 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.5" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-0.2333333333333331"/>
                  <assets_13 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.866666666666667" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-0.6499999999999998"/>
                  <assets_14 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.0666666666666664" spriteIndex_="14" version_="0" scale_="1.5" imageY_="-0.8166666666666664"/>
                  <assets_15 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-0.5833333333333334"/>
                </assets>
                <colorBase_ baseColor_="16763904" baseWeight_="2.1" version_="1"/>
              </imageAssets_>
              <children n="0"/>
            </children_2>
            <children_3 a="-0.4040679931640625" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="0.4040679931640625" blendMode_="0" tx="50.05" ty="38.95" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="anim_loop_bell" alphaGroup_="null">
              <imageAssets_ version_="1">
                <assets n="16">
                  <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" imageY_="0"/>
                  <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="16" version_="0" scale_="1.5" imageY_="0.06666666666666672"/>
                  <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="8" version_="0" scale_="1.5" imageY_="0.3333333333333333"/>
                  <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="12" version_="0" scale_="1.5" imageY_="0.08333333333333333"/>
                  <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-0.016666666666666902"/>
                  <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="5" version_="0" scale_="1.5" imageY_="0.033333333333333215"/>
                  <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="10" version_="0" scale_="1.5" imageY_="0.3333333333333333"/>
                  <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6166666666666667" spriteIndex_="15" version_="0" scale_="1.5" imageY_="0.016666666666666607"/>
                  <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="13" version_="0" scale_="1.5" imageY_="0"/>
                  <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-0.6333333333333334"/>
                  <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.116666666666667" spriteIndex_="7" version_="0" scale_="1.5" imageY_="-0.20000000000000018"/>
                  <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.9166666666666665" spriteIndex_="9" version_="0" scale_="1.5" imageY_="-0.7000000000000005"/>
                  <assets_12 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.5" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-0.2333333333333331"/>
                  <assets_13 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.866666666666667" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-0.6499999999999998"/>
                  <assets_14 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.0666666666666664" spriteIndex_="14" version_="0" scale_="1.5" imageY_="-0.8166666666666664"/>
                  <assets_15 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-1.383333333333333" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-0.5833333333333334"/>
                </assets>
                <colorBase_ baseColor_="16763904" baseWeight_="2.1" version_="1"/>
              </imageAssets_>
              <children n="0"/>
            </children_3>
          </children>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>