<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="bush_hat_01" id="1890">
    <Frag file="img/acc/id/Hat/1890/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1890/Left.ohv2.png" fragType="Left"/>
  </Acc>