<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="voki_Borat_hat" id="31624">
    <Frag fragType="Right" file="img/acc/id/Hat/31624/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/31624/Left.ohv2.png"/>
  </Acc>