<?xml version="1.0"?>
  <Acc name="female_punk2_hair_1" accType="Hair" compatId="9" id="7859">
    <Frag fragType="Left" file="img/acc/id/Hair/7859/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7859/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7859/Back.ohv2.png"/>
  </Acc>