<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="default m hat_4" id="586">
    <Frag fragType="Right" file="img/acc/id/Hat/586/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/586/Left.ohv2.png"/>
  </Acc>