<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_screaming_sports_nuggets_basketball_costume" id="40605">
    <Frag fragType="Front" file="img/acc/id/Costume/40605/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/40605/thumb_128x128.png"/>
    </Icons>
  </Acc>