<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="black_onyx_teardrop" id="807">
    <Frag fragType="Front" file="img/acc/id/Necklace/807/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/807/thumb_128x128.png"/>
    </Icons>
  </Acc>