<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_default_female_whiteshirt_blackcoat" id="65139">
    <Frag fragType="Front" file="img/acc/id/Costume/65139/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/65139/thumb_128x128.png"/>
    </Icons>
  </Acc>