<?xml version="1.0"?>
  <Acc name="female_punk_necklace_4" accType="Necklace" compatId="0" id="7293">
    <Frag fragType="Front" file="img/acc/id/Necklace/7293/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7293/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>