<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="carson_baseball_cap_black_tan" id="1524">
    <Frag fragType="Right" file="img/acc/id/Hat/1524/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/1524/Left.ohv2.png"/>
  </Acc>