<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 18:56:23" compiledDate_="2017-05-10 18:34:42" imageStr_="ohv2.png" scale_="1.5" mamName_="1016">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="103" height="19" name_="tt_0" version_="0" x="1"/>
      <spriteImages__1 y="22" width="82" height="10" name_="lips_3" version_="0" x="1"/>
      <spriteImages__2 y="34" width="80" height="4" name_="tt_3" version_="0" x="1"/>
      <spriteImages__3 y="40" width="79" height="17" name_="lips_0" version_="0" x="1"/>
      <spriteImages__4 y="59" width="70" height="23" name_="lips_1" version_="0" x="1"/>
      <spriteImages__5 y="84" width="70" height="16" name_="lips_9" version_="0" x="1"/>
      <spriteImages__6 y="102" width="70" height="18" name_="lips_2" version_="0" x="1"/>
      <spriteImages__7 y="122" width="69" height="11" name_="tt_1" version_="0" x="1"/>
      <spriteImages__8 y="135" width="65" height="37" name_="lips_6" version_="0" x="1"/>
      <spriteImages__9 y="174" width="65" height="30" name_="lips_5" version_="0" x="1"/>
      <spriteImages__10 y="206" width="65" height="30" name_="lips_7" version_="0" x="1"/>
      <spriteImages__11 y="238" width="65" height="37" name_="lips_4" version_="0" x="1"/>
      <spriteImages__12 y="277" width="57" height="17" name_="lips_10" version_="0" x="1"/>
      <spriteImages__13 y="296" width="54" height="26" name_="tt_4" version_="0" x="1"/>
      <spriteImages__14 y="324" width="54" height="24" name_="tt_7" version_="0" x="1"/>
      <spriteImages__15 y="350" width="54" height="24" name_="tt_8" version_="0" x="1"/>
      <spriteImages__16 y="376" width="54" height="24" name_="tt_5" version_="0" x="1"/>
      <spriteImages__17 y="402" width="54" height="26" name_="tt_6" version_="0" x="1"/>
      <spriteImages__18 y="430" width="51" height="8" name_="tt_9" version_="0" x="1"/>
      <spriteImages__19 y="430" width="49" height="9" name_="tt_10" version_="0" x="54"/>
      <spriteImages__20 y="277" width="39" height="4" name_="tt_2" version_="0" x="60"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <children n="2">
        <children_0 a="1" b="0" c="0" d="1" tx="0.05" ty="4.45" name="lips" alphaGroup_="null" version_="2" autoAniType_="ANI_VISEME" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-5.3" scale_="1.5" name_="lips_0" version_="0" imageX_="-26.100000000000005" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_1 imageY_="-6.5" scale_="1.5" name_="lips_1" version_="0" imageX_="-23.75" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_2 imageY_="-6.650000000000001" scale_="1.5" name_="lips_2" version_="0" imageX_="-23.55" spriteIndex_="6" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_3 imageY_="-4.2" scale_="1.5" name_="lips_3" version_="0" imageX_="-27.149999999999995" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_4 imageY_="-8.3" scale_="1.5" name_="lips_4" version_="0" imageX_="-21.75" spriteIndex_="11" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_5 imageY_="-8.3" scale_="1.5" name_="lips_5" version_="0" imageX_="-21.75" spriteIndex_="9" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_6 imageY_="-8.3" scale_="1.5" name_="lips_6" version_="0" imageX_="-21.75" spriteIndex_="8" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_7 imageY_="-8.3" scale_="1.5" name_="lips_7" version_="0" imageX_="-21.75" spriteIndex_="10" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_8 imageY_="-8.3" scale_="1.5" version_="0" imageX_="-21.75" spriteIndex_="10" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_9 imageY_="-8.4" scale_="1.5" name_="lips_9" version_="0" imageX_="-23.399999999999995" spriteIndex_="5" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_10 imageY_="-8" scale_="1.5" name_="lips_10" version_="0" imageX_="-18.85" spriteIndex_="12" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_11 imageY_="-5.3" scale_="1.5" version_="0" imageX_="-26.100000000000005" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
            </assets>
            <colorBase_ version_="1" baseColor_="8816262" baseWeight_="3.3575"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" d="1" tx="0.45" ty="4.75" name="tt" alphaGroup_="null" version_="2" autoAniType_="ANI_VISEME" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-11.25" scale_="1.5" name_="tt_0" version_="0" imageX_="-34.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_1 imageY_="-4.15" scale_="1.5" name_="tt_1" version_="0" imageX_="-23.75" spriteIndex_="7" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_2 imageY_="-2.85" scale_="1.5" name_="tt_2" version_="0" imageX_="-13" spriteIndex_="20" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_3 imageY_="-3.7000000000000006" scale_="1.5" name_="tt_3" version_="0" imageX_="-26.55" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_4 imageY_="-6.900000000000001" scale_="1.5" name_="tt_4" version_="0" imageX_="-17.6" spriteIndex_="13" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_5 imageY_="-6.900000000000001" scale_="1.5" name_="tt_5" version_="0" imageX_="-17.6" spriteIndex_="16" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_6 imageY_="-6.900000000000001" scale_="1.5" name_="tt_6" version_="0" imageX_="-17.6" spriteIndex_="17" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_7 imageY_="-6.900000000000001" scale_="1.5" name_="tt_7" version_="0" imageX_="-17.6" spriteIndex_="14" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_8 imageY_="-6.900000000000001" scale_="1.5" name_="tt_8" version_="0" imageX_="-17.6" spriteIndex_="15" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_9 imageY_="-5.900000000000001" scale_="1.5" name_="tt_9" version_="0" imageX_="-17.05" spriteIndex_="18" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_10 imageY_="-5.5" scale_="1.5" name_="tt_10" version_="0" imageX_="-16.633333333333336" spriteIndex_="19" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_11 imageY_="-11.25" scale_="1.5" version_="0" imageX_="-34.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
            </assets>
            <colorBase_ version_="1" baseColor_="3421236" baseWeight_="4.8925"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>