<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair05" accType="Hair" compatId="0" id="11094">
    <Frag fragType="Right" file="img/acc/id/Hair/11094/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11094/Left.ohv2.png"/>
  </Acc>