<?xml version="1.0"?>
  <Acc name="kidgirl hair_4" compatId="9" accType="Hair" id="1044">
    <Frag file="img/acc/id/Hair/1044/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1044/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1044/Right.ohv2.png" fragType="Right"/>
  </Acc>