<?xml version="1.0"?>
  <Acc name="female_punk_costume_3" accType="Costume" compatId="0" id="7287">
    <Frag fragType="Front" file="img/acc/id/Costume/7287/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7287/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>