<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_fancy_girl_hat_2" id="4881">
    <Frag fragType="Right" file="img/acc/id/Hat/4881/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4881/Left.ohv2.png"/>
  </Acc>