<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="bryan_hair_8" id="1655">
    <Frag fragType="Right" file="img/acc/id/Hair/1655/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1655/Left.ohv2.png"/>
  </Acc>