<?xml version="1.0"?>
  <Acc name="toongirl_danielle_hair_1" accType="Hair" compatId="0" id="7070">
    <Frag fragType="Back" file="img/acc/id/Hair/7070/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7070/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7070/Right.ohv2.png"/>
  </Acc>