<?xml version="1.0"?>
  <Host spriteSheet="img/char/Dogs/Miniature Schnauzer_2689/ohv2.png" catagory="Dogs" name="Miniature Schnauzer" colorString="54429e5:0:21a387:21a387:0:100:100:100:100:100:::" gender="3" accString="2689/0/41291/0/0/0/969/0/0/0/0/" id="2689">
    <Position YPOS="-0.1182" XPOS="0" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="41291" id="mouth"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_Miniature_Schnauzer_mouth" id="41291">
              <Icons>
                <Icon file="img/char/Dogs/Miniature Schnauzer_2689/acc/41291_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>