<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="onLive_jenny_hair_1" id="344">
    <Frag fragType="Back" file="img/acc/id/Hair/344/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/344/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/344/Right.ohv2.png"/>
  </Acc>