<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="cloth_laces" id="810">
    <Frag fragType="Front" file="img/acc/id/Necklace/810/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/810/thumb_128x128.png"/>
    </Icons>
  </Acc>