<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_stylized2_hair_5" accType="Hair" id="364">
    <Frag fragType="Back" file="img/acc/id/Hair/364/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/364/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/364/Right.ohv2.png"/>
  </Acc>