<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_bee_necklaces_2" id="7837">
    <Frag file="img/acc/id/Necklace/7837/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7837/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>