<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_daisy_cat_necklace2" id="6586">
    <Frag file="img/acc/id/Necklace/6586/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6586/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>