<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_germanwoman_costume2" compatId="0" id="74585">
    <Frag fragType="Front" file="img/acc/id/Costume/74585/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74585/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>