<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_dylan_fhair_5" id="5870">
    <Frag fragType="Right" file="img/acc/id/fhair/5870/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/5870/Left.ohv2.png"/>
  </Acc>