<?xml version="1.0"?>
  <Acc name="default hair_01" compatId="0" accType="Hair" id="835">
    <Frag file="img/acc/id/Hair/835/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/835/Left.ohv2.png" fragType="Left"/>
  </Acc>