<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_4" compatId="9" accType="Hair" id="1424">
    <Frag file="img/acc/id/Hair/1424/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1424/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1424/Left.ohv2.png" fragType="Left"/>
  </Acc>