<?xml version="1.0"?>
  <Acc name="african f hat_2" compatId="0" accType="Hat" id="326">
    <Frag file="img/acc/id/Hat/326/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/326/Left.ohv2.png" fragType="Left"/>
  </Acc>