<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_cool_boy_black_suit" id="4675">
    <Frag fragType="Front" file="img/acc/id/Costume/4675/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4675/thumb_128x128.png"/>
    </Icons>
  </Acc>