<?xml version="1.0"?>
  <Acc name="spk_mina_hair_5" compatId="9" accType="Hair" id="6019">
    <Frag file="img/acc/id/Hair/6019/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6019/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6019/Left.ohv2.png" fragType="Left"/>
  </Acc>