<?xml version="1.0"?>
  <Host accString="31288/74567/74497/74495/74569/74570/969/0/0/0/0/" gender="2" name="Chinese Man" catagory="Folk" spriteSheet="img/char/Folk/Chinese Man_31288/ohv2.png" colorString="2c10566:216167:2c14146:28021a6:0:100:100:100:100:100.013732910156:::" id="31288">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74567" id="Costume"/>
        <Type accId="74497" id="mouth"/>
        <Type accId="74495" id="Hair"/>
        <Type accId="74569" id="fhair"/>
        <Type accId="74570" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_glasses" id="74571">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74571_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_asianman_costume2" id="74567">
              <Icons>
                <Icon file="img/acc/id/Costume/74567/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_costume" id="74496">
              <Icons>
                <Icon file="img/acc/id/Costume/74496/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_hair" id="74495">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74495_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_hat" id="74570">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74570_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_fhair4" id="74573">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_fhair2" id="74569">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74569_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_fhair3" id="74572">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_asianman_fhair" id="74568">
              <Icons>
                <Icon file="img/char/Folk/Chinese Man_31288/acc/74568_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>