<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="asian m hat_3" id="5277">
    <Frag fragType="Right" file="img/acc/id/Hat/5277/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/5277/Left.ohv2.png"/>
  </Acc>