<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="38935" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:36:49">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="97" name_="lips_2" version_="0" height="67" x="1"/>
      <spriteImages__1 y="70" width="92" name_="lips_9" version_="0" height="70" x="1"/>
      <spriteImages__2 y="142" width="88" name_="lips_10" version_="0" height="70" x="1"/>
      <spriteImages__3 y="214" width="88" name_="lips_7" version_="0" height="101" x="1"/>
      <spriteImages__4 y="317" width="88" name_="lips_5" version_="0" height="74" x="1"/>
      <spriteImages__5 y="393" width="88" name_="lips_4" version_="0" height="101" x="1"/>
      <spriteImages__6 y="496" width="87" name_="lips_3" version_="0" height="51" x="1"/>
      <spriteImages__7 y="549" width="87" name_="lips_0" version_="0" height="70" x="1"/>
      <spriteImages__8 y="621" width="86" name_="lips_1" version_="0" height="86" x="1"/>
      <spriteImages__9 y="709" width="86" name_="lips_6" version_="0" height="68" x="1"/>
      <spriteImages__10 y="779" width="85" name_="lips_8" version_="0" height="73" x="1"/>
      <spriteImages__11 y="854" width="78" name_="tt_3" version_="0" height="10" x="1"/>
      <spriteImages__12 y="866" width="75" name_="tt_2" version_="0" height="14" x="1"/>
      <spriteImages__13 y="882" width="29" name_="tt_9" version_="0" height="15" x="1"/>
      <spriteImages__14 y="882" width="26" name_="tt_8" version_="0" height="17" x="32"/>
      <spriteImages__15 y="899" width="26" name_="tt_6" version_="0" height="21" x="1"/>
      <spriteImages__16 y="882" width="25" name_="tt_7" version_="0" height="26" x="60"/>
      <spriteImages__17 y="901" width="25" name_="tt_4" version_="0" height="31" x="29"/>
      <spriteImages__18 y="922" width="25" name_="tt_10" version_="0" height="18" x="1"/>
      <spriteImages__19 y="910" width="25" name_="tt_5" version_="0" height="19" x="56"/>
      <spriteImages__20 y="931" width="19" name_="tt_1" version_="0" height="25" x="56"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-30.3" spriteIndex_="7" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.8"/>
              <assets_1 scale_="1.5" imageX_="-30.100000000000005" spriteIndex_="8" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-36.2"/>
              <assets_2 scale_="1.5" imageX_="-33.35" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-28.350000000000005"/>
              <assets_3 scale_="1.5" imageX_="-30.3" spriteIndex_="6" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.9"/>
              <assets_4 scale_="1.5" imageX_="-30.149999999999995" spriteIndex_="5" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-44.65"/>
              <assets_5 scale_="1.5" imageX_="-30.2" spriteIndex_="4" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-29"/>
              <assets_6 scale_="1.5" imageX_="-29.95" spriteIndex_="9" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.45"/>
              <assets_7 scale_="1.5" imageX_="-30.149999999999995" spriteIndex_="3" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-44.65"/>
              <assets_8 scale_="1.5" imageX_="-29.8" spriteIndex_="10" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-31.55"/>
              <assets_9 scale_="1.5" imageX_="-32" spriteIndex_="1" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-31.55"/>
              <assets_10 scale_="1.5" imageX_="-30.2" spriteIndex_="2" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-28.95"/>
              <assets_11 scale_="1.5" imageX_="-30.3" spriteIndex_="7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-27.8"/>
            </assets>
            <colorBase_ baseWeight_="15.225" version_="1" baseColor_="11119017"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-8.2" spriteIndex_="20" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.349999999999999"/>
              <assets_2 scale_="1.5" imageX_="-27.05" spriteIndex_="12" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.25"/>
              <assets_3 scale_="1.5" imageX_="-27.649999999999995" spriteIndex_="11" name_="tt_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.35"/>
              <assets_4 scale_="1.5" imageX_="-10.2" spriteIndex_="17" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.45"/>
              <assets_5 scale_="1.5" imageX_="-10.699999999999998" spriteIndex_="19" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.2000000000000006"/>
              <assets_6 scale_="1.5" imageX_="-10.75" spriteIndex_="15" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.25"/>
              <assets_7 scale_="1.5" imageX_="-10.25" spriteIndex_="16" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5"/>
              <assets_8 scale_="1.5" imageX_="-11.050000000000002" spriteIndex_="14" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.15"/>
              <assets_9 scale_="1.5" imageX_="-12.550000000000002" spriteIndex_="13" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001"/>
              <assets_10 scale_="1.5" imageX_="-10.699999999999998" spriteIndex_="18" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.4"/>
            </assets>
            <colorBase_ baseWeight_="1.1875" version_="1" baseColor_="2753550"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>