<?xml version="1.0"?>
  <Acc name="tikky_boy_costume1" accType="Costume" compatId="13" id="10156">
    <Frag fragType="Front" file="img/acc/id/Costume/10156/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10156/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>