<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="anime_guy_akira_costume_1" id="9389">
    <Frag fragType="Front" file="img/acc/id/Costume/9389/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9389/thumb_128x128.png"/>
    </Icons>
  </Acc>