<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_bee_costumes_2" id="7834">
    <Frag file="img/acc/id/Costume/7834/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7834/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>