<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress5" accType="Costume" compatId="0" id="11162">
    <Frag fragType="Front" file="img/acc/id/Costume/11162/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11162/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>