<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="onLive_oc_victor_hair" id="58715">
    <Frag fragType="Right" file="img/acc/id/Hair/58715/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/58715/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/58715/Left.ohv2.png"/>
  </Acc>