<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="pete fhair_4" id="974">
    <Frag fragType="Right" file="img/acc/id/fhair/974/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/974/Left.ohv2.png"/>
  </Acc>