<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_teen_boy_costume28" id="50643">
    <Frag fragType="Front" file="img/acc/id/Costume/50643/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50643/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>