<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:50:19" mamName_="10837" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" version_="0" height="19" width="107" name_="lips_3" x="1"/>
      <spriteImages__1 y="22" version_="0" height="10" width="103" name_="lips_2" x="1"/>
      <spriteImages__2 y="34" version_="0" height="12" width="96" name_="lips_9" x="1"/>
      <spriteImages__3 y="48" version_="0" height="35" width="92" name_="lips_8" x="1"/>
      <spriteImages__4 y="85" version_="0" height="40" width="92" name_="lips_7" x="1"/>
      <spriteImages__5 y="127" version_="0" height="13" width="92" name_="lips_5" x="1"/>
      <spriteImages__6 y="142" version_="0" height="13" width="92" name_="lips_4" x="1"/>
      <spriteImages__7 y="157" version_="0" height="13" width="85" name_="tt_9" x="1"/>
      <spriteImages__8 y="172" version_="0" height="24" width="80" name_="tt_8" x="1"/>
      <spriteImages__9 y="198" version_="0" height="31" width="80" name_="tt_7" x="1"/>
      <spriteImages__10 y="231" version_="0" height="43" width="80" name_="tt_4" x="1"/>
      <spriteImages__11 y="276" version_="0" height="43" width="80" name_="tt_6" x="1"/>
      <spriteImages__12 y="321" version_="0" height="31" width="80" name_="tt_5" x="1"/>
      <spriteImages__13 y="354" version_="0" height="8" width="75" name_="lips_0" x="1"/>
      <spriteImages__14 y="364" version_="0" height="6" width="49" name_="lips_10" x="1"/>
      <spriteImages__15 y="364" version_="0" height="5" width="47" name_="tt_2" x="52"/>
      <spriteImages__16 y="371" version_="0" height="22" width="42" name_="tt_10" x="52"/>
      <spriteImages__17 y="372" version_="0" height="28" width="30" name_="lips_1" x="1"/>
      <spriteImages__18 y="172" version_="0" height="22" width="24" name_="tt_1" x="83"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6" spriteIndex_="13" imageX_="-27.350000000000005" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3" spriteIndex_="17" imageX_="-11.35" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.95" spriteIndex_="1" imageX_="-35" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="0" imageX_="-37.7" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="6" imageX_="-31.899999999999995" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="5" imageX_="-31.899999999999995" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="5" imageX_="-31.899999999999995" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="4" imageX_="-31.899999999999995" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.949999999999998" spriteIndex_="3" imageX_="-31.899999999999995" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.95" spriteIndex_="2" imageX_="-34.1" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.85" spriteIndex_="14" imageX_="-16" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6" spriteIndex_="13" imageX_="-27.350000000000005" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="1.5" version_="1" baseColor_="4661535"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.1" spriteIndex_="18" imageX_="-9.2" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.6" spriteIndex_="15" imageX_="-16.683333333333334" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.550000000000002" spriteIndex_="10" imageX_="-27.95" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.550000000000002" spriteIndex_="12" imageX_="-27.95" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.550000000000002" spriteIndex_="11" imageX_="-27.95" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.550000000000002" spriteIndex_="9" imageX_="-27.95" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.800000000000002" spriteIndex_="8" imageX_="-27.95" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.95" spriteIndex_="7" imageX_="-30.7" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.949999999999998" spriteIndex_="16" imageX_="-13.6" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="1.32" version_="1" baseColor_="7616307"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance24919">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>