<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="aiko_hair_3" id="3681">
    <Frag fragType="Right" file="img/acc/id/Hair/3681/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3681/Left.ohv2.png"/>
  </Acc>