<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_princess_tiara04_teal" compatId="0" id="74320">
    <Frag fragType="Right" file="img/acc/id/Hat/74320/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74320/Left.ohv2.png"/>
  </Acc>