<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_soccer_orange" id="50036">
    <Frag fragType="Front" file="img/acc/id/Costume/50036/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50036/thumb_128x128.png"/>
    </Icons>
  </Acc>