<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_russianwoman_hat" compatId="0" id="74533">
    <Frag fragType="Right" file="img/acc/id/Hat/74533/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74533/Left.ohv2.png"/>
  </Acc>