<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="sales_ben_shirt" id="4383">
    <Frag fragType="Front" file="img/acc/id/Costume/4383/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4383/thumb_128x128.png"/>
    </Icons>
  </Acc>