<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74462" createdDate_="2017-05-10 18:27:52">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="83" height="18" version_="0" name_="lips_11" x="1"/>
      <spriteImages__1 y="21" width="83" height="18" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="41" width="82" height="21" version_="0" name_="lips_3" x="1"/>
      <spriteImages__3 y="64" width="75" height="6" version_="0" name_="tt_0" x="1"/>
      <spriteImages__4 y="72" width="72" height="30" version_="0" name_="lips_6" x="1"/>
      <spriteImages__5 y="104" width="72" height="35" version_="0" name_="lips_5" x="1"/>
      <spriteImages__6 y="141" width="72" height="38" version_="0" name_="lips_4" x="1"/>
      <spriteImages__7 y="181" width="69" height="24" version_="0" name_="lips_2" x="1"/>
      <spriteImages__8 y="207" width="69" height="24" version_="0" name_="lips_9" x="1"/>
      <spriteImages__9 y="233" width="63" height="33" version_="0" name_="lips_7" x="1"/>
      <spriteImages__10 y="268" width="63" height="30" version_="0" name_="lips_8" x="1"/>
      <spriteImages__11 y="300" width="63" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__12 y="335" width="63" height="31" version_="0" name_="lips_1" x="1"/>
      <spriteImages__13 y="368" width="58" height="4" version_="0" name_="tt_3" x="1"/>
      <spriteImages__14 y="374" width="54" height="14" version_="0" name_="tt_6" x="1"/>
      <spriteImages__15 y="390" width="54" height="16" version_="0" name_="tt_5" x="1"/>
      <spriteImages__16 y="408" width="53" height="18" version_="0" name_="tt_4" x="1"/>
      <spriteImages__17 y="428" width="51" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__18 y="438" width="51" height="8" version_="0" name_="tt_9" x="1"/>
      <spriteImages__19 y="448" width="47" height="12" version_="0" name_="tt_1" x="1"/>
      <spriteImages__20 y="462" width="47" height="12" version_="0" name_="tt_10" x="1"/>
      <spriteImages__21 y="476" width="47" height="13" version_="0" name_="tt_7" x="1"/>
      <spriteImages__22 y="491" width="46" height="12" version_="0" name_="tt_8" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.399999999999995" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-4.95"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.25" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_1" imageY_="-7.900000000000001"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.350000000000005" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_2" imageY_="-6.8"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.350000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_3" imageY_="-4.85"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.350000000000005" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_4" imageY_="-6.7"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.350000000000005" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_5" imageY_="-6.7"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.350000000000005" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_6" imageY_="-6.7"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.25" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_7" imageY_="-7.650000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.25" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_8" imageY_="-7.650000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.350000000000005" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_9" imageY_="-6.8"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.25" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_10" imageY_="-7.900000000000001"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.399999999999995" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_11" imageY_="-4.95"/>
            </assets>
            <colorBase_ baseColor_="12040119" baseWeight_="3.735" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.3" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_0" imageY_="-3.9"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_1" imageY_="-2"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.833333333333332" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_2" imageY_="-2"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.95" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_3" imageY_="-1"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.583333333333332" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_4" imageY_="-2"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.25" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_5" imageY_="-2"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.25" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_6" imageY_="-2"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_7" imageY_="-1.8999999999999997"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.283333333333331" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_8" imageY_="-2"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.833333333333332" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_9" imageY_="-2"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_10" imageY_="-2"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.3" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-3.9"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="1.125" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>