<?xml version="1.0"?>
  <Acc accType="Costume" compatId="13" name="anime_green_costume" id="2417">
    <Frag fragType="Front" file="img/acc/id/Costume/2417/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2417/thumb_128x128.png"/>
    </Icons>
  </Acc>