<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_oc_abigail_hair2" accType="Hair" id="56372">
    <Frag fragType="Right" file="img/acc/id/Hair/56372/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/56372/Left.ohv2.png"/>
  </Acc>