<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_gold_pend_2" id="956">
    <Frag fragType="Front" file="img/acc/id/Necklace/956/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/956/thumb_128x128.png"/>
    </Icons>
  </Acc>