<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_ginger_pearl_necklace" id="28925">
    <Frag fragType="Front" file="img/acc/id/Necklace/28925/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/28925/thumb_128x128.png"/>
    </Icons>
  </Acc>