<?xml version="1.0"?>
  <Host accString="37368/1201/74864/858/859/0/969/302/0/0/0/" gender="4" name="Subtraction Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Subtraction Symbol_37368/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37368">
    <Position SCALE="1" YPOS="-0.12" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74864" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>