<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_halloween_Skull_clothing5" id="29373">
    <Frag file="img/acc/id/Costume/29373/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/29373/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>