<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_red_striped_mock_turtleneck" id="9720">
    <Frag fragType="Front" file="img/acc/id/Costume/9720/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9720/thumb_128x128.png"/>
    </Icons>
  </Acc>