<?xml version="1.0"?>
  <Acc name="toonguy_jake_hat_1" accType="Hat" compatId="0" id="7021">
    <Frag fragType="Right" file="img/acc/id/Hat/7021/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/7021/Left.ohv2.png"/>
  </Acc>