<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_annabelle_hair2" id="57791">
    <Frag fragType="Back" file="img/acc/id/Hair/57791/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/57791/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/57791/Right.ohv2.png"/>
  </Acc>