<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Nari_208/ohv2.png" gender="1" name="Nari" colorString="2416421:4a384e4:3a16166:e162a6:0:101:101:101:101:101:::" id="208" catagory="Anime" accString="208/2323/2320/2317/0/0/969/302/0/0/0/">
    <Position XPOS="0" SCALE="0.62" YPOS="-0.1818"/>
    <Accessories>
      <Default>
        <Type accId="2323" id="Costume"/>
        <Type accId="2320" id="mouth"/>
        <Type accId="2317" id="Hair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="nari_costume" id="2323">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/2323/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="nari_hair_4" id="3691">
              <Icons>
                <Icon width="128" file="img/char/Anime/Nari_208/acc/3691_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="nari_hair_3" id="3690">
              <Icons>
                <Icon width="128" file="img/char/Anime/Nari_208/acc/3690_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="nari_hair_2" id="3689">
              <Icons>
                <Icon width="128" file="img/char/Anime/Nari_208/acc/3689_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="nari_hair" id="2317">
              <Icons>
                <Icon width="128" file="img/char/Anime/Nari_208/acc/2317_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="nari_mouth" id="2320">
              <Icons>
                <Icon width="128" file="img/char/Anime/Nari_208/acc/2320_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>