<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="onLive_dylan_hair_0001" id="1261">
    <Frag fragType="Left" file="img/acc/id/Hair/1261/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1261/Right.ohv2.png"/>
  </Acc>