<?xml version="1.0"?>
  <Acc compatId="9" name="tammi_hair_7" accType="Hair" id="388">
    <Frag fragType="Right" file="img/acc/id/Hair/388/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/388/Left.ohv2.png"/>
  </Acc>