<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="john_kerry_02_blk_suit_blue_tie" id="5932">
    <Frag file="img/acc/id/Costume/5932/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5932/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>