<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="military_010" id="667">
    <Frag fragType="Front" file="img/acc/id/Costume/667/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/667/thumb_128x128.png"/>
    </Icons>
  </Acc>