<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="african m hat_8" id="576">
    <Frag fragType="Back" file="img/acc/id/Hat/576/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/576/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/576/Left.ohv2.png"/>
  </Acc>