<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_cool_girl_hat_2" id="4719">
    <Frag fragType="Right" file="img/acc/id/Hat/4719/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4719/Left.ohv2.png"/>
  </Acc>