<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="merlin_funky_male_hair_1" id="6617">
    <Frag fragType="Right" file="img/acc/id/Hair/6617/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/6617/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6617/Left.ohv2.png"/>
  </Acc>