<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="pink string" id="507">
    <Frag fragType="Front" file="img/acc/id/Necklace/507/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/507/thumb_128x128.png"/>
    </Icons>
  </Acc>