<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="mika_hair_2" id="3683">
    <Frag fragType="Back" file="img/acc/id/Hair/3683/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3683/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/3683/Right.ohv2.png"/>
  </Acc>