<?xml version="1.0"?>
  <Acc name="tikky_boy_hair8" accType="Hair" compatId="0" id="10175">
    <Frag fragType="Right" file="img/acc/id/Hair/10175/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10175/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10175/Left.ohv2.png"/>
  </Acc>