<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="happy_shirt" id="13490">
    <Frag fragType="Front" file="img/acc/id/Costume/13490/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13490/thumb_128x128.png"/>
    </Icons>
  </Acc>