<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_princess_tiara_silver_NEW" compatId="0" id="74830">
    <Frag fragType="Right" file="img/acc/id/Hat/74830/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74830/Left.ohv2.png"/>
  </Acc>