<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_annabelle_costume4" id="57787">
    <Frag fragType="Front" file="img/acc/id/Costume/57787/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/57787/thumb_128x128.png"/>
    </Icons>
  </Acc>