<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_fantasy_princess_hair01" compatId="0" id="74311">
    <Frag fragType="Back" file="img/acc/id/Hair/74311/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74311/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74311/Right.ohv2.png"/>
  </Acc>