<?xml version="1.0"?>
  <Acc name="toonguy_kevin_costumes_5" accType="Costume" compatId="0" id="6960">
    <Frag fragType="Front" file="img/acc/id/Costume/6960/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6960/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>