<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_J-bot_karuda_necklace_2" id="12103">
    <Frag file="img/acc/id/Necklace/12103/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/12103/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>