<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_baseball_yellow" id="50053">
    <Frag fragType="Front" file="img/acc/id/Costume/50053/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50053/thumb_128x128.png"/>
    </Icons>
  </Acc>