<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_poodle_costume2" id="52689">
    <Frag file="img/acc/id/Costume/52689/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52689/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>