<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="carson_hair_9" id="1668">
    <Frag fragType="Left" file="img/acc/id/Hair/1668/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1668/Right.ohv2.png"/>
  </Acc>