<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_white_chain_link" id="1522">
    <Frag fragType="Front" file="img/acc/id/Necklace/1522/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/1522/thumb_128x128.png"/>
    </Icons>
  </Acc>