<?xml version="1.0"?>
  <Acc name="voki_cherie_army_jacket" accType="Costume" compatId="0" id="39668">
    <Frag fragType="Front" file="img/acc/id/Costume/39668/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/39668/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>