<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="john_kerry_07_electras_tshirt" id="5933">
    <Frag file="img/acc/id/Costume/5933/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5933/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>