<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Rudolph_956/ohv2.png" catagory="Holiday" name="Rudolph" colorString="264c4c7:0:0:0:0:101:101:101:101:101:::" gender="3" accString="956/8601/8600/8599/0/8598/0/0/0/0/0/" id="956">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.46"/>
    <Accessories>
      <Default>
        <Type accId="8601" id="Costume"/>
        <Type accId="8600" id="mouth"/>
        <Type accId="8599" id="Hair"/>
        <Type accId="8598" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_rudolph _costumes" id="8601">
              <Icons>
                <Icon file="img/acc/id/Costume/8601/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_rudolph_No_hair_for_hat" id="8599">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/8599_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_rudolph_hat" id="8598">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/8598_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rudolph_lights" id="8604">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/8604_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/5834_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_dylan_mouth" id="1258">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1258_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_stephie_mouth" id="6376">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/6376_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_dana_default" id="1574">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1574_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m4_rosana_jenny" id="523">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/523_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Holiday/Rudolph_956/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>