<?xml version="1.0"?>
  <Acc name="default_female_punk02_necklace_4" accType="Necklace" compatId="0" id="7852">
    <Frag fragType="Front" file="img/acc/id/Necklace/7852/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7852/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>