<?xml version="1.0"?>
  <Acc name="teen_female_headband_green_56537" compatId="0" accType="Hat" id="56537">
    <Frag file="img/acc/id/Hat/56537/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/56537/Left.ohv2.png" fragType="Left"/>
  </Acc>