<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_cool_girl_orange_mufler" id="4704">
    <Frag fragType="Front" file="img/acc/id/Necklace/4704/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/4704/thumb_128x128.png"/>
    </Icons>
  </Acc>