<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="shirt_021" id="443">
    <Frag fragType="Front" file="img/acc/id/Costume/443/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/443/thumb_128x128.png"/>
    </Icons>
  </Acc>