<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female tux rose bon bons" id="1603">
    <Frag file="img/acc/id/Costume/1603/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1603/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>