<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_football_blue_yellow" id="50410">
    <Frag fragType="Front" file="img/acc/id/Costume/50410/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50410/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>