<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="santa2_suit" id="4153">
    <Frag file="img/acc/id/Costume/4153/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4153/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>