<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_santa_costume" id="35069">
    <Frag fragType="Front" file="img/acc/id/Costume/35069/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/35069/thumb_128x128.png"/>
    </Icons>
  </Acc>