<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="african m fhair_3" id="914">
    <Frag fragType="Right" file="img/acc/id/fhair/914/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/914/Left.ohv2.png"/>
  </Acc>