<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hair4" accType="Hair" compatId="0" id="10292">
    <Frag fragType="Right" file="img/acc/id/Hair/10292/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10292/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10292/Left.ohv2.png"/>
  </Acc>