<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_spanishman_costume3" compatId="0" id="74640">
    <Frag fragType="Front" file="img/acc/id/Costume/74640/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74640/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>