<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_oc_abdul_fhair4" id="61369">
    <Frag fragType="Right" file="img/acc/id/fhair/61369/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/61369/Left.ohv2.png"/>
  </Acc>