<?xml version="1.0"?>
  <Host spriteSheet="img/char/POLITICS/Silvio Berlusconi_13824/ohv2.png" catagory="POLITICS" name="Silvio Berlusconi" colorString="0:0:0:0:0:100:100:100:100:91:1::" gender="2" accString="13824/73805/73814/73804/0/0/0/0/0/0/0/" id="13824">
    <Position YPOS="-0.1818" XPOS="0.0042" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="73805" id="Costume"/>
        <Type accId="73814" id="mouth"/>
        <Type accId="73804" id="Hair"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/POLITICS/Silvio Berlusconi_13824/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_glasses" id="74292">
              <Icons>
                <Icon file="img/char/POLITICS/Silvio Berlusconi_13824/acc/74292_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="em_barack_obama_costumes" id="13956">
              <Icons>
                <Icon file="img/acc/id/Costume/13956/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_joe_biden_costume" id="14323">
              <Icons>
                <Icon file="img/acc/id/Costume/14323/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_Mitt_Romney_costume" id="7439">
              <Icons>
                <Icon file="img/acc/id/Costume/7439/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_costume" id="74291">
              <Icons>
                <Icon file="img/acc/id/Costume/74291/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_silvio_berlusconi_costume" id="73805">
              <Icons>
                <Icon file="img/acc/id/Costume/73805/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="oc-donald-trump-suit" id="74806">
              <Icons>
                <Icon file="img/acc/id/Costume/74806/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-toga" id="74810">
              <Icons>
                <Icon file="img/acc/id/Costume/74810/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_silvio_berlusconi_mouth" id="73814">
              <Icons>
                <Icon file="img/char/POLITICS/Silvio Berlusconi_13824/acc/73814_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_mouth" id="74290">
              <Icons>
                <Icon file="img/char/POLITICS/Silvio Berlusconi_13824/acc/74290_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>