<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hat05" accType="Hat" compatId="0" id="11100">
    <Frag fragType="Right" file="img/acc/id/Hat/11100/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/11100/Left.ohv2.png"/>
  </Acc>