<?xml version="1.0"?>
  <Host accString="272/0/3673/0/0/0/0/302/0/0/0/" gender="4" name="Crazy" catagory="Smilies" spriteSheet="img/char/Smilies/Crazy_272/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" id="272">
    <Position SCALE="0.62" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="3673" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>