<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="37839" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:38:36">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="131" name_="lips_6" version_="0" height="93" x="1"/>
      <spriteImages__1 y="96" width="129" name_="lips_3" version_="0" height="86" x="1"/>
      <spriteImages__2 y="184" width="129" name_="lips_9" version_="0" height="93" x="1"/>
      <spriteImages__3 y="279" width="129" name_="lips_0" version_="0" height="100" x="1"/>
      <spriteImages__4 y="381" width="129" name_="lips_2" version_="0" height="85" x="1"/>
      <spriteImages__5 y="468" width="129" name_="lips_1" version_="0" height="103" x="1"/>
      <spriteImages__6 y="573" width="128" name_="lips_4" version_="0" height="105" x="1"/>
      <spriteImages__7 y="680" width="128" name_="lips_7" version_="0" height="94" x="1"/>
      <spriteImages__8 y="776" width="126" name_="lips_5" version_="0" height="97" x="1"/>
      <spriteImages__9 y="875" width="118" name_="tt_9" version_="0" height="74" x="1"/>
      <spriteImages__10 y="951" width="113" name_="tt_6" version_="0" height="74" x="1"/>
      <spriteImages__11 y="1027" width="110" name_="tt_0" version_="0" height="67" x="1"/>
      <spriteImages__12 y="1096" width="110" name_="tt_2" version_="0" height="58" x="1"/>
      <spriteImages__13 y="1156" width="110" name_="tt_4" version_="0" height="87" x="1"/>
      <spriteImages__14 y="1245" width="110" name_="tt_8" version_="0" height="76" x="1"/>
      <spriteImages__15 y="1323" width="110" name_="tt_5" version_="0" height="80" x="1"/>
      <spriteImages__16 y="1405" width="110" name_="tt_1" version_="0" height="70" x="1"/>
      <spriteImages__17 y="1477" width="109" name_="tt_7" version_="0" height="76" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="19">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_0" version_="0" imageX_="-43.04999999999999" imageY_="-52.35"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_1" version_="0" imageX_="-43.04999999999999" imageY_="-48.65"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_2" version_="0" imageX_="-43.04999999999999" imageY_="-45.15"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-43.04999999999999" imageY_="-48.65"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_4" version_="0" imageX_="-42.75" imageY_="-46.35"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_5" version_="0" imageX_="-42.15" imageY_="-43.85"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_6" version_="0" imageX_="-43.29999999999999" imageY_="-49.95000000000001"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_7" version_="0" imageX_="-42.75" imageY_="-46.85"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-42.75" imageY_="-46.85"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-42.4" imageY_="-49.95000000000001"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-42.4" imageY_="-49.95000000000001"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-43.04999999999999" imageY_="-52.35"/>
            </assets>
            <colorBase_ baseWeight_="32.25" version_="1" baseColor_="2368801"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_0" version_="0" imageX_="-36.7" imageY_="-42.95000000000001"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_1" version_="0" imageX_="-36.7" imageY_="-39.3"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_2" version_="0" imageX_="-36.7" imageY_="-37.15"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_4" version_="0" imageX_="-36.5" imageY_="-39"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_5" version_="0" imageX_="-36.5" imageY_="-39"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_6" version_="0" imageX_="-37.25" imageY_="-43.65"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_7" version_="0" imageX_="-36.45" imageY_="-40.5"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_8" version_="0" imageX_="-36.5" imageY_="-40.5"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_9" version_="0" imageX_="-38.45" imageY_="-43.65"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-38.45" imageY_="-43.65"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" version_="0" imageX_="-36.7" imageY_="-42.95000000000001"/>
            </assets>
            <colorBase_ baseWeight_="18.425" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>