<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_real_male_glasses_plain_filter_glass" id="4757">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/4757/Mirror.ohv2.png"/>
  </Acc>