<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="pete hat_3" id="595">
    <Frag fragType="Right" file="img/acc/id/Hat/595/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/595/Left.ohv2.png"/>
  </Acc>