<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_red_hooded_jacket" id="9724">
    <Frag fragType="Front" file="img/acc/id/Costume/9724/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9724/thumb_128x128.png"/>
    </Icons>
  </Acc>