<?xml version="1.0"?>
  <Host catagory="Toons" colorString="3c2c265:e82826:681c4c0:14082a6:0:101:101:101:101:101::0:0" spriteSheet="img/char/Toons/Melinda_689/ohv2.png" name="Melinda" accString="689/6667/6674/6663/0/860/6671/302/0/0/0/" gender="1" id="689">
    <Position SCALE="0.63" YPOS="-0.1111" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="6667" id="Costume"/>
        <Type accId="6674" id="mouth"/>
        <Type accId="6663" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="6671" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_glasses4" id="6678">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6678_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_glasses3" id="6682">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6682_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_glasses2" id="6680">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6680_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_glasses1" id="6679">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6679_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_rain_funky_female_costume4" id="6667">
              <Icons>
                <Icon file="img/acc/id/Costume/6667/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_costume6" id="6669">
              <Icons>
                <Icon file="img/acc/id/Costume/6669/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_costume5" id="6668">
              <Icons>
                <Icon file="img/acc/id/Costume/6668/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_costume3" id="6666">
              <Icons>
                <Icon file="img/acc/id/Costume/6666/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_costume2" id="6665">
              <Icons>
                <Icon file="img/acc/id/Costume/6665/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_costume1" id="6664">
              <Icons>
                <Icon file="img/acc/id/Costume/6664/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_necklace2" id="6671">
              <Icons>
                <Icon file="img/acc/id/Necklace/6671/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_necklace4" id="6673">
              <Icons>
                <Icon file="img/acc/id/Necklace/6673/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_necklace3" id="6672">
              <Icons>
                <Icon file="img/acc/id/Necklace/6672/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_necklace1" id="6670">
              <Icons>
                <Icon file="img/acc/id/Necklace/6670/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_rain_funky_female_hair_4" id="6663">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6663_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hair_3" id="6662">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6662_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hair_2" id="6661">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6661_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hair_1" id="6660">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6660_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hat_1" id="6657">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6657_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hat_2" id="6658">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6658_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_rain_funky_female_hat_3" id="6659">
              <Icons>
                <Icon file="img/char/Toons/Melinda_689/acc/6659_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>