<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="3D_erik_hair_2" id="31689">
    <Frag fragType="Right" file="img/acc/id/Hair/31689/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/31689/Left.ohv2.png"/>
  </Acc>