<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_real_male_necklace_golden_perl" id="4752">
    <Frag fragType="Front" file="img/acc/id/Necklace/4752/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/4752/thumb_128x128.png"/>
    </Icons>
  </Acc>