<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_cockerSpaniel_costume6" id="35439">
    <Frag file="img/acc/id/Costume/35439/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35439/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>