<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_merlin_funky_male_costumes_1" id="6597">
    <Frag fragType="Front" file="img/acc/id/Costume/6597/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6597/thumb_128x128.png"/>
    </Icons>
  </Acc>