<?xml version="1.0"?>
  <Host spriteSheet="img/char/Cats/Pixie_411/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="Cats" id="411" gender="3" name="Pixie" accString="411/0/4360/0/0/0/0/0/0/0/0/">
    <Position XPOS="0.0316" SCALE="0.66" YPOS="-0.1677"/>
    <Accessories>
      <Default>
        <Type accId="4360" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="pixie_cat_mouth" id="4360">
              <Icons>
                <Icon width="128" file="img/char/Cats/Pixie_411/acc/4360_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>