<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="default m fhair_4" id="929">
    <Frag fragType="Right" file="img/acc/id/fhair/929/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/929/Left.ohv2.png"/>
  </Acc>