<?xml version="1.0"?>
  <Acc accType="Costume" name="ben_franklin_costume" compatId="0" id="3285">
    <Frag fragType="Front" file="img/acc/id/Costume/3285/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/3285/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>