<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="elf_hair_1" id="4170">
    <Frag file="img/acc/id/Hair/4170/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4170/Right.ohv2.png" fragType="Right"/>
  </Acc>