<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="4912" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:06:05">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="124" name_="lips_3" version_="0" height="40" x="1"/>
      <spriteImages__1 y="43" width="115" name_="lips_6" version_="0" height="41" x="1"/>
      <spriteImages__2 y="86" width="115" name_="lips_0" version_="0" height="41" x="1"/>
      <spriteImages__3 y="129" width="86" name_="tt_0" version_="0" height="29" x="1"/>
      <spriteImages__4 y="160" width="86" name_="tt_6" version_="0" height="29" x="1"/>
      <spriteImages__5 y="191" width="84" name_="lips_10" version_="0" height="41" x="1"/>
      <spriteImages__6 y="234" width="84" name_="lips_8" version_="0" height="41" x="1"/>
      <spriteImages__7 y="277" width="84" name_="lips_9" version_="0" height="40" x="1"/>
      <spriteImages__8 y="319" width="84" name_="lips_4" version_="0" height="50" x="1"/>
      <spriteImages__9 y="371" width="84" name_="lips_7" version_="0" height="42" x="1"/>
      <spriteImages__10 y="415" width="84" name_="lips_5" version_="0" height="50" x="1"/>
      <spriteImages__11 y="467" width="66" name_="tt_10" version_="0" height="21" x="1"/>
      <spriteImages__12 y="490" width="66" name_="tt_5" version_="0" height="42" x="1"/>
      <spriteImages__13 y="534" width="66" name_="tt_8" version_="0" height="21" x="1"/>
      <spriteImages__14 y="557" width="66" name_="tt_9" version_="0" height="22" x="1"/>
      <spriteImages__15 y="581" width="66" name_="tt_7" version_="0" height="21" x="1"/>
      <spriteImages__16 y="604" width="66" name_="tt_4" version_="0" height="43" x="1"/>
      <spriteImages__17 y="649" width="63" name_="lips_2" version_="0" height="40" x="1"/>
      <spriteImages__18 y="467" width="50" name_="tt_2" version_="0" height="9" x="69"/>
      <spriteImages__19 y="129" width="19" name_="lips_1" version_="0" height="11" x="89"/>
      <spriteImages__20 y="129" width="12" name_="tt_1" version_="0" height="7" x="110"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_0" version_="0" imageX_="-39.05" imageY_="-15.1"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="lips_1" version_="0" imageX_="-6.75" imageY_="-10.5"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="lips_2" version_="0" imageX_="-23.149999999999995" imageY_="-14.6"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_3" version_="0" imageX_="-42.55" imageY_="-16.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_4" version_="0" imageX_="-29.5" imageY_="-14.75"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_5" version_="0" imageX_="-29.5" imageY_="-14.65"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_6" version_="0" imageX_="-39.05" imageY_="-14.85"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_7" version_="0" imageX_="-29.45" imageY_="-14.699999999999998"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_8" version_="0" imageX_="-29.3" imageY_="-14.699999999999998"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_9" version_="0" imageX_="-29.55" imageY_="-13.4"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_10" version_="0" imageX_="-29.55" imageY_="-13.5"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-39.05" imageY_="-15.1"/>
            </assets>
            <colorBase_ baseWeight_="11.7875" version_="1" baseColor_="11382189"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="tt_0" version_="0" imageX_="-27.600000000000005" imageY_="-11.85"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="20" name_="tt_1" version_="0" imageX_="-4.6" imageY_="-9.2"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_2" version_="0" imageX_="-17.4" imageY_="-7.45"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_4" version_="0" imageX_="-21.850000000000005" imageY_="-11.4"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_5" version_="0" imageX_="-21.850000000000005" imageY_="-11.300000000000002"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="tt_6" version_="0" imageX_="-27.75" imageY_="-11.75"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_7" version_="0" imageX_="-22.350000000000005" imageY_="-14"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_8" version_="0" imageX_="-22.25" imageY_="-14"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_9" version_="0" imageX_="-21.899999999999995" imageY_="-3.0499999999999994"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_10" version_="0" imageX_="-22.45" imageY_="-12.4"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-27.600000000000005" imageY_="-11.85"/>
            </assets>
            <colorBase_ baseWeight_="6.235" version_="1" baseColor_="12609634"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance9523" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>