<?xml version="1.0"?>
  <Acc compatId="9" name="tammi_hair_2" accType="Hair" id="383">
    <Frag fragType="Left" file="img/acc/id/Hair/383/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/383/Right.ohv2.png"/>
  </Acc>