<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_dylan_fhair_6" id="5871">
    <Frag fragType="Right" file="img/acc/id/fhair/5871/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/5871/Left.ohv2.png"/>
  </Acc>