<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="onLive_oc_f_hair_0034" id="8596">
    <Frag fragType="Back" file="img/acc/id/Hair/8596/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/8596/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/8596/Left.ohv2.png"/>
  </Acc>