<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="suit_014" id="447">
    <Frag fragType="Front" file="img/acc/id/Costume/447/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/447/thumb_128x128.png"/>
    </Icons>
  </Acc>