<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="top_057" id="474">
    <Frag fragType="Front" file="img/acc/id/Costume/474/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/474/thumb_128x128.png"/>
    </Icons>
  </Acc>