<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_gray_cardigan" id="51406">
    <Frag fragType="Front" file="img/acc/id/Costume/51406/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51406/thumb_128x128.png"/>
    </Icons>
  </Acc>