<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="turkey_hat_4_feather" id="1305">
    <Frag file="img/acc/id/Hat/1305/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1305/Left.ohv2.png" fragType="Left"/>
  </Acc>