<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="oc_hector_fhair7" id="62464">
    <Frag fragType="Right" file="img/acc/id/fhair/62464/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/62464/Left.ohv2.png"/>
  </Acc>