<?xml version="1.0"?>
  <Acc name="tikky_boy_2_dress6" accType="Costume" compatId="0" id="11213">
    <Frag fragType="Front" file="img/acc/id/Costume/11213/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11213/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>