<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="african m fhair_5" id="916">
    <Frag fragType="Right" file="img/acc/id/fhair/916/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/916/Left.ohv2.png"/>
  </Acc>