<?xml version="1.0"?>
  <Acc name="onLive_oc_aneesa_hair" compatId="0" accType="Hair" id="36436">
    <Frag file="img/acc/id/Hair/36436/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/36436/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/36436/Left.ohv2.png" fragType="Left"/>
  </Acc>