<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="digimon_commander_sampson_costume" id="37877">
    <Frag fragType="Front" file="img/acc/id/Costume/37877/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/37877/thumb_128x128.png"/>
    </Icons>
  </Acc>