<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74534" createdDate_="2017-05-10 18:30:30">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="81" height="20" version_="0" name_="lips_11" x="1"/>
      <spriteImages__1 y="23" width="81" height="20" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="45" width="78" height="8" version_="0" name_="tt_0" x="1"/>
      <spriteImages__3 y="55" width="76" height="5" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="62" width="73" height="21" version_="0" name_="lips_3" x="1"/>
      <spriteImages__5 y="85" width="68" height="30" version_="0" name_="lips_6" x="1"/>
      <spriteImages__6 y="117" width="68" height="19" version_="0" name_="tt_5" x="1"/>
      <spriteImages__7 y="138" width="68" height="38" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="178" width="68" height="20" version_="0" name_="tt_4" x="1"/>
      <spriteImages__9 y="200" width="68" height="35" version_="0" name_="lips_5" x="1"/>
      <spriteImages__10 y="237" width="65" height="24" version_="0" name_="lips_9" x="1"/>
      <spriteImages__11 y="263" width="65" height="16" version_="0" name_="tt_6" x="1"/>
      <spriteImages__12 y="281" width="65" height="24" version_="0" name_="lips_2" x="1"/>
      <spriteImages__13 y="307" width="64" height="9" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="318" width="64" height="9" version_="0" name_="tt_9" x="1"/>
      <spriteImages__15 y="329" width="59" height="31" version_="0" name_="lips_1" x="1"/>
      <spriteImages__16 y="362" width="59" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__17 y="397" width="59" height="14" version_="0" name_="tt_7" x="1"/>
      <spriteImages__18 y="413" width="59" height="13" version_="0" name_="tt_8" x="1"/>
      <spriteImages__19 y="428" width="59" height="30" version_="0" name_="lips_8" x="1"/>
      <spriteImages__20 y="460" width="58" height="33" version_="0" name_="lips_7" x="1"/>
      <spriteImages__21 y="495" width="57" height="13" version_="0" name_="tt_1" x="1"/>
      <spriteImages__22 y="510" width="57" height="14" version_="0" name_="tt_10" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.850000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-5.2"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_1" imageY_="-8.4"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.8" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_2" imageY_="-7.3"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.21666666666667" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.349999999999999"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.7" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-7.2"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.7" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_5" imageY_="-7.2"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_6" imageY_="-7.2"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.183333333333334" spriteIndex_="20" version_="0" scale_="1.5" name_="lips_7" imageY_="-8.15"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_8" imageY_="-8.15"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.8" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_9" imageY_="-7.3"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_10" imageY_="-8.4"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.850000000000005" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_11" imageY_="-5.2"/>
            </assets>
            <colorBase_ baseColor_="8553090" baseWeight_="4.05" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.850000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="tt_0" imageY_="-4.7"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.51666666666667" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_1" imageY_="-3.6"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.133333333333336" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.6"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.55" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-2.7999999999999994"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_4" imageY_="-3.6"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_5" imageY_="-3.6"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.083333333333332" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_6" imageY_="-3.6"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_7" imageY_="-3.4500000000000006"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_8" imageY_="-3.6"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.133333333333336" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_9" imageY_="-3.6"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.183333333333334" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_10" imageY_="-3.6"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.850000000000005" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-4.7"/>
            </assets>
            <colorBase_ baseColor_="3158064" baseWeight_="1.56" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>