<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_eskimoman_hat2" compatId="0" id="74626">
    <Frag fragType="Right" file="img/acc/id/Hat/74626/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74626/Left.ohv2.png"/>
  </Acc>