<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="voki_elf_present_necklace" id="35691">
    <Frag file="img/acc/id/Necklace/35691/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/35691/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>