<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_rubberDuckie_holly_dae_witch_hair" id="30215">
    <Frag file="img/acc/id/Hair/30215/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/30215/Left.ohv2.png" fragType="Left"/>
  </Acc>