<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_cultural_koreanman_fhair2" compatId="0" id="74691">
    <Frag fragType="Right" file="img/acc/id/fhair/74691/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74691/Left.ohv2.png"/>
  </Acc>