<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="7456" createdDate_="2017-05-10 18:19:31">
    <spriteImages_ n="15">
      <spriteImages__0 y="1" width="90" height="53" version_="0" name_="lips_9" x="1"/>
      <spriteImages__1 y="56" width="89" height="46" version_="0" name_="lips_10" x="1"/>
      <spriteImages__2 y="104" width="88" height="46" version_="0" name_="lips_4" x="1"/>
      <spriteImages__3 y="152" width="88" height="35" version_="0" name_="lips_0" x="1"/>
      <spriteImages__4 y="189" width="88" height="51" version_="0" name_="lips_7" x="1"/>
      <spriteImages__5 y="242" width="87" height="34" version_="0" name_="lips_1" x="1"/>
      <spriteImages__6 y="278" width="87" height="34" version_="0" name_="lips_2" x="1"/>
      <spriteImages__7 y="314" width="86" height="50" version_="0" name_="lips_6" x="1"/>
      <spriteImages__8 y="366" width="86" height="50" version_="0" name_="lips_3" x="1"/>
      <spriteImages__9 y="418" width="35" height="34" version_="0" name_="tt_9" x="1"/>
      <spriteImages__10 y="418" width="32" height="29" version_="0" name_="tt_10" x="38"/>
      <spriteImages__11 y="449" width="29" height="30" version_="0" name_="tt_3" x="38"/>
      <spriteImages__12 y="454" width="26" height="16" version_="0" name_="tt_4" x="1"/>
      <spriteImages__13 y="472" width="23" height="17" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="472" width="9" height="8" version_="0" name_="tt_1" x="26"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.25" ty="8.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.55" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_0" imageY_="-23.899999999999995"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.05" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_1" imageY_="-22.850000000000005"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_2" imageY_="-22.649999999999995"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.95" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_3" imageY_="-23.7"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.7" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_4" imageY_="-23.600000000000005"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.7" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-23.600000000000005"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.95" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_6" imageY_="-23.7"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.55" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_7" imageY_="-24.55"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.55" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-24.55"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.45" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_9" imageY_="-25.25"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.2" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_10" imageY_="-22.55"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.55" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-23.899999999999995"/>
            </assets>
            <colorBase_ baseColor_="10329501" baseWeight_="7.7" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.2" ty="8.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-3.0499999999999994" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_1" imageY_="-12"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.8" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-14.949999999999998"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_3" imageY_="-16.2"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.05" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_4" imageY_="-11.300000000000002"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.05" spriteIndex_="12" version_="0" scale_="1.5" imageY_="-11.300000000000002"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-16.2"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.699999999999998" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_9" imageY_="-18.7"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-9" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_10" imageY_="-18.3"/>
            </assets>
            <colorBase_ baseColor_="787460" baseWeight_="0.18" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance13893" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>