<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_hat_2" accType="Hat" compatId="0" id="6658">
    <Frag fragType="Right" file="img/acc/id/Hat/6658/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6658/Left.ohv2.png"/>
  </Acc>