<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="3914" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:25:57">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="81" name_="lips_9" version_="0" height="32" x="1"/>
      <spriteImages__1 y="35" width="76" name_="lips_2" version_="0" height="28" x="1"/>
      <spriteImages__2 y="65" width="76" name_="lips_0" version_="0" height="31" x="1"/>
      <spriteImages__3 y="98" width="73" name_="lips_3" version_="0" height="19" x="1"/>
      <spriteImages__4 y="119" width="67" name_="lips_5" version_="0" height="40" x="1"/>
      <spriteImages__5 y="161" width="67" name_="lips_4" version_="0" height="42" x="1"/>
      <spriteImages__6 y="205" width="67" name_="lips_6" version_="0" height="41" x="1"/>
      <spriteImages__7 y="248" width="66" name_="tt_9" version_="0" height="15" x="1"/>
      <spriteImages__8 y="265" width="61" name_="tt_6" version_="0" height="20" x="1"/>
      <spriteImages__9 y="287" width="61" name_="tt_4" version_="0" height="20" x="1"/>
      <spriteImages__10 y="309" width="59" name_="tt_5" version_="0" height="15" x="1"/>
      <spriteImages__11 y="326" width="56" name_="lips_7" version_="0" height="39" x="1"/>
      <spriteImages__12 y="367" width="56" name_="lips_1" version_="0" height="34" x="1"/>
      <spriteImages__13 y="403" width="56" name_="lips_8" version_="0" height="39" x="1"/>
      <spriteImages__14 y="444" width="52" name_="lips_10" version_="0" height="32" x="1"/>
      <spriteImages__15 y="478" width="50" name_="tt_1" version_="0" height="7" x="1"/>
      <spriteImages__16 y="487" width="43" name_="tt_8" version_="0" height="16" x="1"/>
      <spriteImages__17 y="505" width="43" name_="tt_7" version_="0" height="16" x="1"/>
      <spriteImages__18 y="523" width="40" name_="tt_10" version_="0" height="13" x="1"/>
      <spriteImages__19 y="487" width="34" name_="tt_2" version_="0" height="6" x="46"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_0" version_="0" imageX_="-23.8" imageY_="-4.6"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="lips_1" version_="0" imageX_="-17.15" imageY_="-4.45"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_2" version_="0" imageX_="-23.8" imageY_="-3.6"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_3" version_="0" imageX_="-22.8" imageY_="-2.35"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-21.350000000000005" imageY_="-6.099999999999999"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_5" version_="0" imageX_="-21.350000000000005" imageY_="-5.650000000000001"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_6" version_="0" imageX_="-21.350000000000005" imageY_="-5.599999999999999"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_7" version_="0" imageX_="-17.85" imageY_="-5.650000000000001"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="lips_8" version_="0" imageX_="-17.85" imageY_="-5.650000000000001"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_9" version_="0" imageX_="-26.25" imageY_="-4.35"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="lips_10" version_="0" imageX_="-16.6" imageY_="-4.25"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-23.8" imageY_="-4.6"/>
            </assets>
            <colorBase_ baseWeight_="5.89" version_="1" baseColor_="15573159"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_1" version_="0" imageX_="-15.25" imageY_="0.10000000000000002"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_2" version_="0" imageX_="-10.800000000000002" imageY_="1"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_4" version_="0" imageX_="-18.5" imageY_="-0.75"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_5" version_="0" imageX_="-18.1" imageY_="-0.75"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_6" version_="0" imageX_="-18.5" imageY_="-0.75"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_7" version_="0" imageX_="-12.85" imageY_="-0.45"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_8" version_="0" imageX_="-12.85" imageY_="-0.3"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="tt_9" version_="0" imageX_="-21.399999999999995" imageY_="-1.6000000000000003"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_10" version_="0" imageX_="-11.85" imageY_="0.05000000000000001"/>
            </assets>
            <colorBase_ baseWeight_="0.875" version_="1" baseColor_="2754314"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance115993" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>