<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="46592" createdDate_="2017-05-10 18:33:25">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="92" height="41" version_="0" name_="lips_0" x="1"/>
      <spriteImages__1 y="44" width="87" height="31" version_="0" name_="tt_0" x="1"/>
      <spriteImages__2 y="77" width="80" height="28" version_="0" name_="lips_1" x="1"/>
      <spriteImages__3 y="107" width="79" height="22" version_="0" name_="lips_3" x="1"/>
      <spriteImages__4 y="131" width="78" height="41" version_="0" name_="lips_5" x="1"/>
      <spriteImages__5 y="174" width="78" height="46" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="222" width="77" height="29" version_="0" name_="lips_2" x="1"/>
      <spriteImages__7 y="253" width="75" height="35" version_="0" name_="lips_10" x="1"/>
      <spriteImages__8 y="290" width="74" height="40" version_="0" name_="lips_7" x="1"/>
      <spriteImages__9 y="332" width="74" height="38" version_="0" name_="lips_9" x="1"/>
      <spriteImages__10 y="372" width="71" height="20" version_="0" name_="tt_9" x="1"/>
      <spriteImages__11 y="394" width="71" height="32" version_="0" name_="tt_4" x="1"/>
      <spriteImages__12 y="428" width="71" height="32" version_="0" name_="tt_5" x="1"/>
      <spriteImages__13 y="462" width="71" height="32" version_="0" name_="tt_6" x="1"/>
      <spriteImages__14 y="496" width="70" height="15" version_="0" name_="tt_2" x="1"/>
      <spriteImages__15 y="513" width="67" height="32" version_="0" name_="tt_8" x="1"/>
      <spriteImages__16 y="547" width="67" height="32" version_="0" name_="tt_7" x="1"/>
      <spriteImages__17 y="581" width="64" height="3" version_="0" name_="tt_3" x="1"/>
      <spriteImages__18 y="586" width="63" height="11" version_="0" name_="tt_1" x="1"/>
      <spriteImages__19 y="599" width="62" height="21" version_="0" name_="tt_10" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.3" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_0" imageY_="-14.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.2" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_1" imageY_="-7.3"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_2" imageY_="-9.983333333333334"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.433333333333337" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_3" imageY_="-6.599999999999999"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_4" imageY_="-9.25"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.899999999999995" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_5" imageY_="-9.25"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_6" imageY_="-9.25"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.7" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_7" imageY_="-9.25"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.7" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_8" imageY_="-9.25"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.45" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_9" imageY_="-9.25"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.85" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-9.25"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.3" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-14.5"/>
            </assets>
            <colorBase_ baseColor_="15722460" baseWeight_="6.7425" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.25" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_0" imageY_="-16"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.95" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_1" imageY_="-11.75"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.5" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_2" imageY_="-12.550000000000002"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.399999999999995" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_3" imageY_="-11.15"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-13.699999999999998"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_5" imageY_="-13.699999999999998"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" spriteIndex_="5" version_="0" scale_="1.5" imageY_="-13.699999999999998"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.55" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_7" imageY_="-13.300000000000002"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.55" spriteIndex_="8" version_="0" scale_="1.5" imageY_="-13.300000000000002"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.7" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_9" imageY_="-13.9"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.2" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_10" imageY_="-13.699999999999998"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.25" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-16"/>
            </assets>
            <colorBase_ baseColor_="10115916" baseWeight_="9.43" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>