<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_baseball_orange" id="50055">
    <Frag fragType="Front" file="img/acc/id/Costume/50055/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50055/thumb_128x128.png"/>
    </Icons>
  </Acc>