<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="voki_Elf_Durag_hat" id="35890">
    <Frag file="img/acc/id/Hat/35890/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/35890/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/35890/Left.ohv2.png" fragType="Left"/>
  </Acc>