<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="TurkeyFoundation_ShakeTail_turkey_costume" id="52686">
    <Frag file="img/acc/id/Costume/52686/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52686/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>