<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress8" accType="Costume" compatId="0" id="11165">
    <Frag fragType="Front" file="img/acc/id/Costume/11165/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11165/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>