<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Santa Too_382/ohv2.png" catagory="Holiday" name="Santa Too" colorString="0:0:0:0:0:101:101:101:101:101::0:" gender="2" accString="382/4153/4152/4184/4183/4156/0/4154/0/0/0/" id="382">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.67"/>
    <Accessories>
      <Default>
        <Type accId="4153" id="Costume"/>
        <Type accId="4152" id="mouth"/>
        <Type accId="4184" id="Hair"/>
        <Type accId="4183" id="fhair"/>
        <Type accId="4156" id="Hat"/>
        <Type accId="4154" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="santa2_glasses" id="4154">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/4154_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="santa2_suit" id="4153">
              <Icons>
                <Icon file="img/acc/id/Costume/4153/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="santa2_hair_1" id="4184">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/4184_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="santa2_hat_1" id="4156">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/4156_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="santa2_fhair_1" id="4183">
              <Icons>
                <Icon file="img/char/Holiday/Santa Too_382/acc/4183_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>