<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace7_guitar" accType="Necklace" compatId="0" id="9996">
    <Frag fragType="Front" file="img/acc/id/Necklace/9996/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/9996/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>