<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="oc_cat_abysinian_fhair" id="38936">
    <Frag fragType="Right" file="img/acc/id/fhair/38936/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/38936/Left.ohv2.png"/>
  </Acc>