<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_Francoise_Hollande_costume" id="74291">
    <Frag fragType="Front" file="img/acc/id/Costume/74291/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/74291/thumb_128x128.png"/>
    </Icons>
  </Acc>