<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Snowman_102/ohv2.png" catagory="Holiday" name="Snowman" colorString="0:0:0:0:0:101:101:101:101:101:::" gender="4" accString="102/0/1247/0/0/1248/0/0/0/0/0/" id="102">
    <Position YPOS="-0.1818" XPOS="0" SCALE="0.46"/>
    <Accessories>
      <Default>
        <Type accId="1247" id="mouth"/>
        <Type accId="1248" id="Hat"/>
      </Default>
      <Types>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Holiday/Snowman_102/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="snowman_hat" id="1248">
              <Icons>
                <Icon file="img/char/Holiday/Snowman_102/acc/1248_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="snowman_mouth" id="1247">
              <Icons>
                <Icon file="img/char/Holiday/Snowman_102/acc/1247_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>