<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="pete fhair_5" id="975">
    <Frag fragType="Right" file="img/acc/id/fhair/975/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/975/Left.ohv2.png"/>
  </Acc>