<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="26462" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:40:37">
    <spriteImages_ n="16">
      <spriteImages__0 y="1" width="115" name_="lips_13" version_="0" height="51" x="1"/>
      <spriteImages__1 y="54" width="109" name_="lips_8" version_="0" height="43" x="1"/>
      <spriteImages__2 y="99" width="109" name_="lips_9" version_="0" height="47" x="1"/>
      <spriteImages__3 y="148" width="109" name_="lips_3" version_="0" height="39" x="1"/>
      <spriteImages__4 y="189" width="107" name_="lips_6" version_="0" height="47" x="1"/>
      <spriteImages__5 y="238" width="104" name_="lips_2" version_="0" height="44" x="1"/>
      <spriteImages__6 y="284" width="104" name_="lips_0" version_="0" height="55" x="1"/>
      <spriteImages__7 y="341" width="104" name_="lips_10" version_="0" height="54" x="1"/>
      <spriteImages__8 y="397" width="103" name_="lips_12" version_="0" height="52" x="1"/>
      <spriteImages__9 y="451" width="99" name_="lips_4" version_="0" height="56" x="1"/>
      <spriteImages__10 y="509" width="96" name_="lips_7" version_="0" height="54" x="1"/>
      <spriteImages__11 y="565" width="93" name_="lips_5" version_="0" height="50" x="1"/>
      <spriteImages__12 y="617" width="93" name_="lips_15" version_="0" height="53" x="1"/>
      <spriteImages__13 y="672" width="92" name_="lips_11" version_="0" height="52" x="1"/>
      <spriteImages__14 y="726" width="91" name_="lips_1" version_="0" height="42" x="1"/>
      <spriteImages__15 y="770" width="91" name_="lips_14" version_="0" height="48" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="1">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0.25" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="17">
              <assets_0 scale_="1.5" imageX_="-36.51666666666667" spriteIndex_="6" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6"/>
              <assets_1 scale_="1.5" imageX_="-33.2833333333333" spriteIndex_="14" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.533333333333303"/>
              <assets_2 scale_="1.5" imageX_="-37.2833333333333" spriteIndex_="5" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.533333333333303"/>
              <assets_3 scale_="1.5" imageX_="-37.2833333333333" spriteIndex_="3" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.866666666666637"/>
              <assets_4 scale_="1.5" imageX_="-34.61666666666664" spriteIndex_="9" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.533333333333303"/>
              <assets_5 scale_="1.5" imageX_="-32.61666666666664" spriteIndex_="11" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.533333333333303"/>
              <assets_6 scale_="1.5" imageX_="-37.2833333333333" spriteIndex_="4" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.866666666666637"/>
              <assets_7 scale_="1.5" imageX_="-32.61666666666664" spriteIndex_="10" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.866666666666637"/>
              <assets_8 scale_="1.5" imageX_="-35.2833333333333" spriteIndex_="1" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.533333333333303"/>
              <assets_9 scale_="1.5" imageX_="-38.61666666666664" spriteIndex_="2" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.533333333333303"/>
              <assets_10 scale_="1.5" imageX_="-36.61666666666664" spriteIndex_="7" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.533333333333303"/>
              <assets_11 scale_="1.5" imageX_="-32.61666666666664" spriteIndex_="13" name_="lips_11" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.533333333333303"/>
              <assets_12 scale_="1.5" imageX_="-37.2833333333333" spriteIndex_="8" name_="lips_12" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.533333333333303"/>
              <assets_13 scale_="1.5" imageX_="-37.94999999999997" spriteIndex_="0" name_="lips_13" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.199999999999969"/>
              <assets_14 scale_="1.5" imageX_="-31.283333333333303" spriteIndex_="15" name_="lips_14" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.199999999999969"/>
              <assets_15 scale_="1.5" imageX_="-30.616666666666635" spriteIndex_="12" name_="lips_15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.533333333333303"/>
              <assets_16 scale_="1.5" imageX_="-36.51666666666667" spriteIndex_="6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6"/>
            </assets>
            <colorBase_ baseWeight_="14.3" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
      </children>
    </root>
  </AccFragDataSet>