<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="aiko_hair_4" id="3682">
    <Frag fragType="Right" file="img/acc/id/Hair/3682/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/3682/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3682/Left.ohv2.png"/>
  </Acc>