<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_baby_doll_lilly_pumpkin_hat" id="32394">
    <Frag file="img/acc/id/Hat/32394/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32394/Left.ohv2.png" fragType="Left"/>
  </Acc>