<?xml version="1.0"?>
  <Acc name="oc_punk_todd_09_red_tee_anarchy_costume" accType="Costume" compatId="0" id="10285">
    <Frag fragType="Front" file="img/acc/id/Costume/10285/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10285/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>