<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="stephie_costume_7" id="6373">
    <Frag fragType="Front" file="img/acc/id/Costume/6373/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6373/thumb_128x128.png"/>
    </Icons>
  </Acc>