<?xml version="1.0"?>
  <Acc name="voki_cherie_red_beret" accType="Hat" compatId="0" id="39679">
    <Frag fragType="Right" file="img/acc/id/Hat/39679/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/39679/Left.ohv2.png"/>
  </Acc>