<?xml version="1.0"?>
  <Acc compatId="9" name="misaki_hair_4" accType="Hair" id="3665">
    <Frag fragType="Back" file="img/acc/id/Hair/3665/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3665/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/3665/Right.ohv2.png"/>
  </Acc>