<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_asianman_hat" compatId="0" id="74570">
    <Frag fragType="Right" file="img/acc/id/Hat/74570/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74570/Left.ohv2.png"/>
  </Acc>