<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="roger fhair_3" id="944">
    <Frag fragType="Right" file="img/acc/id/fhair/944/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/944/Left.ohv2.png"/>
  </Acc>