<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:45:30" mamName_="7637" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" version_="0" height="29" width="101" name_="lips_3" x="1"/>
      <spriteImages__1 y="32" version_="0" height="39" width="93" name_="lips_9" x="1"/>
      <spriteImages__2 y="73" version_="0" height="36" width="92" name_="lips_0" x="1"/>
      <spriteImages__3 y="111" version_="0" height="58" width="87" name_="lips_1" x="1"/>
      <spriteImages__4 y="171" version_="0" height="30" width="85" name_="lips_2" x="1"/>
      <spriteImages__5 y="203" version_="0" height="32" width="84" name_="tt_9" x="1"/>
      <spriteImages__6 y="237" version_="0" height="55" width="83" name_="lips_5" x="1"/>
      <spriteImages__7 y="294" version_="0" height="46" width="81" name_="tt_5" x="1"/>
      <spriteImages__8 y="342" version_="0" height="42" width="73" name_="tt_4" x="1"/>
      <spriteImages__9 y="386" version_="0" height="57" width="71" name_="lips_4" x="1"/>
      <spriteImages__10 y="445" version_="0" height="52" width="70" name_="lips_10" x="1"/>
      <spriteImages__11 y="499" version_="0" height="36" width="70" name_="tt_6" x="1"/>
      <spriteImages__12 y="537" version_="0" height="52" width="70" name_="lips_8" x="1"/>
      <spriteImages__13 y="591" version_="0" height="52" width="69" name_="lips_6" x="1"/>
      <spriteImages__14 y="645" version_="0" height="53" width="66" name_="lips_7" x="1"/>
      <spriteImages__15 y="700" version_="0" height="22" width="64" name_="tt_2" x="1"/>
      <spriteImages__16 y="724" version_="0" height="46" width="62" name_="tt_10" x="1"/>
      <spriteImages__17 y="772" version_="0" height="46" width="61" name_="tt_8" x="1"/>
      <spriteImages__18 y="820" version_="0" height="39" width="60" name_="tt_7" x="1"/>
      <spriteImages__19 y="861" version_="0" height="41" width="53" name_="tt_1" x="1"/>
      <spriteImages__20 y="342" version_="0" height="25" width="21" name_="tt_0" x="76"/>
      <spriteImages__21 y="369" version_="0" height="21" width="21" name_="tt_3" x="76"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="3.2" ty="-0.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.95" spriteIndex_="2" imageX_="-35.95" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.300000000000002" spriteIndex_="3" imageX_="-35.75" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="4" imageX_="-31.75" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.599999999999999" spriteIndex_="0" imageX_="-39" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.449999999999998" spriteIndex_="9" imageX_="-28.100000000000005" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.85" spriteIndex_="6" imageX_="-30.2" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.4" spriteIndex_="13" imageX_="-28.149999999999995" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.1" spriteIndex_="14" imageX_="-27.5" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.9" spriteIndex_="12" imageX_="-27.649999999999995" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.949999999999998" spriteIndex_="1" imageX_="-34.15" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.9" spriteIndex_="10" imageX_="-27.55" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.95" spriteIndex_="2" imageX_="-35.95" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="8.28" version_="1" baseColor_="10066329"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="3.2" ty="-0.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-0.3" spriteIndex_="20" imageX_="-24.75" name_="tt_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.650000000000001" spriteIndex_="19" imageX_="-26.649999999999995" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001" spriteIndex_="15" imageX_="-25.7" name_="tt_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.55" spriteIndex_="21" imageX_="-24.75" name_="tt_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001" spriteIndex_="8" imageX_="-30.05" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.599999999999999" spriteIndex_="7" imageX_="-29.850000000000005" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.8" spriteIndex_="11" imageX_="-31.899999999999995" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001" spriteIndex_="18" imageX_="-27.7" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.9" spriteIndex_="17" imageX_="-28.149999999999995" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.400000000000001" spriteIndex_="5" imageX_="-32.1" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.9" spriteIndex_="16" imageX_="-28.05" name_="tt_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-0.3" spriteIndex_="20" imageX_="-24.75" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="1.3125" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance13929">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>