<?xml version="1.0"?>
  <Acc name="toonguy_ryan_hair_3" accType="Hair" compatId="0" id="6162">
    <Frag fragType="Left" file="img/acc/id/Hair/6162/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6162/Right.ohv2.png"/>
  </Acc>