<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_white_chick" id="9722">
    <Frag fragType="Front" file="img/acc/id/Costume/9722/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9722/thumb_128x128.png"/>
    </Icons>
  </Acc>