<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair09" accType="Hair" compatId="0" id="10846">
    <Frag fragType="Back" file="img/acc/id/Hair/10846/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10846/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10846/Right.ohv2.png"/>
  </Acc>