<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="spk_necklaces_8" id="6011">
    <Frag fragType="Front" file="img/acc/id/Necklace/6011/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/6011/thumb_128x128.png"/>
    </Icons>
  </Acc>