<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="halloween_kit_cat_pumpkin_hat" id="32388">
    <Frag fragType="Right" file="img/acc/id/Hat/32388/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/32388/Left.ohv2.png"/>
  </Acc>