<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_spanishwoman_hat2" compatId="0" id="74649">
    <Frag fragType="Right" file="img/acc/id/Hat/74649/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74649/Left.ohv2.png"/>
  </Acc>