<?xml version="1.0"?>
  <Acc accType="Costume" name="mahatma_gandhi_costume" compatId="0" id="4487">
    <Frag fragType="Front" file="img/acc/id/Costume/4487/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4487/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>