<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_military_095" id="436">
    <Frag fragType="Front" file="img/acc/id/Costume/436/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/436/thumb_128x128.png"/>
    </Icons>
  </Acc>