<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_halloween_Skull_necklaces2" id="29376">
    <Frag file="img/acc/id/Necklace/29376/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/29376/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>