<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="voki_elf_boy_Rapper" id="35684">
    <Frag file="img/acc/id/Costume/35684/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35684/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>