<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="74807" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:13:45">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="76" name_="lips_5" version_="0" height="26" x="1"/>
      <spriteImages__1 y="29" width="75" name_="lips_9" version_="0" height="31" x="1"/>
      <spriteImages__2 y="62" width="69" name_="lips_10" version_="0" height="31" x="1"/>
      <spriteImages__3 y="95" width="69" name_="lips_3" version_="0" height="20" x="1"/>
      <spriteImages__4 y="117" width="64" name_="lips_6" version_="0" height="26" x="1"/>
      <spriteImages__5 y="145" width="64" name_="lips_4" version_="0" height="31" x="1"/>
      <spriteImages__6 y="178" width="60" name_="tt_5" version_="0" height="7" x="1"/>
      <spriteImages__7 y="187" width="59" name_="lips_2" version_="0" height="24" x="1"/>
      <spriteImages__8 y="213" width="59" name_="lips_0" version_="0" height="24" x="1"/>
      <spriteImages__9 y="239" width="58" name_="lips_8" version_="0" height="31" x="1"/>
      <spriteImages__10 y="272" width="58" name_="lips_7" version_="0" height="31" x="1"/>
      <spriteImages__11 y="305" width="58" name_="tt_9" version_="0" height="9" x="1"/>
      <spriteImages__12 y="316" width="54" name_="tt_10" version_="0" height="9" x="1"/>
      <spriteImages__13 y="327" width="50" name_="tt_4" version_="0" height="9" x="1"/>
      <spriteImages__14 y="338" width="48" name_="tt_2" version_="0" height="4" x="1"/>
      <spriteImages__15 y="344" width="46" name_="tt_7" version_="0" height="9" x="1"/>
      <spriteImages__16 y="355" width="46" name_="lips_1" version_="0" height="31" x="1"/>
      <spriteImages__17 y="388" width="46" name_="tt_8" version_="0" height="9" x="1"/>
      <spriteImages__18 y="399" width="45" name_="tt_6" version_="0" height="6" x="1"/>
      <spriteImages__19 y="407" width="36" name_="tt_1" version_="0" height="9" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_0" version_="0" imageX_="-20.95" imageY_="-6.099999999999999"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="lips_1" version_="0" imageX_="-16.45" imageY_="-8.65"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_2" version_="0" imageX_="-20.95" imageY_="-6.099999999999999"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_3" version_="0" imageX_="-24.25" imageY_="-4.9"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-22.8" imageY_="-8.65"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_5" version_="0" imageX_="-27.149999999999995" imageY_="-6.900000000000001"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_6" version_="0" imageX_="-23" imageY_="-6.900000000000001"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_7" version_="0" imageX_="-20.9" imageY_="-8.65"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_8" version_="0" imageX_="-20.8" imageY_="-8.65"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_9" version_="0" imageX_="-26.649999999999995" imageY_="-8.65"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_10" version_="0" imageX_="-24.75" imageY_="-8.65"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-20.95" imageY_="-6.099999999999999"/>
            </assets>
            <colorBase_ baseWeight_="3.54" version_="1" baseColor_="9539985"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_1" version_="0" imageX_="-12.1" imageY_="-2.7000000000000006"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_2" version_="0" imageX_="-17.8" imageY_="-0.45"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_4" version_="0" imageX_="-16.75" imageY_="-2.7000000000000006"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_5" version_="0" imageX_="-19.8" imageY_="-1.95"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_6" version_="0" imageX_="-14.85" imageY_="-2.7000000000000006"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_7" version_="0" imageX_="-15.35" imageY_="-2.7000000000000006"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_8" version_="0" imageX_="-15.35" imageY_="-2.7000000000000006"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_9" version_="0" imageX_="-19.65" imageY_="-2.7000000000000006"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_10" version_="0" imageX_="-18.25" imageY_="-2.7000000000000006"/>
            </assets>
            <colorBase_ baseWeight_="0.81" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>