<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="santa_hat" id="1287">
    <Frag file="img/acc/id/Hat/1287/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1287/Left.ohv2.png" fragType="Left"/>
  </Acc>