<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="mtv_male_lt_blue_costume" id="45516">
    <Frag fragType="Front" file="img/acc/id/Costume/45516/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45516/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>