<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="scrooge_fhair" id="4282">
    <Frag file="img/acc/id/fhair/4282/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/4282/Left.ohv2.png" fragType="Left"/>
  </Acc>