<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="gold pendant" id="509">
    <Frag fragType="Front" file="img/acc/id/Necklace/509/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/509/thumb_128x128.png"/>
    </Icons>
  </Acc>