<?xml version="1.0"?>
  <Acc name="tikky_girl_2_necklace_pearl" accType="Necklace" compatId="0" id="11170">
    <Frag fragType="Front" file="img/acc/id/Necklace/11170/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11170/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>