<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="34853" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:37:23">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="191" name_="lips_5" version_="0" height="125" x="1"/>
      <spriteImages__1 y="128" width="187" name_="lips_6" version_="0" height="125" x="1"/>
      <spriteImages__2 y="255" width="187" name_="lips_4" version_="0" height="125" x="1"/>
      <spriteImages__3 y="382" width="186" name_="lips_9" version_="0" height="125" x="1"/>
      <spriteImages__4 y="509" width="186" name_="lips_7" version_="0" height="125" x="1"/>
      <spriteImages__5 y="636" width="183" name_="lips_8" version_="0" height="125" x="1"/>
      <spriteImages__6 y="763" width="180" name_="lips_3" version_="0" height="153" x="1"/>
      <spriteImages__7 y="918" width="178" name_="lips_1" version_="0" height="153" x="1"/>
      <spriteImages__8 y="1073" width="176" name_="lips_0" version_="0" height="153" x="1"/>
      <spriteImages__9 y="1228" width="176" name_="lips_2" version_="0" height="153" x="1"/>
      <spriteImages__10 y="1383" width="162" name_="tt_9" version_="0" height="96" x="1"/>
      <spriteImages__11 y="1481" width="162" name_="tt_5" version_="0" height="96" x="1"/>
      <spriteImages__12 y="1579" width="162" name_="tt_6" version_="0" height="96" x="1"/>
      <spriteImages__13 y="1677" width="162" name_="tt_7" version_="0" height="96" x="1"/>
      <spriteImages__14 y="1775" width="162" name_="tt_4" version_="0" height="129" x="1"/>
      <spriteImages__15 y="1906" width="162" name_="tt_8" version_="0" height="103" x="1"/>
      <spriteImages__16 y="2011" width="47" name_="tt_2" version_="0" height="25" x="1"/>
      <spriteImages__17 y="2011" width="38" name_="tt_1" version_="0" height="42" x="50"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_0" version_="0" imageX_="-64.25" imageY_="-48.9"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_1" version_="0" imageX_="-65.4" imageY_="-49.35"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_2" version_="0" imageX_="-64.6" imageY_="-54.95000000000001"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_3" version_="0" imageX_="-66.9" imageY_="-54.85"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_4" version_="0" imageX_="-67.75" imageY_="-31.649999999999995"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_5" version_="0" imageX_="-69.6" imageY_="-46.15"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_6" version_="0" imageX_="-69.35" imageY_="-46.1"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_7" version_="0" imageX_="-69.5" imageY_="-46.15"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_8" version_="0" imageX_="-69.5" imageY_="-46.6"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_9" version_="0" imageX_="-69.55" imageY_="-55.1"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-69.55" imageY_="-55.1"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-64.25" imageY_="-48.9"/>
            </assets>
            <colorBase_ baseWeight_="67.32" version_="1" baseColor_="11776173"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_1" version_="0" imageX_="-14.35" imageY_="-38.05"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_2" version_="0" imageX_="-15.800000000000002" imageY_="-31.5"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_4" version_="0" imageX_="-56" imageY_="-42.2"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_5" version_="0" imageX_="-57.95000000000001" imageY_="-39.35"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_6" version_="0" imageX_="-57.85" imageY_="-39.3"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_7" version_="0" imageX_="-57.85" imageY_="-39.35"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_8" version_="0" imageX_="-57.79999999999999" imageY_="-39.8"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_9" version_="0" imageX_="-55.45000000000001" imageY_="-48.25"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-55.45000000000001" imageY_="-48.25"/>
            </assets>
            <colorBase_ baseWeight_="3.99" version_="1" baseColor_="2236962"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>