<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_cool_girl_golden_necklace" id="4703">
    <Frag fragType="Front" file="img/acc/id/Necklace/4703/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/4703/thumb_128x128.png"/>
    </Icons>
  </Acc>