<?xml version="1.0"?>
  <Acc compatId="0" name="asian f hat 03" accType="Hat" id="5205">
    <Frag fragType="Right" file="img/acc/id/Hat/5205/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/5205/Left.ohv2.png"/>
  </Acc>