<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="kyle fhair_7" id="941">
    <Frag fragType="Right" file="img/acc/id/fhair/941/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/941/Left.ohv2.png"/>
  </Acc>