<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74837" createdDate_="2017-05-10 18:31:35">
    <spriteImages_ n="10">
      <spriteImages__0 y="1" width="273" height="275" version_="0" name_="lips_6" x="1"/>
      <spriteImages__1 y="278" width="273" height="275" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="555" width="273" height="275" version_="0" name_="lips_7" x="1"/>
      <spriteImages__3 y="832" width="273" height="275" version_="0" name_="lips_2" x="1"/>
      <spriteImages__4 y="1109" width="273" height="275" version_="0" name_="lips_8" x="1"/>
      <spriteImages__5 y="1386" width="273" height="275" version_="0" name_="lips_5" x="1"/>
      <spriteImages__6 y="1663" width="273" height="275" version_="0" name_="lips_9" x="1"/>
      <spriteImages__7 y="1940" width="273" height="275" version_="0" name_="lips_10" x="1"/>
      <spriteImages__8 y="2217" width="273" height="275" version_="0" name_="lips_3" x="1"/>
      <spriteImages__9 y="2494" width="273" height="275" version_="0" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="1" version_="0" scale_="1.1188524590163935" name_="lips_0" imageY_="-154.2"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="9" version_="0" scale_="1.1188524590163935" name_="lips_1" imageY_="-154.2"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="3" version_="0" scale_="1.1188524590163935" name_="lips_2" imageY_="-154.2"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="8" version_="0" scale_="1.1188524590163935" name_="lips_3" imageY_="-154.2"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="1" version_="0" scale_="1.1188524590163935" imageY_="-154.2"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="5" version_="0" scale_="1.1188524590163935" name_="lips_5" imageY_="-154.2"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="0" version_="0" scale_="1.1188524590163935" name_="lips_6" imageY_="-154.2"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="2" version_="0" scale_="1.1188524590163935" name_="lips_7" imageY_="-154.2"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="4" version_="0" scale_="1.1188524590163935" name_="lips_8" imageY_="-154.2"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="6" version_="0" scale_="1.1188524590163935" name_="lips_9" imageY_="-154.2"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="7" version_="0" scale_="1.1188524590163935" name_="lips_10" imageY_="-154.2"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-118.55" spriteIndex_="1" version_="0" scale_="1.1188524590163935" imageY_="-154.2"/>
            </assets>
            <colorBase_ baseColor_="1936614" baseWeight_="337.635" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>