<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair02" accType="Hair" compatId="9" id="10839">
    <Frag fragType="Back" file="img/acc/id/Hair/10839/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10839/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10839/Right.ohv2.png"/>
  </Acc>