<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_anime_Kentaro_hair_03" id="9190">
    <Frag fragType="Right" file="img/acc/id/Hair/9190/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/9190/Left.ohv2.png"/>
  </Acc>