<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="tom_suit" id="983">
    <Frag fragType="Front" file="img/acc/id/Costume/983/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/983/thumb_128x128.png"/>
    </Icons>
  </Acc>