<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="spk_jiho_hair_1" id="6232">
    <Frag fragType="Back" file="img/acc/id/Hair/6232/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6232/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6232/Right.ohv2.png"/>
  </Acc>