<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_scifi_alien_space_suite" id="4813">
    <Frag file="img/acc/id/Costume/4813/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4813/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>