<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_barack_obama_costume" id="46625">
    <Frag fragType="Front" file="img/acc/id/Costume/46625/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/46625/thumb_128x128.png"/>
    </Icons>
  </Acc>