<?xml version="1.0"?>
  <Acc name="teen_female_basketball_red" compatId="0" accType="Costume" id="50310">
    <Frag file="img/acc/id/Costume/50310/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50310/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>