<?xml version="1.0"?>
  <Acc name="toonguy_zack_costumes_4" accType="Costume" compatId="0" id="6154">
    <Frag fragType="Front" file="img/acc/id/Costume/6154/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6154/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>