<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Switch_232/ohv2.png" catagory="Randoms" name="Switch" colorString="3610763:0:5094946:0:0:101:101:101:101:101:::" gender="4" accString="232/0/2712/0/0/0/0/0/0/0/0/" id="232">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.68"/>
    <Accessories>
      <Default>
        <Type accId="2712" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_switch_robot_mouth" id="2712">
              <Icons>
                <Icon file="img/char/Randoms/Switch_232/acc/2712_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>