<?xml version="1.0"?>
  <Acc accType="fhair" name="jesus_christ_fhair" compatId="0" id="4473">
    <Frag fragType="Right" file="img/acc/id/fhair/4473/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/4473/Left.ohv2.png"/>
  </Acc>