<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="13875" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:07:32">
    <spriteImages_ n="17">
      <spriteImages__0 y="1" width="71" name_="lips_1" version_="0" height="29" x="1"/>
      <spriteImages__1 y="32" width="71" name_="lips_5" version_="0" height="43" x="1"/>
      <spriteImages__2 y="77" width="71" name_="lips_0" version_="0" height="23" x="1"/>
      <spriteImages__3 y="102" width="71" name_="lips_3" version_="0" height="25" x="1"/>
      <spriteImages__4 y="129" width="71" name_="lips_4" version_="0" height="51" x="1"/>
      <spriteImages__5 y="182" width="71" name_="lips_9" version_="0" height="29" x="1"/>
      <spriteImages__6 y="213" width="71" name_="lips_10" version_="0" height="32" x="1"/>
      <spriteImages__7 y="247" width="71" name_="lips_2" version_="0" height="28" x="1"/>
      <spriteImages__8 y="277" width="66" name_="tt_8" version_="0" height="31" x="1"/>
      <spriteImages__9 y="310" width="66" name_="tt_5" version_="0" height="29" x="1"/>
      <spriteImages__10 y="341" width="66" name_="tt_4" version_="0" height="33" x="1"/>
      <spriteImages__11 y="376" width="66" name_="tt_7" version_="0" height="29" x="1"/>
      <spriteImages__12 y="407" width="66" name_="tt_6" version_="0" height="34" x="1"/>
      <spriteImages__13 y="443" width="61" name_="tt_10" version_="0" height="15" x="1"/>
      <spriteImages__14 y="460" width="61" name_="tt_9" version_="0" height="16" x="1"/>
      <spriteImages__15 y="478" width="59" name_="tt_2" version_="0" height="10" x="1"/>
      <spriteImages__16 y="490" width="37" name_="tt_1" version_="0" height="9" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1.29998779296875" b="0" c="0" version_="2" d="1.29998779296875" tx="-35.05" ty="-26.4" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_1" version_="0" imageX_="16.383333333333336" imageY_="17.25"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="9.55" imageY_="16.85"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_4" version_="0" imageX_="4.666666666666667" imageY_="8.3"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_5" version_="0" imageX_="5.15" imageY_="9.95"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_6" version_="0" imageX_="4.666666666666667" imageY_="8.3"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_7" version_="0" imageX_="5.15" imageY_="9.95"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_8" version_="0" imageX_="5.15" imageY_="9.95"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_9" version_="0" imageX_="7.7" imageY_="16.85"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_10" version_="0" imageX_="7.900000000000001" imageY_="14.550000000000002"/>
            </assets>
            <colorBase_ baseWeight_="0.8325" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1.29998779296875" b="0" c="0" version_="2" d="1.29998779296875" tx="-35.05" ty="-26.4" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_0" version_="0" imageX_="4" imageY_="14.449999999999998"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_1" version_="0" imageX_="4" imageY_="10.949999999999998"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_2" version_="0" imageX_="4" imageY_="11.6"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_3" version_="0" imageX_="4" imageY_="12.15"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_4" version_="0" imageX_="4" imageY_="2.9"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="4" imageY_="5.7"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="4" imageY_="2.9"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="4" imageY_="5.7"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="4" imageY_="5.7"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_9" version_="0" imageX_="4" imageY_="12.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_10" version_="0" imageX_="4" imageY_="9.35"/>
            </assets>
            <colorBase_ baseWeight_="4.0825" version_="1" baseColor_="16711422"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance13685" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>