<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_cultural_asianman_fhair3" compatId="0" id="74572">
    <Frag fragType="Right" file="img/acc/id/fhair/74572/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74572/Left.ohv2.png"/>
  </Acc>