<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_sheriff" id="13518">
    <Frag fragType="Front" file="img/acc/id/Costume/13518/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13518/thumb_128x128.png"/>
    </Icons>
  </Acc>