<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="default m hair_5" id="547">
    <Frag fragType="Left" file="img/acc/id/Hair/547/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/547/Right.ohv2.png"/>
  </Acc>