<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="summer_beach_kid_hair" id="3806">
    <Frag fragType="Back" file="img/acc/id/Hair/3806/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/3806/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3806/Left.ohv2.png"/>
  </Acc>