<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="56375" createdDate_="2017-05-11 12:07:23" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="75" height="26" x="1" name_="lips_0" version_="0"/>
      <spriteImages__1 y="29" width="72" height="25" x="1" name_="lips_9" version_="0"/>
      <spriteImages__2 y="56" width="71" height="14" x="1" name_="lips_3" version_="0"/>
      <spriteImages__3 y="72" width="66" height="7" x="1" name_="tt_0" version_="0"/>
      <spriteImages__4 y="81" width="64" height="9" x="1" name_="tt_9" version_="0"/>
      <spriteImages__5 y="92" width="63" height="18" x="1" name_="lips_2" version_="0"/>
      <spriteImages__6 y="112" width="62" height="2" x="1" name_="tt_3" version_="0"/>
      <spriteImages__7 y="116" width="58" height="34" x="1" name_="lips_6" version_="0"/>
      <spriteImages__8 y="152" width="58" height="34" x="1" name_="lips_4" version_="0"/>
      <spriteImages__9 y="188" width="58" height="34" x="1" name_="lips_5" version_="0"/>
      <spriteImages__10 y="224" width="57" height="35" x="1" name_="lips_8" version_="0"/>
      <spriteImages__11 y="261" width="57" height="35" x="1" name_="lips_7" version_="0"/>
      <spriteImages__12 y="298" width="53" height="31" x="1" name_="lips_10" version_="0"/>
      <spriteImages__13 y="331" width="51" height="25" x="1" name_="lips_1" version_="0"/>
      <spriteImages__14 y="358" width="50" height="17" x="1" name_="tt_5" version_="0"/>
      <spriteImages__15 y="377" width="50" height="17" x="1" name_="tt_6" version_="0"/>
      <spriteImages__16 y="396" width="50" height="17" x="1" name_="tt_4" version_="0"/>
      <spriteImages__17 y="415" width="49" height="18" x="1" name_="tt_7" version_="0"/>
      <spriteImages__18 y="435" width="49" height="18" x="1" name_="tt_8" version_="0"/>
      <spriteImages__19 y="455" width="47" height="4" x="1" name_="tt_2" version_="0"/>
      <spriteImages__20 y="461" width="46" height="13" x="1" name_="tt_10" version_="0"/>
      <spriteImages__21 y="476" width="45" height="7" x="1" name_="tt_1" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="2">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-10.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.399999999999995" scale_="1.5" spriteIndex_="0" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-10.05" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.5" scale_="1.5" spriteIndex_="13" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-9.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.7" scale_="1.5" spriteIndex_="5" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-8.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.399999999999995" scale_="1.5" spriteIndex_="2" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.2" scale_="1.5" spriteIndex_="8" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.2" scale_="1.5" spriteIndex_="9" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.2" scale_="1.5" spriteIndex_="7" name_="lips_6" version_="0"/>
              <assets_7 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.9" scale_="1.5" spriteIndex_="11" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.9" scale_="1.5" spriteIndex_="10" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-8.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.600000000000005" scale_="1.5" spriteIndex_="1" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.6" scale_="1.5" spriteIndex_="12" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-10.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.399999999999995" scale_="1.5" spriteIndex_="0" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="4.875" baseColor_="6908265" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-5.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" scale_="1.5" spriteIndex_="3" name_="tt_0" version_="0"/>
              <assets_1 imageY_="-5.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.85" scale_="1.5" spriteIndex_="21" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-5.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.833333333333334" scale_="1.5" spriteIndex_="19" name_="tt_2" version_="0"/>
              <assets_3 imageY_="-5.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.6" scale_="1.5" spriteIndex_="6" name_="tt_3" version_="0"/>
              <assets_4 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.699999999999998" scale_="1.5" spriteIndex_="16" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.75" scale_="1.5" spriteIndex_="14" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.699999999999998" scale_="1.5" spriteIndex_="15" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.35" scale_="1.5" spriteIndex_="17" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.35" scale_="1.5" spriteIndex_="18" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-3.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.3" scale_="1.5" spriteIndex_="4" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.300000000000002" scale_="1.5" spriteIndex_="20" name_="tt_10" version_="0"/>
              <assets_11 imageY_="-5.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" scale_="1.5" spriteIndex_="3" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="1.155" baseColor_="16777215" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>