<?xml version="1.0"?>
  <Acc accType="Costume" name="halloween_ghost_costumes2" compatId="0" id="7462">
    <Frag fragType="Front" file="img/acc/id/Costume/7462/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7462/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>