<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="3d_Lilly_costume_browntop" id="11034">
    <Frag fragType="Front" file="img/acc/id/Costume/11034/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11034/thumb_128x128.png"/>
    </Icons>
  </Acc>