<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_eskimowoman_hat1" compatId="0" id="74459">
    <Frag fragType="Right" file="img/acc/id/Hat/74459/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74459/Left.ohv2.png"/>
  </Acc>