<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="868" createdDate_="2017-05-11 12:06:30" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="93" height="40" x="1" name_="accfrag" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="98.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-0.20000000000000004" scale_="1.5" spriteIndex_="0" name_="accfrag" version_="0"/>
        </assets>
        <colorBase_ baseWeight_="9.3" baseColor_="3342336" version_="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>