<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="takumi_hair_9" id="3663">
    <Frag fragType="Right" file="img/acc/id/Hair/3663/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3663/Left.ohv2.png"/>
  </Acc>