<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_hockey_white_red" id="50379">
    <Frag fragType="Front" file="img/acc/id/Costume/50379/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50379/thumb_128x128.png"/>
    </Icons>
  </Acc>