<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="1247" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:32:31">
    <spriteImages_ n="6">
      <spriteImages__0 y="1" width="140" name_="lips_0" version_="0" height="35" x="1"/>
      <spriteImages__1 y="38" width="138" name_="lips_3" version_="0" height="8" x="1"/>
      <spriteImages__2 y="48" width="88" name_="lips_1" version_="0" height="22" x="1"/>
      <spriteImages__3 y="48" width="50" name_="lips_9" version_="0" height="34" x="91"/>
      <spriteImages__4 y="72" width="41" name_="lips_4" version_="0" height="46" x="1"/>
      <spriteImages__5 y="72" width="41" name_="lips_6" version_="0" height="29" x="44"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-3.65" ty="-4.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-40.9" imageY_="-10.45"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_1" version_="0" imageX_="-29.55" imageY_="-1"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-29.55" imageY_="-1"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-40.4" imageY_="-0.3499999999999999"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_4" version_="0" imageX_="-6.95" imageY_="-7.599999999999999"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-6.95" imageY_="-7.599999999999999"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-6.95" imageY_="-7.599999999999999"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-6.95" imageY_="-7.599999999999999"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-6.95" imageY_="-7.599999999999999"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_9" version_="0" imageX_="-10.2" imageY_="0.20000000000000004"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-10.2" imageY_="0.20000000000000004"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-40.9" imageY_="-10.45"/>
            </assets>
            <colorBase_ baseWeight_="12.25" version_="1" baseColor_="1710618"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.899993896484375" b="0" c="0" version_="2" d="0.899993896484375" tx="-3.65" ty="-4.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance157712" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>