<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="comixwave_fancy_girl_hair_1" id="4875">
    <Frag fragType="Left" file="img/acc/id/Hair/4875/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4875/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/4875/Back.ohv2.png"/>
  </Acc>