<?xml version="1.0"?>
  <Acc name="onLive_oc_aneesa_hair3" compatId="0" accType="Hair" id="62518">
    <Frag file="img/acc/id/Hair/62518/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/62518/Left.ohv2.png" fragType="Left"/>
  </Acc>