<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="58222" createdDate_="2017-05-11 12:07:19" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="85" height="23" x="1" name_="lips_3" version_="0"/>
      <spriteImages__1 y="26" width="80" height="3" x="1" name_="tt_3" version_="0"/>
      <spriteImages__2 y="31" width="78" height="29" x="1" name_="lips_11" version_="0"/>
      <spriteImages__3 y="62" width="78" height="29" x="1" name_="lips_0" version_="0"/>
      <spriteImages__4 y="93" width="77" height="28" x="1" name_="lips_9" version_="0"/>
      <spriteImages__5 y="123" width="74" height="30" x="1" name_="lips_2" version_="0"/>
      <spriteImages__6 y="155" width="73" height="4" x="1" name_="tt_0" version_="0"/>
      <spriteImages__7 y="161" width="70" height="40" x="1" name_="lips_5" version_="0"/>
      <spriteImages__8 y="203" width="70" height="12" x="1" name_="tt_2" version_="0"/>
      <spriteImages__9 y="217" width="70" height="43" x="1" name_="lips_4" version_="0"/>
      <spriteImages__10 y="262" width="70" height="43" x="1" name_="lips_6" version_="0"/>
      <spriteImages__11 y="307" width="65" height="31" x="1" name_="lips_10" version_="0"/>
      <spriteImages__12 y="340" width="63" height="40" x="1" name_="lips_7" version_="0"/>
      <spriteImages__13 y="382" width="62" height="9" x="1" name_="tt_9" version_="0"/>
      <spriteImages__14 y="393" width="61" height="16" x="1" name_="tt_4" version_="0"/>
      <spriteImages__15 y="411" width="61" height="16" x="1" name_="tt_6" version_="0"/>
      <spriteImages__16 y="429" width="60" height="14" x="1" name_="tt_5" version_="0"/>
      <spriteImages__17 y="445" width="59" height="29" x="1" name_="lips_1" version_="0"/>
      <spriteImages__18 y="476" width="54" height="14" x="1" name_="tt_8" version_="0"/>
      <spriteImages__19 y="492" width="54" height="14" x="1" name_="tt_7" version_="0"/>
      <spriteImages__20 y="508" width="48" height="5" x="1" name_="tt_1" version_="0"/>
      <spriteImages__21 y="515" width="48" height="11" x="1" name_="tt_10" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="2">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-11.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.55" scale_="1.5" spriteIndex_="3" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-12.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="17" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-13.300000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" scale_="1.5" spriteIndex_="5" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-9.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.899999999999995" scale_="1.5" spriteIndex_="0" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-12.199999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.7" scale_="1.5" spriteIndex_="9" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-12.199999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.5" scale_="1.5" spriteIndex_="7" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-12.199999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.7" scale_="1.5" spriteIndex_="10" name_="lips_6" version_="0"/>
              <assets_7 imageY_="-12.199999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.2" scale_="1.5" spriteIndex_="12" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-12.199999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.2" scale_="1.5" spriteIndex_="12" version_="0"/>
              <assets_9 imageY_="-10.55" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" scale_="1.5" spriteIndex_="4" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-11.300000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.850000000000005" scale_="1.5" spriteIndex_="11" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-11.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.55" scale_="1.5" spriteIndex_="2" name_="lips_11" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="5.655" baseColor_="12237498" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.05" scale_="1.5" spriteIndex_="6" name_="tt_0" version_="0"/>
              <assets_1 imageY_="-5.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.983333333333334" scale_="1.5" spriteIndex_="20" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-6.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.46666666666667" scale_="1.5" spriteIndex_="8" name_="tt_2" version_="0"/>
              <assets_3 imageY_="-4.7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.350000000000005" scale_="1.5" spriteIndex_="1" name_="tt_3" version_="0"/>
              <assets_4 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" scale_="1.5" spriteIndex_="14" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" scale_="1.5" spriteIndex_="16" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" scale_="1.5" spriteIndex_="15" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.35" scale_="1.5" spriteIndex_="19" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-4.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.35" scale_="1.5" spriteIndex_="18" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-5.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.85" scale_="1.5" spriteIndex_="13" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-4.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.85" scale_="1.5" spriteIndex_="21" name_="tt_10" version_="0"/>
              <assets_11 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.05" scale_="1.5" spriteIndex_="6" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.73" baseColor_="0" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>