<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="labcoat_081" id="1576">
    <Frag fragType="Front" file="img/acc/id/Costume/1576/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1576/thumb_128x128.png"/>
    </Icons>
  </Acc>