<?xml version="1.0"?>
  <Acc name="onLive_oc_teen_Eva_hair_short" compatId="9" accType="Hair" id="43143">
    <Frag file="img/acc/id/Hair/43143/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/43143/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/43143/Left.ohv2.png" fragType="Left"/>
  </Acc>