<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_halloween_Skull_hair5" id="29385">
    <Frag file="img/acc/id/Hair/29385/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/29385/Left.ohv2.png" fragType="Left"/>
  </Acc>