<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74714" createdDate_="2017-05-10 18:29:12">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="84" height="6" version_="0" name_="tt_3" x="1"/>
      <spriteImages__1 y="9" width="84" height="24" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="35" width="84" height="34" version_="0" name_="lips_9" x="1"/>
      <spriteImages__3 y="71" width="84" height="11" version_="0" name_="tt_9" x="1"/>
      <spriteImages__4 y="84" width="77" height="26" version_="0" name_="lips_11" x="1"/>
      <spriteImages__5 y="112" width="77" height="26" version_="0" name_="lips_0" x="1"/>
      <spriteImages__6 y="140" width="76" height="9" version_="0" name_="tt_2" x="1"/>
      <spriteImages__7 y="151" width="76" height="30" version_="0" name_="lips_2" x="1"/>
      <spriteImages__8 y="183" width="76" height="6" version_="0" name_="tt_0" x="1"/>
      <spriteImages__9 y="191" width="76" height="13" version_="0" name_="tt_10" x="1"/>
      <spriteImages__10 y="206" width="76" height="49" version_="0" name_="lips_4" x="1"/>
      <spriteImages__11 y="257" width="76" height="44" version_="0" name_="lips_5" x="1"/>
      <spriteImages__12 y="303" width="76" height="42" version_="0" name_="lips_6" x="1"/>
      <spriteImages__13 y="347" width="76" height="18" version_="0" name_="tt_6" x="1"/>
      <spriteImages__14 y="367" width="76" height="23" version_="0" name_="tt_4" x="1"/>
      <spriteImages__15 y="392" width="76" height="37" version_="0" name_="lips_10" x="1"/>
      <spriteImages__16 y="431" width="76" height="21" version_="0" name_="tt_5" x="1"/>
      <spriteImages__17 y="454" width="71" height="42" version_="0" name_="lips_7" x="1"/>
      <spriteImages__18 y="498" width="71" height="15" version_="0" name_="tt_8" x="1"/>
      <spriteImages__19 y="515" width="71" height="39" version_="0" name_="lips_8" x="1"/>
      <spriteImages__20 y="556" width="71" height="17" version_="0" name_="tt_7" x="1"/>
      <spriteImages__21 y="575" width="69" height="35" version_="0" name_="lips_1" x="1"/>
      <spriteImages__22 y="612" width="69" height="13" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_0" imageY_="-6.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.350000000000005" spriteIndex_="21" version_="0" scale_="1.5" name_="lips_1" imageY_="-9.9"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_2" imageY_="-10.1"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.600000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.900000000000001"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_4" imageY_="-9"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_5" imageY_="-9"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_6" imageY_="-9"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.73333333333333" spriteIndex_="17" version_="0" scale_="1.5" name_="lips_7" imageY_="-9.75"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.73333333333333" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_8" imageY_="-9.75"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.350000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_9" imageY_="-9"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_10" imageY_="-10.15"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_11" imageY_="-6.75"/>
            </assets>
            <colorBase_ baseColor_="9803157" baseWeight_="5.005" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.95" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_0" imageY_="-3.4"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.350000000000005" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_1" imageY_="-3.4"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.5499999999999994"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.883333333333336" spriteIndex_="0" version_="0" scale_="1.5" name_="tt_3" imageY_="-2.85"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_4" imageY_="-3.4"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_5" imageY_="-3.4"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_6" imageY_="-3.4"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.73333333333333" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_7" imageY_="-3"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.73333333333333" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_8" imageY_="-3"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.350000000000005" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_9" imageY_="-3.4"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_10" imageY_="-3.4"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.95" spriteIndex_="8" version_="0" scale_="1.5" imageY_="-3.4"/>
            </assets>
            <colorBase_ baseColor_="3158064" baseWeight_="1.14" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>