<?xml version="1.0"?>
  <Acc name="tikky_black_pearl_purse" accType="Props" compatId="0" id="11227">
    <Frag fragType="Front" file="img/acc/id/Props/11227/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11227/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>