<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 16:57:50" compiledDate_="2017-05-10 16:51:39" imageStr_="ohv2.png" scale_="1.5" mamName_="50822">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="523" height="586" name_="accfrag" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="-67.2" scale_="1.5" name_="accfrag" version_="0" spriteIndex_="0" imageX_="-173.19999999999996" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
        </assets>
        <colorBase_ version_="1" baseColor_="15461093" baseWeight_="766.195"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>