<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_anime_akira_hair_3" id="9384">
    <Frag fragType="Back" file="img/acc/id/Hair/9384/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/9384/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/9384/Left.ohv2.png"/>
  </Acc>