<?xml version="1.0"?>
  <Host spriteSheet="img/char/Digimon/Kudamon_2538/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:::" catagory="Digimon" id="2538" gender="4" name="Kudamon" accString="2538/0/37878/0/0/0/0/0/0/0/0/">
    <Position XPOS="0.0126" SCALE="0.42" YPOS="-0.2101"/>
    <Accessories>
      <Default>
        <Type accId="37878" id="mouth"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>