<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="many_necklaces" id="814">
    <Frag fragType="Front" file="img/acc/id/Necklace/814/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/814/thumb_128x128.png"/>
    </Icons>
  </Acc>