<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_hector_black_coat_with_checked_tie" id="58759">
    <Frag fragType="Front" file="img/acc/id/Costume/58759/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/58759/thumb_128x128.png"/>
    </Icons>
  </Acc>