<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_witch_hat3" compatId="0" id="74418">
    <Frag fragType="Right" file="img/acc/id/Hat/74418/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74418/Left.ohv2.png"/>
  </Acc>