<?xml version="1.0"?>
  <Acc name="toonguy_kevin_hat_3" accType="Hat" compatId="0" id="6951">
    <Frag fragType="Right" file="img/acc/id/Hat/6951/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6951/Left.ohv2.png"/>
  </Acc>