<?xml version="1.0"?>
  <Acc accType="Costume" name="abe_lincoln_costume" compatId="0" id="4486">
    <Frag fragType="Front" file="img/acc/id/Costume/4486/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4486/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>