<?xml version="1.0"?>
  <Acc name="oc_punk_todd_10_blk_leather_anarchy_costume" accType="Costume" compatId="0" id="10286">
    <Frag fragType="Front" file="img/acc/id/Costume/10286/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10286/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>