<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="turkey_hat_3_santa" id="1304">
    <Frag file="img/acc/id/Hat/1304/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1304/Left.ohv2.png" fragType="Left"/>
  </Acc>