<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="30242" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:36:59">
    <spriteImages_ n="13">
      <spriteImages__0 y="1" width="112" name_="lips_4" version_="0" height="98" x="1"/>
      <spriteImages__1 y="101" width="112" name_="lips_3" version_="0" height="50" x="1"/>
      <spriteImages__2 y="153" width="101" name_="lips_2" version_="0" height="71" x="1"/>
      <spriteImages__3 y="226" width="101" name_="lips_7" version_="0" height="98" x="1"/>
      <spriteImages__4 y="326" width="88" name_="lips_1" version_="0" height="62" x="1"/>
      <spriteImages__5 y="390" width="82" name_="lips_0" version_="0" height="32" x="1"/>
      <spriteImages__6 y="424" width="66" name_="tt_5" version_="0" height="42" x="1"/>
      <spriteImages__7 y="468" width="66" name_="tt_8" version_="0" height="42" x="1"/>
      <spriteImages__8 y="512" width="66" name_="tt_6" version_="0" height="42" x="1"/>
      <spriteImages__9 y="556" width="66" name_="tt_7" version_="0" height="42" x="1"/>
      <spriteImages__10 y="600" width="66" name_="tt_4" version_="0" height="42" x="1"/>
      <spriteImages__11 y="644" width="66" name_="tt_2" version_="0" height="14" x="1"/>
      <spriteImages__12 y="424" width="32" name_="tt_1" version_="0" height="20" x="69"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_0" version_="0" imageX_="-27.850000000000005" imageY_="-11.5"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_1" version_="0" imageX_="-29" imageY_="-20.7"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_2" version_="0" imageX_="-33.25" imageY_="-35.7"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-38.5" imageY_="-25.55"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_4" version_="0" imageX_="-36.9" imageY_="-28.350000000000005"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-36.9" imageY_="-33.35"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-36.9" imageY_="-28.350000000000005"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_7" version_="0" imageX_="-33.15" imageY_="-33.35"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-33.15" imageY_="-33.35"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-33.25" imageY_="-35.7"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-33.15" imageY_="-33.35"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-27.850000000000005" imageY_="-11.5"/>
            </assets>
            <colorBase_ baseWeight_="6.56" version_="1" baseColor_="4013373"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_1" version_="0" imageX_="-11.050000000000002" imageY_="-4.6"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_2" version_="0" imageX_="-21.350000000000005" imageY_="-5.15"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_4" version_="0" imageX_="-21.600000000000005" imageY_="-6.650000000000001"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_5" version_="0" imageX_="-21.600000000000005" imageY_="-11.65"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_6" version_="0" imageX_="-21.600000000000005" imageY_="-6.650000000000001"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_7" version_="0" imageX_="-21.350000000000005" imageY_="-11.65"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="tt_8" version_="0" imageX_="-21.350000000000005" imageY_="-11.65"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" version_="0" imageX_="-21.350000000000005" imageY_="-5.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-21.350000000000005" imageY_="-11.65"/>
            </assets>
            <colorBase_ baseWeight_="1.6" version_="1" baseColor_="2105376"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>