<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_blk_grnTree" id="9715">
    <Frag fragType="Front" file="img/acc/id/Costume/9715/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9715/thumb_128x128.png"/>
    </Icons>
  </Acc>