<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair03" accType="Hair" compatId="9" id="11092">
    <Frag fragType="Left" file="img/acc/id/Hair/11092/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11092/Right.ohv2.png"/>
  </Acc>