<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="73812" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:14:31">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="98" name_="lips_0" version_="0" height="21" x="1"/>
      <spriteImages__1 y="24" width="94" name_="lips_9" version_="0" height="22" x="1"/>
      <spriteImages__2 y="48" width="91" name_="lips_3" version_="0" height="15" x="1"/>
      <spriteImages__3 y="65" width="86" name_="lips_2" version_="0" height="19" x="1"/>
      <spriteImages__4 y="86" width="82" name_="lips_5" version_="0" height="32" x="1"/>
      <spriteImages__5 y="120" width="82" name_="lips_6" version_="0" height="33" x="1"/>
      <spriteImages__6 y="155" width="82" name_="lips_4" version_="0" height="33" x="1"/>
      <spriteImages__7 y="190" width="79" name_="lips_8" version_="0" height="33" x="1"/>
      <spriteImages__8 y="225" width="79" name_="lips_7" version_="0" height="33" x="1"/>
      <spriteImages__9 y="260" width="77" name_="lips_1" version_="0" height="24" x="1"/>
      <spriteImages__10 y="286" width="76" name_="lips_10" version_="0" height="29" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="-0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-32.3" imageY_="-5.3"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_1" version_="0" imageX_="-25.899999999999995" imageY_="-5.349999999999999"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-29.100000000000005" imageY_="-5.349999999999999"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_3" version_="0" imageX_="-31.100000000000005" imageY_="-4.15"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_4" version_="0" imageX_="-28.100000000000005" imageY_="-5.349999999999999"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_5" version_="0" imageX_="-28.100000000000005" imageY_="-5.349999999999999"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-28.100000000000005" imageY_="-5.349999999999999"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_7" version_="0" imageX_="-27.100000000000005" imageY_="-5.349999999999999"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_8" version_="0" imageX_="-27.100000000000005" imageY_="-5.349999999999999"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_9" version_="0" imageX_="-31.8" imageY_="-5.349999999999999"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_10" version_="0" imageX_="-26.100000000000005" imageY_="-5.349999999999999"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-32.3" imageY_="-5.3"/>
            </assets>
            <colorBase_ baseWeight_="5.145" version_="1" baseColor_="14845296"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="-0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>