<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Densha_1356/ohv2.png" catagory="Randoms" name="Densha" colorString="2a867e5:6e108a4:32123a4:184c4c7:0:101:101:101:101:101:::" gender="4" accString="1356/12177/12180/12168/0/12174/0/0/0/0/0/" id="1356">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="12177" id="Costume"/>
        <Type accId="12180" id="mouth"/>
        <Type accId="12168" id="Hair"/>
        <Type accId="12174" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_J-bot_densha_costumes_2" id="12177">
              <Icons>
                <Icon file="img/acc/id/Costume/12177/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_costumes_4" id="12179">
              <Icons>
                <Icon file="img/acc/id/Costume/12179/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_costumes_3" id="12178">
              <Icons>
                <Icon file="img/acc/id/Costume/12178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_costumes_1" id="12176">
              <Icons>
                <Icon file="img/acc/id/Costume/12176/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_J-bot_densha_hair_4" id="12171">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12171_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hair_3" id="12170">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12170_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hair_2" id="12169">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12169_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hair_1" id="12168">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12168_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_J-bot_densha_hat_1" id="12172">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12172_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hat_2" id="12173">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12173_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hat_3" id="12174">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12174_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_hat_4" id="12175">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12175_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Props">
          <SubCat id="Gear">
            <Acc name="oc_J-bot_densha_props_4" id="12184">
              <Icons>
                <Icon file="img/acc/id/Props/12184/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_props_3" id="12183">
              <Icons>
                <Icon file="img/acc/id/Props/12183/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_props_2" id="12182">
              <Icons>
                <Icon file="img/acc/id/Props/12182/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_densha_props_1" id="12181">
              <Icons>
                <Icon file="img/acc/id/Props/12181/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_j-bot_densha_mouth" id="12180">
              <Icons>
                <Icon file="img/char/Randoms/Densha_1356/acc/12180_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>