<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_moke_dog_hat_2" id="9034">
    <Frag file="img/acc/id/Hat/9034/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/9034/Left.ohv2.png" fragType="Left"/>
  </Acc>