<?xml version="1.0"?>
  <Acc name="earl_bear_costumes_6" accType="Costume" compatId="0" id="6512">
    <Frag fragType="Front" file="img/acc/id/Costume/6512/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6512/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>