<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_2d_farmer_hat" id="74777">
    <Frag file="img/acc/id/Hat/74777/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74777/Left.ohv2.png" fragType="Left"/>
  </Acc>