<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="navy_blue_suit" id="12661">
    <Frag fragType="Front" file="img/acc/id/Costume/12661/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/12661/thumb_128x128.png"/>
    </Icons>
  </Acc>