<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="takumi_hat_4_construction" id="3668">
    <Frag fragType="Right" file="img/acc/id/Hat/3668/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/3668/Left.ohv2.png"/>
  </Acc>