<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_astroGeorge_astronaut_hat" id="6685">
    <Frag file="img/acc/id/Hat/6685/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6685/Left.ohv2.png" fragType="Left"/>
  </Acc>