<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="6691" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:06:15">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="153" name_="lips_0" version_="0" height="64" x="1"/>
      <spriteImages__1 y="67" width="140" name_="lips_2" version_="0" height="70" x="1"/>
      <spriteImages__2 y="139" width="139" name_="lips_3" version_="0" height="37" x="1"/>
      <spriteImages__3 y="178" width="138" name_="lips_4" version_="0" height="81" x="1"/>
      <spriteImages__4 y="261" width="137" name_="lips_10" version_="0" height="75" x="1"/>
      <spriteImages__5 y="338" width="137" name_="lips_9" version_="0" height="77" x="1"/>
      <spriteImages__6 y="417" width="136" name_="lips_8" version_="0" height="79" x="1"/>
      <spriteImages__7 y="498" width="136" name_="lips_7" version_="0" height="84" x="1"/>
      <spriteImages__8 y="584" width="135" name_="lips_6" version_="0" height="83" x="1"/>
      <spriteImages__9 y="669" width="132" name_="lips_5" version_="0" height="86" x="1"/>
      <spriteImages__10 y="757" width="85" name_="tt_7" version_="0" height="53" x="1"/>
      <spriteImages__11 y="812" width="83" name_="tt_10" version_="0" height="46" x="1"/>
      <spriteImages__12 y="860" width="83" name_="tt_8" version_="0" height="49" x="1"/>
      <spriteImages__13 y="911" width="82" name_="tt_9" version_="0" height="47" x="1"/>
      <spriteImages__14 y="960" width="82" name_="tt_6" version_="0" height="53" x="1"/>
      <spriteImages__15 y="1015" width="77" name_="tt_4" version_="0" height="51" x="1"/>
      <spriteImages__16 y="1068" width="76" name_="tt_5" version_="0" height="53" x="1"/>
      <spriteImages__17 y="757" width="63" name_="tt_2" version_="0" height="26" x="88"/>
      <spriteImages__18 y="785" width="24" name_="lips_1" version_="0" height="46" x="88"/>
      <spriteImages__19 y="785" width="20" name_="tt_1" version_="0" height="37" x="114"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-56.79999999999999" imageY_="-42.2"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="lips_1" version_="0" imageX_="-4.8" imageY_="-15.1"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_2" version_="0" imageX_="-47.6" imageY_="-46.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_3" version_="0" imageX_="-47.04999999999999" imageY_="-41.05"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_4" version_="0" imageX_="-46.75" imageY_="-41.3"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_5" version_="0" imageX_="-46" imageY_="-45.4"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_6" version_="0" imageX_="-46.25" imageY_="-43.25"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_7" version_="0" imageX_="-46.4" imageY_="-44.20000000000001"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_8" version_="0" imageX_="-46.35" imageY_="-44.54999999999999"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_9" version_="0" imageX_="-46.75" imageY_="-43.9"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_10" version_="0" imageX_="-46.4" imageY_="-43.1"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-56.79999999999999" imageY_="-42.2"/>
            </assets>
            <colorBase_ baseWeight_="24.48" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_1" version_="0" imageX_="-3.35" imageY_="-12.199999999999998"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_2" version_="0" imageX_="-22.5" imageY_="-19.3"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_4" version_="0" imageX_="-23.05" imageY_="-23.7"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_5" version_="0" imageX_="-23.399999999999995" imageY_="-25.649999999999995"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_6" version_="0" imageX_="-27.100000000000005" imageY_="-25.5"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_7" version_="0" imageX_="-28.7" imageY_="-26.2"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_8" version_="0" imageX_="-27.25" imageY_="-26.55"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_9" version_="0" imageX_="-26.850000000000005" imageY_="-25.8"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_10" version_="0" imageX_="-27.350000000000005" imageY_="-25.5"/>
            </assets>
            <colorBase_ baseWeight_="1.85" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance10027" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>