<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="9396" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:35:27">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="81" name_="tt_0" version_="0" height="9" x="1"/>
      <spriteImages__1 y="12" width="81" name_="tt_3" version_="0" height="6" x="1"/>
      <spriteImages__2 y="20" width="76" name_="lips_3" version_="0" height="16" x="1"/>
      <spriteImages__3 y="38" width="71" name_="lips_11" version_="0" height="24" x="1"/>
      <spriteImages__4 y="64" width="71" name_="lips_0" version_="0" height="24" x="1"/>
      <spriteImages__5 y="90" width="69" name_="lips_2" version_="0" height="16" x="1"/>
      <spriteImages__6 y="108" width="69" name_="tt_2" version_="0" height="4" x="1"/>
      <spriteImages__7 y="114" width="60" name_="lips_4" version_="0" height="37" x="1"/>
      <spriteImages__8 y="153" width="60" name_="lips_6" version_="0" height="35" x="1"/>
      <spriteImages__9 y="190" width="59" name_="lips_5" version_="0" height="33" x="1"/>
      <spriteImages__10 y="225" width="59" name_="lips_9" version_="0" height="21" x="1"/>
      <spriteImages__11 y="248" width="57" name_="tt_4" version_="0" height="18" x="1"/>
      <spriteImages__12 y="268" width="56" name_="tt_6" version_="0" height="15" x="1"/>
      <spriteImages__13 y="285" width="54" name_="lips_8" version_="0" height="36" x="1"/>
      <spriteImages__14 y="323" width="54" name_="tt_5" version_="0" height="13" x="1"/>
      <spriteImages__15 y="338" width="54" name_="lips_7" version_="0" height="36" x="1"/>
      <spriteImages__16 y="376" width="54" name_="lips_10" version_="0" height="36" x="1"/>
      <spriteImages__17 y="414" width="52" name_="tt_10" version_="0" height="17" x="1"/>
      <spriteImages__18 y="433" width="52" name_="tt_9" version_="0" height="9" x="1"/>
      <spriteImages__19 y="444" width="51" name_="tt_7" version_="0" height="17" x="1"/>
      <spriteImages__20 y="463" width="51" name_="tt_8" version_="0" height="17" x="1"/>
      <spriteImages__21 y="482" width="44" name_="lips_1" version_="0" height="27" x="1"/>
      <spriteImages__22 y="482" width="33" name_="tt_1" version_="0" height="10" x="47"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-26.850000000000005" spriteIndex_="4" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.9"/>
              <assets_1 scale_="1.5" imageX_="-17.75" spriteIndex_="21" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.199999999999998"/>
              <assets_2 scale_="1.5" imageX_="-25" spriteIndex_="5" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10"/>
              <assets_3 scale_="1.5" imageX_="-28.2" spriteIndex_="2" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.800000000000002"/>
              <assets_4 scale_="1.5" imageX_="-22.100000000000005" spriteIndex_="7" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.75"/>
              <assets_5 scale_="1.5" imageX_="-22.100000000000005" spriteIndex_="9" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.449999999999998"/>
              <assets_6 scale_="1.5" imageX_="-22.100000000000005" spriteIndex_="8" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.75"/>
              <assets_7 scale_="1.5" imageX_="-20" spriteIndex_="15" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.949999999999998"/>
              <assets_8 scale_="1.5" imageX_="-20" spriteIndex_="13" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.949999999999998"/>
              <assets_9 scale_="1.5" imageX_="-21.350000000000005" spriteIndex_="10" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.699999999999998"/>
              <assets_10 scale_="1.5" imageX_="-19.95" spriteIndex_="16" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.9"/>
              <assets_11 scale_="1.5" imageX_="-26.850000000000005" spriteIndex_="3" name_="lips_11" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
            </assets>
            <colorBase_ baseWeight_="4.26" version_="1" baseColor_="14013909"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-29.45" spriteIndex_="0" name_="tt_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.85"/>
              <assets_1 scale_="1.5" imageX_="-13.699999999999998" spriteIndex_="22" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9"/>
              <assets_2 scale_="1.5" imageX_="-24.8" spriteIndex_="6" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.599999999999999"/>
              <assets_3 scale_="1.5" imageX_="-29.2" spriteIndex_="1" name_="tt_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.85"/>
              <assets_4 scale_="1.5" imageX_="-20.7" spriteIndex_="11" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.1"/>
              <assets_5 scale_="1.5" imageX_="-20" spriteIndex_="14" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.9"/>
              <assets_6 scale_="1.5" imageX_="-20.25" spriteIndex_="12" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.05"/>
              <assets_7 scale_="1.5" imageX_="-18.85" spriteIndex_="19" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2"/>
              <assets_8 scale_="1.5" imageX_="-18.85" spriteIndex_="20" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2"/>
              <assets_9 scale_="1.5" imageX_="-18.85" spriteIndex_="18" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.35"/>
              <assets_10 scale_="1.5" imageX_="-18.75" spriteIndex_="17" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.35"/>
              <assets_11 scale_="1.5" imageX_="-29.45" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.85"/>
            </assets>
            <colorBase_ baseWeight_="1.8225" version_="1" baseColor_="5460821"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance4721" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>