<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="3804" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:38:25">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="75" name_="lips_2" version_="0" height="21" x="1"/>
      <spriteImages__1 y="24" width="74" name_="lips_3" version_="0" height="17" x="1"/>
      <spriteImages__2 y="43" width="73" name_="lips_0" version_="0" height="27" x="1"/>
      <spriteImages__3 y="72" width="71" name_="lips_9" version_="0" height="21" x="1"/>
      <spriteImages__4 y="95" width="71" name_="lips_10" version_="0" height="35" x="1"/>
      <spriteImages__5 y="132" width="71" name_="lips_5" version_="0" height="34" x="1"/>
      <spriteImages__6 y="168" width="69" name_="tt_10" version_="0" height="30" x="1"/>
      <spriteImages__7 y="200" width="69" name_="tt_2" version_="0" height="13" x="1"/>
      <spriteImages__8 y="215" width="68" name_="tt_5" version_="0" height="29" x="1"/>
      <spriteImages__9 y="246" width="68" name_="lips_4" version_="0" height="36" x="1"/>
      <spriteImages__10 y="284" width="66" name_="tt_4" version_="0" height="29" x="1"/>
      <spriteImages__11 y="315" width="65" name_="tt_0" version_="0" height="15" x="1"/>
      <spriteImages__12 y="332" width="63" name_="lips_6" version_="0" height="37" x="1"/>
      <spriteImages__13 y="371" width="62" name_="lips_7" version_="0" height="36" x="1"/>
      <spriteImages__14 y="409" width="62" name_="tt_9" version_="0" height="12" x="1"/>
      <spriteImages__15 y="423" width="61" name_="lips_8" version_="0" height="36" x="1"/>
      <spriteImages__16 y="461" width="53" name_="lips_1" version_="0" height="25" x="1"/>
      <spriteImages__17 y="488" width="44" name_="tt_6" version_="0" height="29" x="1"/>
      <spriteImages__18 y="519" width="44" name_="tt_7" version_="0" height="19" x="1"/>
      <spriteImages__19 y="540" width="42" name_="tt_8" version_="0" height="20" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="5.85" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-22.5" spriteIndex_="11" name_="tt_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.8"/>
              <assets_2 scale_="1.5" imageX_="-23" spriteIndex_="7" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.45"/>
              <assets_4 scale_="1.5" imageX_="-22" spriteIndex_="10" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.8"/>
              <assets_5 scale_="1.5" imageX_="-22.600000000000005" spriteIndex_="8" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.8"/>
              <assets_6 scale_="1.5" imageX_="-14.15" spriteIndex_="17" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.4"/>
              <assets_7 scale_="1.5" imageX_="-13.800000000000002" spriteIndex_="18" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.099999999999999"/>
              <assets_8 scale_="1.5" imageX_="-13.800000000000002" spriteIndex_="19" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.3"/>
              <assets_9 scale_="1.5" imageX_="-20.1" spriteIndex_="14" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.099999999999999"/>
              <assets_10 scale_="1.5" imageX_="-22.8" spriteIndex_="6" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.4"/>
              <assets_11 scale_="1.5" imageX_="-22.5" spriteIndex_="11" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.8"/>
            </assets>
            <colorBase_ baseWeight_="2.4375" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="1" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="5.9" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-24.8" spriteIndex_="2" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.45"/>
              <assets_1 scale_="1.5" imageX_="-17.1" spriteIndex_="16" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.75"/>
              <assets_2 scale_="1.5" imageX_="-24.5" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.2"/>
              <assets_3 scale_="1.5" imageX_="-24.149999999999995" spriteIndex_="1" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.2"/>
              <assets_4 scale_="1.5" imageX_="-22.350000000000005" spriteIndex_="9" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65"/>
              <assets_5 scale_="1.5" imageX_="-22.850000000000005" spriteIndex_="5" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65"/>
              <assets_6 scale_="1.5" imageX_="-20.25" spriteIndex_="12" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12"/>
              <assets_7 scale_="1.5" imageX_="-19.95" spriteIndex_="13" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.9"/>
              <assets_8 scale_="1.5" imageX_="-19.6" spriteIndex_="15" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.9"/>
              <assets_9 scale_="1.5" imageX_="-22.850000000000005" spriteIndex_="3" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.2"/>
              <assets_10 scale_="1.5" imageX_="-23.100000000000005" spriteIndex_="4" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65"/>
              <assets_11 scale_="1.5" imageX_="-24.8" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.45"/>
            </assets>
            <colorBase_ baseWeight_="4.9275" version_="1" baseColor_="11316396"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance14058" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>