<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_bee_hair1" id="7840">
    <Frag file="img/acc/id/Hair/7840/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7840/Right.ohv2.png" fragType="Right"/>
  </Acc>