<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_nativeamericanwoman_hair" compatId="0" id="74730">
    <Frag fragType="Right" file="img/acc/id/Hair/74730/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/74730/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74730/Left.ohv2.png"/>
  </Acc>